#Tabla arriba y titulo
titulo=Configuraci\u00f3n Reportes
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Reporte
eliminar=Borrar Reporte
duplicar=Duplicar Reporte
rastro=Rastro
#Fieldset Tablas
reportes=Reportes
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo reporte es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Tabla
codigo=Codigo
reporte=Reporte
contador=Contador
nombrereporte=Nombre Reporte
tipo=Tipo
modulo=Modulo
fechadesde=Fecha Desde
fechahasta=Fecha Hasta
empleadodesde=Empleado Desde
empleadohasta=Empleado Hasta
localizacion=Localizaci\u00f3n
estado=Estado
grupo=Grupo
tercero=Tercero
trabajador=Trabajador
tipotrabajador=Tipo Trabajador
solicitud=Solicitud
ciudad=Ciudad
tipotelefono=Tipo Telefono
estadocivil=Estado Civil
deporte=Deporte
idioma=Idioma
aficion=Aficion
jefedivision=Jefe Division
rodamiento=Rodamiento
enviomasivo=Envio Masivo
#NuevoRegistro
nuevoregistro= Nuevo Registro
ingresarnuevo= Ingresar un nuevo registro
codigoN=Codigo: 
reporteN=Reporte: 
contadorN=Contador: 
nombrereporteN=Nombre Reporte: 
tipoN=Tipo: 
moduloN=Modulo: 
fechadesdeN=Fecha Desde: 
fechahastaN=Fecha Hasta: 
empleadodesdeN=Empleado Desde: 
empleadohastaN=Empleado Hasta: 
localizacionN=Localizacion: 
estadoN=Estado: 
grupoN=Grupo: 
terceroN=Tercero: 
trabajadorN=Trabajador: 
tipotrabajadorN=Tipo Trabajador: 
solicitudN=Solicitud: 
ciudadN=Ciudad: 
tipotelefonoN=Tipo Telefono: 
estadocivilN=Estado Civil: 
deporteN=Deporte: 
idiomaN=Idioma: 
aficionN=Aficion: 
jefedivisionN=Jefe Division: 
rodamientoN=Rodamiento: 
enviomasivoN=Envio Masivo: 
#DuplicarRegistro
duplicarregistro= Duplicar Registro
#RASTRO
confirmarRastro=La tabla 'INFOREPORTES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla INFOREPORTES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'INFOREPORTES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#EDITAR
editarCodigos=Codigo
editarReportes=Reporte
editarContadores=Contador
editarNombresReportes=Nombre Reporte
editarModulos=M\u00f3dulo
#LOV Modulos
modulosM=Modulos
buscarM=Buscar Modulo: 
moduloM=Modulo
#LOV Reportes
reportesR=Reportes
buscarR=Buscar Reporte: 
codigoR=Codigo
#Exportar
codigoX=Codigo
nombreX=Nombre
contadorX=Contador
nombrereporteX=Nombre Reporte
nombrereporteXX=Nombre_Reporte
tipoX=Tipo
moduloX=Modulo
fechadesdeX=Fecha Desde
fechadesdeXX=Fecha_Desde
fechahastaX=Fecha Hasta
fechahastaXX=Fecha_Hasta
empleadodesdeX=Empleado Desde
empleadodesdeXX=Empleado_Desde
empleadohastaX=Empleado Hasta
empleadohastaXX=Empleado_Hasta
localizacionX=Localizacion
estadoX=Estado
grupoX=Grupo
terceroX=Tercero
trabajadorX=Trabajador
tipotrabajadorX=Tipo Trabajador
tipotrabajadorXX=Tipo_Trabajador
solicitudX=Solicitud
ciudadX=Ciudad
tipotelefonoX=Tipo Telefono
tipotelefonoXX=Tipo_Telefono
estadocivilX=Estado Civil
estadocivilXX=Estado_Civil
deporteX=Deporte
idiomaX=Idioma
aficionX=Aficion
jefedivisionX=Jefe Division
jefedivisionXX=Jefe_Division
rodamientoX=Rodamiento
enviomasivoX=Envio Masivo
enviomasivoXX=Envio_Masivo
repetido=No puede existir dos c\u00f3digos de reporte iguales para un m\u00f3dulo. Por favor ingrese otro c\u00f3digo o cambie el m\u00f3dulo
salir=Salir