titulo=Aprobacion Horas Extras
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#RASTRO
confirmarRastro=La tabla 'EERSCABECERAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla 'EERSCABECERAS' tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'EERSCABECERAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
salir=Salir
operacionEnProceso=Operacion en proceso. Por favor espere...
buscarEmpleados=Buscar Empleado
mostrarTodos=Mostrar Todos
conceptosAAprobar=Conceptos A Aprobar
aprobado=Aprobado
estructuraAprobada=Estructura Aprobada
numDocumento=Numero Documento
nombreEmpleado=Nombre Empleado
horas=Horas
minutos=Minutos
novedad=Novedad
estado=Estado
paso=Paso
fechaPago=Fecha Pago
observaciones=Observaciones
usuarioConectado=Usuario Conectado
infoUsuario=Autorice las horas extras asignadas acorde a su perfil
flujosAprobados=Flujos Aprobados
detalles=Detalles
siguienteA=Siguiente A.
aprobadoX=Aprobado
siguienteAproXX=Siguiente_A.
siguienteAproX=Siguiente A.
numeroDocumentoXX=Numero_Documento
numeroDocumentoX=Numero Documento
nombreEmpleadoXX=Nombre_Empleado
nombreEmpleadoX=Nombre Empleado
horasX=Horas
minutosX=Minutos
novedadX=Novedad
estadoX=Estado
pasoX=Paso
fechaPagoXX=Fecha_Pago
observacionesX=Observaciones
estructuraM=Estructuras
buscarEA=Buscar Estructura: 
codigo=Codigo
nombre=Nombre
empleadoM=Empleados
buscarE=Buscar Empleado: 
editarCabeceraAprobado=Aprobado - Concepto
editarCabeceraSiguiente=Siguiente A. - Concepto
editarCabeceraNumDocumento=Numero Documento
editarEmplNombre=Nombre Empleado
editarCabeceraHoras=Horas - Concepto
editarCabeceraMinuto=Minutos - Concepto
editarCabeceraNovedad=Novedad - Concepto
editarCabeceraEstado=Estado - Concepto
editarCabeceraPaso=Paso - Concepto
editarCabeceraFechaPago=Fecha Pago - Concepto
editarCabeceraObservacion=Observacion - Concepto
editarFlujoProceso=Proceso - Flujo
editarFlujoFecha=Fecha - Flujo
procesoAutorizados=Procesos Autorizados Dentro del Flujo de Aprobacion
fecha=Fecha
procesoAutorizadoXX=Procesos_Autorizados_Dentro_del_Flujo_de_Aprobacion
procesoAutorizadoX=Procesos Autorizados Dentro del Flujo de Aprobacion
fechaX=Fecha
procesoAutorizados2=Procesos Autorizados Dentro...
concepto=Concepto
editarDetalleConcepto=Concepto - Detalle
editarDetalleFecha=Fecha - Detalle
editarDetalleObservacion=Observaciones - Detalle
conceptoX=Concepto
