#Tabla arriba y titulo
titulo=Ausentismos
codigo=Codigo
nombre=Nombre
#Botones arriba
buscar=Buscar Empleado
mostrar=Mostrar Todos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
#NuevoRegistro
nuevo=Nuevo Ausentismo
tipoN=Tipo: 
claseN=Clase: 
causaN=Causa: 
diasN=Dias: 
horasN=Horas: 
iausenciaN=I. Ausencia: 
fausenciaN=F. Ausencia: 
expedicionN=Expedici\u00f3n: 
ipagoN=I. Pago: 
fpagoN=F. Pago: 
bliquidacionN=B. Liquidacion: 
fliquidacionN=F. Liquidacion: 
eliminar=Borrar Ausentismo
duplicar=Duplicar Ausentismo
rastro=Rastro
#Fieldset Tablas
empleados=Empleados
da=Detalles del Ausentismo
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Tabla de Abajo
ausentismo=Ausentismo
fechas=Fechas
BML=Base Manual Liquidaci\u00f3n
ISO=Incapacidades Salud Ocupacional
#Tabla de mas abajo
tipo=Tipo
clase=Clase
causa=Causa
dias=Dias
horas=Horas
iausencia=I.Ausencia
fausencia=F.Ausencia
expedicion=Expedicion
ipago=I.Pago
fpago=F.Pago
bliquidacion=B.Liquidacion
fliquidacion=F.Liquidacion
at=AT
ep=EP
numero=No.Certificado
cdiagnostico=C.D
prorroga=Prorroga
periodo=Periodo
tercero=Tercero
observaciones=Observaci\u00f3n
#TooltipsAbajo
tia=Fecha de inicio de la ausencia
tfa=Fecha de finalizacion de la ausencia
tip=Fecha de inicio del pago
tfp=Fecha de finalizacion del pago
tp=Porcentaje Individual
tbl=Base liquidacion
tfl=Forma liquidacion
tat=Descripcion del Accidente
tep=Descripcion de la Enfermedad
tcd=Codigo del Diagnostico
tpe=Periodo relacionado para cruce de cuentas con el tercero
#NuevoRegistro
nuevoregistro= Nuevo Registro
ingresarnuevo= Ingresar una nuevo Ausentismo
modulo=MODULO DE SALUD OCUPACIONAL
accident=Accidente
enf=Enfermedad
#DuplicarRegistro
duplicarregistro= Duplicar Registro
#RASTRO
confirmarRastro=La tabla 'SOAUSENTISMOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla SOAUSENTISMOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'SOAUSENTISMOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#EDITAR
porcentaje=Porcentaje
#LOVS
tiposausentismo=Tipos Ausentismo
descripcion=Descripcion
empleados=Empleados
buscarE=Buscar Empelado: 
porcentajes=Porcentajes
buscarP=Buscar Porcentaje: 
causasausentismosCA=Causas Ausentismos
buscarCA=Buscar Causa: 
clasesausentismosCL=Clases Ausentismos
buscarCL=Buscar Clase: 
tiposausentismosTA=Tipos Ausentismos
buscarTA=Buscar Tipo: 
ibscI=IBCS
buscarI=Buscar IBCS: 
#Exportar
tipoE=Tipo
claseE=Clase
causaE=Causa
diasE=Dias
horasE=Horas
iausenciaE=I_Ausencia
fausenciaE=F_Ausencia
expedicionE=Expedicion
ipagoE=I_Pago
fpagoE=F_Pago
bliquidacionE=B_Liquidacion
fliquidacionE=F_Liquidacion
atE=AT
epE=EP
numeroE=No_Certificado
cdiagnosticoE=C_Diagnostico
prorrogaE=Prorroga
periodoE=Periodo
reportadaE=Reportada
terceroE=Tercero
observacionesE=Observaciones
formaspago=Formas Pago
fechainicial=Fecha Inicial
valor=Valor
fecha=Fecha
expediente=Expediente
ibcs=IBCS
causasausentismo=Causas Ausentismo
clasesausentismo=Clases Ausentismo
fechafinal=Fecha Final
fechanotificacion=Fecha Notificacion
diagnosticos=Diagnosticos
hora=Hora
reportada=Reportada a la Entidad
#LOV Formas Pagos
formaspagosF=Formas Pagos
buscarF=Buscar Forma Pago: 
#LOV ACCIDENTES
accidentesA=Accidentes
buscarA=Buscar Accidente: 
#LOV ENFERMEDADES
enfermedadesEN=Enfermedades
buscarEN=Buscar Enfermedad: 
#LOV PRORROGA
prorrogasPR=Prorrogas
buscarPR=Buscar Prorroga: 
#LOV Diagnosticos
diagnosticosD=Diagnosticos
buscarD=Buscar Diagnostico: 
#LOV TERCEROS
tercerosT=Terceros
buscarT=Buscar Tercero: 
salir=Salir