titulo=Cuadrillas
cuadrilla=Cuadrilla
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
confirmarRastro=La tabla 'CUADRILLAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastro_D=La tabla 'DETALLESTURNOSROTATIVOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastro_T=La tabla 'TURNOSROTATIVOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla 'CUADRILLAS' tiene rastros historicos, \u00bfDesea continuar?
confirmarRastroHistorico_D=La tabla 'DETALLESTURNOSROTATIVOS' tiene rastros historicos, \u00bfDesea continuar?
confirmarRastroHistorico_T=La tabla 'TURNOSROTATIVOS' tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'CUADRILLAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorObjetosDB_D=La tabla 'DETALLESTURNOSROTATIVOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorObjetosDB_T=La tabla 'TURNOSROTATIVOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#NUEVO REGISTRO
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n
#Duplicar Registro
duplicarregistro=Duplicar Registro
codigo=Codigo
descripcionCuadrilla=Descripcion Cuadrilla
codigoN=Codigo: 
descripcionCuadrillaN=Descripcion: 
editarCuadrillaCodigo=Codigo Cuadrilla
editarCuadrillaDescripcion=Descripcion Cuadrilla
codigoX=Codigo
descripcionCuadrillaXX=Descripcion_Cuadrilla
descripcionCuadrillaX=Descripcion Cuadrilla
errorNullCuadrillas=Los campos codigo - descripcion son obligatorios
estado=Estado
activo=ACTIVO
inactivo=INACTIVO
modulo=Modulo
metodo=Metodo
turno=TURNO
empleado=EMPLEADO
dias=Dias
estadoN=Estado: 
moduloN=Modulo: 
metodoN=Metodo: 
diasN=Dias: 
editarCuadrillaModulo=Modulo Cuadrilla
editarCuadrillaDias=Dias Cuadrilla
estadoX=Estado
moduloX=Modulo
metodoX=Metodo
diasX=Dias
turnoRotativo=Turnos Rotativos
descripcion=Descripcion
fechaSemilla=Fecha Semilla
horaInicial=Hora Inicial
horaFinal=Hora Final
minInicial=Min. Inicial
minFinal=Min. Final
errorNullTurno=Todos los campos son obligatorios
errorFechaTurno=la fecha semilla es menor a 01/01/1900
descripcionN=Descripcion: 
fechaSemillaN=Fecha Semilla: 
horaInicialN=Hora Inicial: 
horaFinalN=Hora Final: 
minInicialN=Min. Inicial:
minFinalN=Min. Final:
editarTurnoCodigo=Codigo Turno Rotativo
editarTurnoDescripcion=Descripcion Turno Rotativo
editarTurnoFechaSemilla=Fecha Semilla
editarTurnoHoraInicial=Hora Inicial
editarTurnoHoraFinal=Hora Final
editarTurnoMinInicial=Minuto Inicial
editarTurnoMinFinal=Minuto Final
descripcionX=Descripcion
fechaSemillaXX=Fecha_Semilla
horaInicialXX=Hora_Inicial
horaInicialX=Hora Inicial
horaFinalXX=Hora_Final
horaFinalX=Hora Final
minInicialXX=Minuto_Inicial
minInicialX=Minuto Inicial
minFinalXX=Minuto_Final
minFinalX=Minuto Final
empleadoM=Empleados
buscarE=Buscar Empleado
detalleTurno=Detalles Turnos Rotativos
orden=Orden
codigoEmpleado=Codigo Empleado
nombreEmpleado=Nombre Empleado
errorNullDetalle=Todos los campos son obligatorios
ordenN=Orden: 
codigoEmpleadoN=Codigo Empleado: 
nombreEmpleadoN=Nombre Empleado: 
editarDetalleOrden=Orden Detalle
editarDetalleCodigo=Codigo Empleado
editarDetalleEmpleado=Nombre Empleado
ordenX=Orden
codigoEmpleadoXX=Codigo_Empleado
codigoEmpleadoX=Codigo Empleado
nombreEmpleadoXX=Nombre_Empleado
nombreEmpleadoX=Nombre Empleado
nuevoregistroparaingreso=Nuevo Registro Pagina
seleccione=Seleccione la tabla a la cual se ingresara el nuevo registro
tablaC=Cuadrillas
tablaTR=Turnos Rotativos
tablaD=Detalles Turnos Rotativos
errorBorrarCuadrilla=Para eliminar el registro es necesario que no tenga registros de TurnosRotativos
errorBorrarTurno=Para eliminar el registro es necesario que no tenga registros de DetallesTurnosRotativos
salir=Salir
buscarEmpl=Buscar Empleado
mostrarTodos=Mostrar Todos
borrarProgramacion=Borrar Programacion
mensajeBorrarProgramacion=Se dispone a eliminar toda la informacion de cuadrilas. \u00bfDesea continuar?
