titulo=Horas Extras Por Empleado
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#RASTRO
confirmarRastro=La tabla 'EMPLEADOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla 'EMPLEADOS' tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'EMPLEADOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Nuevo registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informacion
#Duplicar registro
duplicarregistro=Duplicar Registro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo SET es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
salir=Salir
empleados=Empleados
horasExtras=Horas Extras
detallesHorasExtras=Detalles Horas Extras Procesadas
codigo=Codigo
nombreEmpleado=Nombre Empleado
editarEmpleadoCodigo=Codigo Empleado
editarEmpleadoNombre=Nombre Empleado
codigoX=Codigo
nombreEmpleadoXX=Nombre_Empleado
nombreEmpleadoX=Nombre Empleado
buscarEmpleados=Buscar Empleado
mostrarTodos=Mostrar Todos
p=P
textP=Procesado
fechaInicial=Fecha Inicial
fechaFinal=Fecha Final
motivoTurno=Motivo Turno
nha=NHA
nva=NVA
textP2=\u00bfPaga solo vale?
estructuraAprobacion=Estructura Aprobacion
comentario=Comentario
motivoturnoM=Motivos Turnos
buscarMT=Buscar Motivo: 
nombre=Nombre
estructuraM=Estructuras
buscarEA=Buscar Estructura: 
procesaN=Procesado: 
fechaInicialN=Fecha Inicial: 
fechaFinalN=Fecha Final: 
motivoTurnoN=Motivo Turno: 
nhaN=NHA: 
nvaN=NVA: 
pagaN=Paga Vale: 
estructuraAprobacionN=Estructura: 
comentarioN=Comentario: 
editarHoraExtraFechaInicial=Fecha Inicial - H.E
editarHoraExtraFechaFinal=Fecha Final - H.E
editarHoraExtraMotivo=Motivo Turno - H.E
editarHoraExtraNHA=NHA - H.E
editarHoraExtraNVA=NVA - H.E
editarHoraExtraEstructura=Estructura - H.E
editarHoraExtraComentario=Comentario - H.E
procesadoX=Procesado
fechaInicialXX=Fecha_Inicial
fechaFinalXX=Fecha_Final
motivoTurnoXX=Motivo_Turno
motivoTurnoX=Motivo Turno
nhaX=NHA
nvaX=NVA
pagavaleXX=Paga_Vale
pagavaleX=Paga Vale
estructuraAprobacionXX=Estructura_Aprobacion
estructuraAprobacionX=Estructura Aprobacion
comentarioX=Comentario
errorFechaTurno=La fecha final es menor que la fecha inicial y/o las fechas son menores a 01/1/1900
errorNullTurno=Los campos Fecha Inicial - Fecha Final son obligatorios
confirmarRastro_HE=La tabla 'TURNOSEMPLEADOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico_HE=La tabla 'TURNOSEMPLEADOS' tiene rastros historicos, \u00bfDesea continuar?
errorObjetosDB_HE=La tabla 'TURNOSEMPLEADOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorTablaConRastro_HE=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
carguePlanoHE=Cargue Horas Extras por Archivo Plano
interfase=INTERFASE SITEC
concepto=Concepto
fechaPago=Fecha Pago
horas=Horas
minutos=Minutos
aprobado=Aprobado
descripcion=Descripcion
opcion=Opcion
editarDetalleConcepto=Concepto - Detalle
editarDetalleFechaPago=Fecha Pago - Detalle
editarDetalleHoras=Horas - Detalle
editarDetalleMinutos=Minutos - Detalle
editarDetalleAprobado=Aprobado - Detalle
editarDetalleDescripcion=Descripcion - Detalle
editarDetalleOpcion=Opcion - Detalle
conceptoX=Concepto
fechaPagoXX=Fecha_Pago
horasX=Horas
minutosX=Minutos
aprobadoX=Aprobado
descripcionX=Descripcion
opcionX=Opcion
totales=Totales
hor=Hor.
min=Min.
textNHA=Numero de Horas Descontadas por Alimentacion
textNVA=Numeros de Vales Pagados por Alimentacion
empleadoM=Empleados
buscarE=Buscar Empleado:
infoDetalleHoraExtra=Para observar los detalles del registro es necesario guardar los cambios realizados
