titulo=Parametros Tiempos
cuadrilla=Cuadrilla
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
salir=Salir
parametros=Parametros
procesos=Procesos
reportes=Reportes
infoConfiguracion=Configure los parametros para administrar los tiempos
tipoArchivoReporte=Tipo Archivo Reporte: 
tipe_pdf=PDF
tipe_html=HTML
tipe_excel=EXCEL
tipe_xml=XML
tipe_hojaElectro=HOJA ELECTRONICA
fechaDesde=Fecha Desde: 
fechaHasta=Fecha Hasta: 
codEmplDesde=Codigo Empleado Desde: 
codEmplHasta=Codigo Empleado Hasta: 
programarTurno=[ Programar Turno ]
desprogramarTurno=[ Desprogramar Turnos ]
simularMarcacion=[ Simular Marcacion ]
elimiarSimulacion=[ Eliminar Simulacion]
liquidarTiempo=[ Liquidar Tiempos ]
desliquidar=[ Desliquidar Tiempo...]
turnosProgramados=[ Turnos Programados ]
marcacionesRealizadas=[ Marcaciones Realizadas ]
heRecargoGenerado=[ H.E/Recargos Generados ]
heRecargoNoCuadrado=[ H.E/Recargos No Cuadr.. ]
codigo=Codigo
nombreEmpleado=Nombre Empleado
descripcion=Descripcion
empleadoM=Empleados
buscarE=Buscar Empleado
cuadrillaM=Cuadrillas
buscarC=Buscar Cuadrilla
editarParametroCuadrilla=Descripcion Cuadrilla
editarParametroFechaDesde=Fecha Desde Parametro
editarParametroFechaHasta=Fecha Hasta Parametro
editarParametroEmplDesde=Codigo Empleado Desde
editarParametroEmplHasta=Codigo Empleado Hasta
cuadrillaX=Cuadrilla
fechaDesdeXX=Fecha_Desde
fechaHastaXX=Fecha_Hasta
emplHastaXX=Codigo_Empleado_Hasta
emplDesdeXX=Codigo_Empleado_Desde
emplHastaX=Codigo Empleado Hasta
emplDesdeX=Codigo Empleado Desde
recargoNoCuadrillaToolTip=Ver el informe de la liquidacion de las horas extras y recargos que no pertenecen a las cuadrillas
marcacionesRealizadasToolTip=Ver el informe de marcacion de los turnos en las cuadrillas
recargoGeneradoToolTip=Ver el informe de la liquidacion de las horas extras y recargos en las cuadrillas
turnosProgramadosToolTip=Ver el informe de programacion de los turnos en las cuadrillas
#RASTRO
confirmarRastro=La tabla 'PARAMETROSTIEMPO' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla PARAMETROSTIEMPO tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'PARAMETROSTIEMPO' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorFechasPKG=Los campos fecha desde y fecha son obligatorios
errorFechasParametro=La fecha hasta es menor que la fecha desde y/o las fechas son menores a 01/01/1900
errorDesliquidar=Existen empleados con novedades liquidadas en nomina, Favor deshacer la nomina previamente
mensajeProgramarTurno=Se disponer a programar turnos. Parametros: Fecha Desde, Fecha Hasta, Cuadrilla
mensajeDesprogramarTurno=Se disponer a desprogramar turnos. Parametros: Fecha Desde, Fecha Hasta, Cuadrilla
mensajeSimularMarcacion=Se disponer a simular marcacion, recuerque debe programar un turno con anterioridad. Parametros: Fecha Desde, Fecha Hasta
mensajeEliminarSimulacion=Se disponer a eliminar marcacion, recuerque debe programar un turno con anterioridad. Parametros: Fecha Desde, Fecha Hasta
tiempoFechaDesde=Tiempo Fecha Desde:
tiempoFechaHasta=Tiempo Fecha Hasta: 
errorHorasFechas=La hora ingresada es mayor a 23:59
editarParametroHoraDesde=Hora Fecha Desde
editarParametroHoraHasta=Hora Fecha Hasta
horaFechaDesdeXX=Hora_Fecha_Desde
horaFechaDesdeX=Hora Fecha Desde
horaFechaHastaXX=Hora_Fecha_Hasta
horaFechaHastaX=Hora Fecha Hasta
