#Arriba
titulo=Generar Liquidaci\u00f3n
progreso=Progreso de Liquidaci\u00f3n
indicadores=Indicadores
ttal=Total trabajadores a liquidar: 
ttl=Total trabajadores liquidados: 
hil=Hora inicial liquidaci\u00f3n:
hfl=Hora final liquidaci\u00f3n: 
#Medio
fechai=Fecha Inicial:
estructura=Estructura:
fechaf=Fecha Final:
proceso=Proceso:
tipotrabajador=Tipo Trabajador:
#Abajo
progresoliquidacion=Progreso de Liquidaci\u00f3n:
liquidar=[Liquidar]
repcontrol=[Rep. Control]
cancelar=Cancelar
detalles=[Detalles de Liquidaci\u00f3n]
errores=[Errores]
#Toolbar
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
#Derecha
consultar=Consultar Datos
liquidacionescerradas=Liquidaciones cerradas
corte=Corte
procesoD=Proceso
observacion=Observaci\u00f3n
#Derecha Abajo
liquidacionesenproceso=Liquidaciones en proceso
#Otros
informacion=Informaci\u00f3n
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Dialogos
permisoLiquidacion=El usuario actual, no tiene permisos para liquidar.
export=Seleccione la tabla que desea exportar:
liquidacionesCerradas=Liquidaciones Cerradas
liquidacionesPrenomina=Liquidaciones Prenomina
#Exportar
codigoempresaE=Codigo_Empresa
codigoempresa=Codigo Empresa
observacionE=Observacion
sinregistro=Sin Registros