titulo=Plan Gerencial de 
plan=Plan Gerencial de Actividades
necesidades=Necesidades
necesidadestexto=Permite Registrar las necesidades de actividades por cada una de as areas con el fin de soportar la programaci\u00f3n de las mismas.
programacion=Programaci\u00f3n de Actividades
programaciontexto=Permite programar las actividades aprobadas por la empresa, nombrando coordinadores responsables del evento, fecha y sitio de realizaci\u00f3n entre otros.
inscripciones=Inscripciones
inscripcionestexto=Permite inscribir las personas a los eventos de las actividades aprobadas por la empresa, para seleccionar los familiares inscritos ingrese el tipo de familiar y rango de edades si lo requiere.
aye=Asistencia y evaluaci\u00f3n
ayetexto=Permite Evaluar las actividades aprobadas por la empresa, teniendo en cuenta la asistencia y una calificaci\u00f3n cualitativa.
reportes=Reportes
reportestexto=Permite generar reportes de las actividades, teniendo en cuenta los parametros de los reportes y el tipo de archivo de la generaci\u00f3n del mismo.
aceptar=Aceptar
atras=Atras