titulo=Busqueda Avanzada - Nomina
subTitulo=Opciones de Busqueda
#General
infoBasica=Informacion Basica
actual=Actual
historico=Historico
entre=Entre el
yel=y el
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Opciones mensajes user
opcion1=1. Si \u00fanicamente ingresa la primera fecha, el sistema buscar\u00e1 los registros mayores al dato ingresado.
opcion2=2. Si ingresa \u00fanicamente la segunda fecha, el sistema buscar\u00e1 los registros menores al dato ingresado.
opcion3=3. Si ingresa ambas fechas el sistema filtrar\u00e1 la informaci\u00f3n entre el rango de fechas ingresado.
#Mensaje Bloque Cargo
cargo=Cargo
tabDatosCargo=Parametros de Cargos
textCargo=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por datos de cargos desempe\u00f1ados, como son cargo, motivo del cargo, estructura y centro de costo. Los parametros de fechas funcionan asi:
textCargo2=Para utilizar esta opci\u00f3n habilitar oprimiendo click en Cargos.
papel=Papel
centroCosto=Centro Costo
motivoCargo=Motivo del Cargo
empleadoJefe=Empleado Jefe
estructura=Estructura
#Mensaje Bloque Centro Costo
textCentroCosto=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por centros de costo por localizaci\u00f3n y motivo de la localizaci\u00f3n. A su vez puede utilizar fechas para filtrar informaci\u00f3n de los hist\u00f3ricos.  Los parametros de fechas funcionan asi: 
textCentroCosto2=Para utilizar esta opci\u00f3n habilitar oprimiendo click en Centro Costo.
tabDatosCentroCosto=Parametros de Centro Costo
localizacion=Localizacion
motivoLocalizacion=Motivo Localizacion
#Mensaje Bloque Salario
sueldo=Sueldo
textSueldo=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por Sueldos como son tipo de sueldo, motivo del sueldo, valor del sueldo m\u00ednimo y m\u00e1ximo y fechas que le permitir\u00e1 filtrar hist\u00f3ricos. Los parametros de fechas funcionan asi:
textSueldo2=Para utilizar esta opci\u00f3n habilitar oprimiendo click en Salario.
tabDatosSueldo=Parametros de Sueldo
sueldoMaximo=Sueldo Maximo
sueldoMinimo=Sueldo Minimo
tipoSueldo=Tipo Sueldo
motivoSueldo=Motivo Sueldo
#Mensaje Bloque Fecha Contrato
fechaContrato=Fecha Contrato
textFechaContrato=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por tipo de contrato con motivo, ademas de las fechas que le permitir\u00e1 filtrar la informaci\u00f3n de hist\u00f3ricos.  Los parametros de fechas funcionan asi:
textFechaContrato2=Para utilizar esta opci\u00f3n habilitar oprimiendo click en Tipo de Contrato.
tabDatosFechaContrato=Parametros de Fecha Contrato
tipoContrato=Tipo Contrato
motivoContrato=Motivo Contrato
#Mensaje Bloque Tipo Trabajador
tipoTrabajador=Tipo Trabajador
textTipoTrabajador=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por tipo de contrato con o sin fechas para filtrar hist\u00f3ricos. Los parametros de fechas funcionan asi:
textTipoTrabajador2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Tipo de Trabajador.
tabDatosTipoTrabajador=Parametros de Tipo Trabajador
#Mensaje Bloque Tipo Salario
tipoSalario=Tipo de Salario
textTipoSalario=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por tipo de salario utilizando o no las fechas para filtrar hist\u00f3ricos. Los parametros de rangos de fechas funcionan asi:
textTipoSalario2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Tipo de Salario.
tabDatosTipoSalario=Parametros de Tipo Salario
reformaLaboral=Reforma Laboral
#Mensaje Bloque Legislacion Laboral
legislacionLaboral=Legislacion Laboral
textLegislacionLaboral=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por legislaci\u00f3n laboral, ademas de las fechas para filtrar hist\u00f3ricos. Los parametros de fechas funcionan asi:
textLegislacionLaboral2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Legislaci\u00f3n Laboral.
tabDatosLegislacionLaboral=Parametros de Legislacion Laboral
legislacion=Legislacion
fechaInicial=Fecha Inicio
fechaFinal=Fecha Finalizacion
#Mensaje Bloque Ubicacion Geografica
ubicacionGeografica=Ubicaciones Geograficas
textUbicacion=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por Ubicaci\u00f3n geogr\u00e1fica ademas de fechas para filtrar historicos. Los parametros de fechas funcionan asi:
textUbicacion2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Ubicaci\u00f3n Geogr\u00e1fica.
ubicacion=Ubicacion
ciudad=Ciudad
tabDatosUbicacion=Parametros de Ubicaciones Geograficas
#Mensaje Bloque Afiliaciones
afiliaciones=Afiliaciones
textAfiliacion=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por afiliacion a partir del tercero y tipo de entidad.  Los parametros de fechas funcionan asi:
textAfiliacion2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Afiliaciones.
tercero=Tercero
tipoEntidad=Tipo Entidad
estado=Estado
tabDatosAfiliacion=Parametros de Afiliaciones
#Mensaje Bloque Forma Pago
formaPago=Forma de Pago
textFormaPago=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por Forma de pago y sucursal ademas de las fechas que permiten el filtro de hist\u00f3ricos. Los parametros de fechas funcionan asi:
textFormaPago2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Forma de Pago.
tabDatosFormaPago=Parametros de Forma de Pago
sucursal=Sucursal
#Mensaje Bloque MVR
mvr=Menor Valor de Retencion (MVR)
textMvr=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por menor valor de retenci\u00f3n, con motivo, rango de valores y fechas para filtrar hist\u00f3ricos. Los parametros de fechas funcionan asi:
textMvr2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Menor Valor de Retenci\u00f3n (MVR).
tabDatosMvrs=Parametros de Mvrs
motivo=Motivo
#Mensaje Bloque SET
set=SET
textSet=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por SET con m\u00e9todo, rango de promedios y fechas para filtrar hist\u00f3ricos. Los parametros de fechas funcionan asi:
textSet2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en SET.
tabDatosSets=Parametros de SET
promedioMinimo=Promedio Minimo $
promedioMaximo=Promedio Maximo $
metodo=Metodo
metodo1=METODO 1
metodo12=METODO 2
#Mensaje Bloque Norma Laboral
normaLaboral=Norma Laboral
textNormaLaboral=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda por Norma laboral ademas de las fechas para filtrar hist\u00f3ricos. Los parametros de fechas funcionan asi:
textNormaLaboral2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Norma Laboral.
tabDatosNormaLaboral=Parametros de Norma Laboral
#Mensaje Bloque Vacaciones
fechaRegreso=Fecha Regreso
fechaSalida=Fecha Salida
tabDatosVacacion=Parametros de Vacaciones
textVacacion2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Vacaciones.
textVacacion=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda de Vacaciones con rango de fechas para filtrar tanto las fechas de disfrute como fechas de regreso a labores asi:
vacaciones=Vacaciones
#Mensaje Bloque Jornada Laboral
jornadaLaboral=Jornada Laboral
textJornadaLaboral=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda de las jornadas laborales con rango de fechas para filtrar fecha de vigencia de la jornada y la descripci\u00f3n asi:
textJornadaLaboral2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Fecha Jornada Laboral.
tabDatosJornadaLaboral=Parametros de Jornada Laboral
#Mensaje Bloque Fecha retiro
fechaRetiro=Fecha Retiro
textFechaRetiro=En \u00e9ste bloque usted podr\u00e1 realizar la b\u00fasqueda de Retirados con rango de fechas para filtrar fecha del retiro y motivo asi:
textFechaRetiro2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Fecha Retiro.
tabDatosFechaRetiro=Parametros de Fecha Retiro
motivoRetiro=Motivo Retiro
lovvacio=No se encontraron resultados con el criterio de busqueda.
aceptar=Aceptar
atras=Atras
motivoRetiroD=Motivos Retiros
buscarMRFR=Buscar Motivo Retiro: 
nombre=Nombre
codigo=Codigo
jornadaLaboralD=Jornadas Laborales
buscarJLJL=Buscar Jornada Laboral
descripcion=Descripcion
motivoMVRD=Motivos MVR
buscarMMVR=Buscar Motivo: 
formaPagoD=Formas de Pago
buscarPFP=Buscar Forma de Pago: 
sucursalD=Sucursales
buscarSFP=Buscar Sucursal: 
terceroD=Terceros
buscarTSA=Buscar Tercero: 
nit=NIT
empresa=Empresa
tipoEntidadD=Tipos Entidades
buscarTEA=Buscar Tipo Entidad: 
nombreEntidad=Nombre Entidad
estadoAfiliacionD=Estados Afiliaciones
buscarEA=Buscar Estado Afiliacion: 
ubicacionGeograrficaD=Ubicaciones Geograficas
buscarUUG=Buscar Ubicacion: 
legislacionLaboralD=Legislaciones Laborales
buscarLLL=Buscar Legislacion Laboral: 
normaLaboralD=Normas Laborales
buscarNLNL=Buscar Norma Laboral: 
reformaLaboralD=Reformas Laborales
buscarRLTS=Buscar Reforma Laboral: 
tipoTrabajadorD=Tipos Trabajadores
buscarTTTT=Buscar Tipo Trabajador: 
tipoContratoD=Tipos Contratos
buscarTCFC=Buscar Tipo Contrato: 
motivoContratoD=Motivos Contratos
buscarMFC=Buscar Motivo Contrato: 
tipoSueldoD=Tipos Sueldos
buscarTSS=Buscar Tipo Sueldo: 
descripcionSueldo=Descripcion Sueldo
motivoCambioSD=Motivos Cambios Sueldos
buscarMSS=Buscar Motivo: 
nombreMotivo=Nombre Motivo
localizacionD=Localizaciones
buscarECC=Buscar Localizacion: 
motivoLocalizacionD=Motivos Localizaciones
buscarMCC=Buscar Motivo: 
descripcionMotivo=Descripcion Motivo
cargoD=Cargos
buscarCC=Buscar Cargo: 
estructuraD=Estructuras
buscarEC=Buscar Estructura: 
empleadoJefeD=Empleados Jefes
buscarJC=Buscar Empleado: 
papelesD=Papales
buscarPC=Buscar Papel: 
motivoCargoD=Motivos Cargos
buscarMC=Buscar Motivo: 
atencion=ATENCI\u00d3N...!
errorExceptionFechas=Un error en las fechas ha ocurrido, intente nuevamente
errorFechasRequeridas=Para ingresar la fecha final es necesario que la fecha inicial ya se encuentre registrada
errorFechasIngresadas=La fecha final se menor que la fecha inicial
errorPromedios=El valor de promedio maximo es menor que e valor del promedio minimo
errorSueldos=El valor de sueldo maximo es menor que el sueldo minimo
editarCargoModCargo=Cargo - Cargo
editarEstructuraModCargo=Estructura - Cargo
editarJefeModCargo=Empleado Jefe - Cargo
editarMotivoModCargo=Motivo Cargo - Cargo
editarCentroCostoModCargo=Centro Costo - Cargo
editarPapelModCargo=Papel - Cargo
editarFechaInicialModCargo=Fecha Inicial - Cargo
editarFechaFinalModCargo=Fecha Final - Cargo
editarLocalizacionModCentroCosto=Localizacion - Centro Costo
editarMotivoModCentroCosto=Motivo Localizacion - Centro Costo
editarFechaInicialModCentroCosto=Fecha Inicial - Centro Costo
editarFechaFinalModCentroCosto=Fecha Final - Centro Costo
editarTipoSueldoModSueldo=Tipo Sueldo - Sueldo
editarMotivoModSueldo=Motivo del Sueldo - Sueldo
editarSueldoMinimoModSueldo=Sueldo Minimo - Sueldo
editarSueldoMaximoModSueldo=Sueldo Maximo - Sueldo
editarFechaInicialModSueldo=Fecha Inicial - Sueldo
editarFechaFinalModSueldo=Fecha Final - Sueldo
editarTipoContratoModFechaContrato=Tipo Contrato - Fecha Contrato
editarMotivoModFechaContrato=Motivo Contrato - Fecha Contrato
editarFechaInicialModFechaContrato=Fecha Inicial - Fecha Contrato
editarFechaFinalModFechaContrato=Fecha Final - Fecha Contrato
editarTipoTrabajadorModTipoTrabajador=Tipo Trabajador - Tipo Trabajador
editarFechaInicialModTipoTrabajador=Fecha Inicial - Tipo Trabajador
editarFechaFinalModTipoTrabajador=Fecha Final - Tipo Trabajador
editarReformaLaboralModTipoSalario=Reforma Laboral - Tipo Salario
editarFechaInicialModTipoSalario=Fecha Inicial - Tipo Salario
editarFechaFinalModTipoSalario=Fecha Final - Tipo Salario
editarNormaLaboralModNormaLaboral=Norma Laboral - Norma Laboral
editarFechaInicialModNormaLaboral=Fecha Inicial - Norma Laboral
editarFechaFinalModNormaLaboral=Fecha Final - Norma Laboral
editarLegislacionModLegislacionLaboral=Legislacion - Legislacion Laboral
editarFechaMIInicialModLegislacionLaboral=Fecha Inicial - Legislacion Laboral
editarFechaMIFinalModLegislacionLaboral=Fecha Final - Legislacion Laboral
editarFechaMFInicialModLegislacionLaboral=Fecha Inicial - Legislacion Laboral
editarFechaMFFinalModLegislacionLaboral=Fecha Final - Legislacion Laboral
editarUbicacionModUbicacion=Descripcion - Ubicacion Geografica
editarCiudadModUbicacion=Ciudad - Ubicacion Geografica
editarFechaInicialModUbicacion=Fecha Inicial - Ubicacion Geografica
editarFechaFinalModUbicacion=Fecha Final - Ubicacion Geografica
editarTerceroModAfiliacion=Tercero - Afiliacion
editarTipoEntidadModAfiliacion=Tipo Entidad - Afiliacion
editarEstadoModAfiliacion=Estado - Afiliacion
editarFechaInicialModAfiliacion=Fecha Inicial - Afiliacion
editarFechaFinalModAfiliacion=Fecha Final - Afiliacion
editarFormaPagoModFormaPago=Forma Pago - Forma Pago
editarSucursalModFormaPago=Sucursal - Forma Pago
editarFechaInicialModFormaPago=Fecha Inicial - Forma Pago
editarFechaFinalModFormaPago=Fecha Final - Forma Pago
editarMotivoModMvrs=Motivo - MVR
editarSueldoMinModMvrs=Sueldo Minimo - MVR
editarSueldoMaxModMvrs=Sueldo Maximo - MVR
editarFechaInicialModMvrs=Fecha Inicial - MVR
editarFechaFinalModMvrs=Fecha Final - MVR
editarPromedioMinModSets=Promedio Minimo - SET
editarPromedioMaxModSets=Promedio Minimo - SET
editarFechaMIInicialModSets=Fecha Inicial - SET
editarFechaMIFinalModSets=Fecha Final - SET
editarFechaMFInicialModSets=Fecha Inicial - SET
editarFechaMFFinalModSets=Fecha Final - SET
editarFechaMIInicialModVacacion=Fecha Inicial - Salida
editarFechaMIFinalModVacacion=Fecha Final - Salida
editarFechaMFInicialModVacacion=Fecha Inicial - Regreso
editarFechaMFFinalModVacacion=Fecha Final - Regreso
editarJornadaModJornadaLaboral=Jornada - Jornada Laboral
editarFechaInicialModJornadaLaboral=Fecha Inicial - Jornada Laboral
editarFechaFinalModJornadaLaboral=Fecha Final - Jornada Laboral
editarMotivoModFechaRetiro=Motivo - Fecha Retiro
editarFechaInicialModFechaRetiro=Fecha Inicial - Fecha Retiro
editarFechaFinalModFechaRetiro=Fecha Final - Fecha Retiro
columnaEscenarioD=Columnas Detalles
buscarCE=Buscar Columna: 
nuevaColumna=Nueva Columna
nombreColumna=Nombre Columna: 
buscar=[ Buscar ]
detalle=[ Detalle ]
textDetalles=Adicionar mas columnas detalles de la busqueda
textEjecutar=Ejecutar la busqueda
resultadoBusqueda=Resultado de Busqueda
errorNewColumna=No se pueden agregar mas columnas, el numero limite es 10.
configuracionDetalle=Configuracion Detalle
textConfiguracion=Seleccione las columnas detalle (adicionales) que desea consultar. Tendra la posibilidad de seleccionar hasta 10 campos. Al elegir mas columnas detalle se actualizaran los parametros de sus reportes a las fechas actuales del sistema.
detallesBusqueda=Detalles de la Busqueda
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
textDetalleConfiguracion=Seleccione las columnas detall (adicionales) que desea consultar. tendra la posibilidad de seleccionar hasta 10 campos. Al elegir mas columnas detalle se actualizaran los parametros de sus reportes a las fechas actuales del sistema.
detalleConfiguracionD=Configuracion Detalle
buscarCDE=Buscar Configuracion: 
campo=Campo
detalleBusqueda=Detalle de Busqueda
eliminarColumna=Borrar Columna
anadirParametros=[ A\u00f1adir a Parametros ]
refrescar=Refrescar
textAnadirParametros=A\u00f1adir el resultado de la busqueda a Parametros de Liquidacion
datosPersonales=Datos Personales
textDatosPersonales=En \u00e9ste bloque usted podr\u00e1 realizar la busqueda a trav\u00e9s de varios parametros como n\u00famero de documento, la fecha de nacimiento, sexo y ciudad de nacimiento. Los parametros que utilizan rangos de fechas funcionan asi:
textDatosPersonales2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Datos Personales.
opcion1Personal=1. Si \u00fanicamente ingresa la primera fecha, el sistema buscar\u00e1 los empleados mayores al dato ingresado.
opcion2Personal=2. Si ingresa \u00fanicamente la segunda fecha, el sistema buscar\u00e1 los empleados menores al dato ingresado.
opcion3Personal=3. Si ingresa ambas fechas el sistema filtrar\u00e1 la informaci\u00f3n entre el rango de fechas ingresado.
tabDatosDatosPersonales=Parametros de Datos Personales
numeroDocumento=Numero Documento
femenino=FEMENINO
masculino=MASCULINO
sexo=Sexo
ciudadNacimiento=Ciudad Nacimiento
ciudadDocumento=Ciudad Documento
editarNumeroDocumentoModDatosPersonales=Numero Documento - Personal
editarCiudadDocumentoModDatosPersonales=Ciudad Documento - Personal
editarCiudadNacimientoModDatosPersonales=Ciudad Nacimiento - Personal
editarFechaInicialModDatosPersonales=Fecha Inicial - Personal
editarFechaFinalModDatosPersonales=Fecha Final - Personal
factorRH=Factor RH
textFactorRH=En \u00e9ste bloque usted podr\u00e1 realizar la busqueda tanto por Factor de riesgo, como por Grupo sangu\u00edneo.
textFactorRH2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Factor RH.
tabDatosFactorRH=Parametros de Factor RH
grupoSanguineo=Grupo Sanguineo
fechaInicio=Fecha Inicial
estadoCivil=Estado Civil
textEstadoCivil=En \u00e9ste bloque usted podr\u00e1 realizar la busqueda por Estados Civiles, tanto los Actuales como Hist\u00f3ricos de los Empleados.
textEstadoCivil2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Estado Civil.
tabDatosEstadoCivil=Parametros de Estado Civil
estadosCivilesD=Estados Civiles
buscarECEC=Buscar Estado Civil: 
ciudadesD=Ciudades
buscarCDP=Buscar Ciudad: 
departamento=Departamento
opcion4EstadoCivil=4. Si no Ingresa fechas, este traer\u00e1 el actual estado civil.
editarEstadoCivilModEstadoCivil=Descripcion - Estado Civil
editarFechaInicialModEstadoCivil=Fecha Inicial - Estado Civil
editarFechaFinalModEstadoCivil=Fecha Final - Estado Civil
desde=Desde
hasta=Hasta
lectura=Lectura
conversacion=Conversacion
idioma=Idioma
tabDatosIdioma=Parametros de Idioma
textIdioma2=Para utilizar esta opci\u00f3n habilitela oprimiendo click en Idiomas.
opcion4Idioma=4. Si no Ingresa porcentajes, este no filtrar\u00e1 por porcentajes.
textIdioma=En \u00e9ste bloque usted podr\u00e1 realizar la busqueda por Idiomas que manejan los Empleados segun sus porcentajes de Conversaci\u00f3n,Lectura y Escritura.
escritura=Escritura
idiomasD=Idiomas
buscarII=Buscar Idioma: 
editarEscrituraHastaModIdioma=% Hasta - Escritura
editarEscrituraDesdeModIdioma=% Desde - Escritura
editarLecturaHastaModIdioma=% Hasta - Lectura
editarLecturaDesdeModIdioma=% Desde - Lectura
editarConversacionHastaModIdioma=% Hasta - Conversacion
editarConversacionDesdeModIdioma=% Desde - Conversacion
editarIdiomaModIdioma=Nombre - Idioma
errorIdiomaPorcentajes=El porcentaje Hasta es menor al porcentaje Desde
