titulo=Cargos
#Tabla Cargos
cargos=Cargos
codigo=Codigo
nombre=Nombre
grupoSalarial=Grupo Salarial
salario=Salario
sueldoMinimo=Sueldo Minimo
sueldoMaximo=Sueldo Maximo
grupoViatico=Grupo Viatico
headerTR=Cargo Rotativo
headerJefe=\u00bfEs Jefe?
procesoProductivo=Proceso Productivo
codigoAlternativo=Codigo Alternativo
#Tabla SueldosMercados
sueldosMercados=Sueldos del Mercados
tipoEmpresa=Tipo Empresa
sueldoMinimo=Sueldo Minimo
sueldoMaximo=Sueldo Maximo
#Tabla CompetenciasCargos
competenciasCargos=Competencias del Cargo
descripcion=Descripcion
#Tabla TiposDetalles
tiposDetalles=Descripcion de las Propiedades del Cargo
tiposDetallesB=Propiedades del Cargo
enfoque=Enfoque
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=salir
#Dialogos
rpter=Rastros Para Tablas
seleccione=Seleccione la tabla para generar proceso de rastro
seleccioneH=Seleccione la tabla para generar proceso de rastro Historico
#Dialogos Errores
errorDatosNullCargo=Los campos Codigo-Nombre son obligatorios.
errorDescripcionCargo=El campo Nombre no puede ser mayor a 50 caracteres.
errorDatosNullSueldoMercado=El campo Tipo Empresa es obligatorio.
errorDatosNullCompetencia=El campo Descripcion es obligatorio.
errorDatosNullTipoDetalle=Todos los campos son obligatorios.
#LOV GrupoSalarialDialogo
grupoSalarialD=Grupos Salariales
buscarGS=Buscar Grupo Salarial: 
#LOV GrupoViaticoDialogo
grupoViaticoD=Grupos Viaticos
buscarGV=Buscar Grupo Viatico: 
#LOV ProcesoProductivoDialogo
procesoProductivoD=Procesos Productivos
buscarPP=Buscar Proceso: 
#LOV TipoEmpresaDialogo
tipoEmpresaD=Tipos Empresas
buscarTE=Buscar Tipo Empresa: 
#LOV EvalCompetenciaDialogo
evalCompetenciantidadD=Competencias
buscarEC=Buscar Competencia: 
#LOV EnfoqueDialogo
enfoqueD=Tipos de Enfoques
buscarE=Buscar Enfoque: 
#LOV EmpresasDialogo
empresasD=Empresas
buscarEM=Buscar Empresa: 
nitEM=NIT
nombreEM=Nombre
#Dialogos
errorBorrarRegistro=Para eliminar el registro es necesario que los SueldosMercado - CompetenciasCargo del registro esten vacias
nuevoregistropagina=Nuevo Registro Pagina
verificarNuevoRegistro=Seleccione la tabla para nuevo registro
#Nuevo Registro Cargo
nuevoregistroC=Nuevo Registro Cargos
ingresarnuevoC=Ingresar nueva informaci\u00f3n cargo
codigoNC=Codigo: 
nombreNC=Nombre: 
grupoSalarialNC=Grupo Salarial: 
salarioNC=Salario: 
sueldoMinimoNC=Sueldo Minimo: 
sueldoMaximoNC=Sueldo Maximo: 
grupoViaticoNC=Grupo Viatico: 
cargoRotativoNC=Cargo Rotativo: 
jefeNC=\u00bfEs Jefe?: 
procesoProductivoNC=Proceso Productivo: 
codigoAlternativoNC=Codigo Alternativo: 
#Duplicar Registro Cargo
duplicarregistroC=Duplicar Registro Cargo
#Nuevo Registro Sueldo Mercado
nuevoregistroSM=Nuevo Registro Sueldos del Mercado
ingresarnuevoSM=Ingresar nueva informaci\u00f3n del sueldo mercado
tipoEmpresaNSM=Tipo Empresa: 
sueldoMinimoNSM=Sueldo Minimo: 
sueldoMaximoNSM=Sueldo Maximo: 
#Duplicar Registro Sueldo Mercado
duplicarregistroSM=Duplicar Registro Sueldo del Mercado
#Nuevo Registro Competencia Cargo
nuevoregistroCC=Nuevo Registro Competencias del Cargo
ingresarnuevoCC=Ingresar nueva informaci\u00f3n de la competencia
evalCompetenciaNCC=Descripcion: 
decripNuevoCC=Descripcion Competencia
#Duplicar Registro Competencia Cargo
duplicarregistroCC=Duplicar Registro Competencia del Cargo
#Nuevo Registro Tipo Detalle
nuevoregistroTD=Nuevo Registro Propiedades del Cargo
ingresarnuevoTD=Ingresar nueva informaci\u00f3n de la propiedad
codigoNTD=Codigo: 
descripcionNTD=Descripcion: 
enfoqueNTD=Enfoque: 
#Duplicar Registro Tipo Detalle
duplicarregistroTD=Duplicar Registro Propiedad del Cargo
#Editar Cargo
editarCodigoCargoD=Codigo - Cargo
editarNombreCargoD=Nombre - Cargo
editarGrupoSalarialCargoD=Grupo Salarial - Cargo
editarSalarioCargoD=Salario - Cargo
editarSueldoMinimoCargoD=Sueldo Minimo - Cargo
editarSueldoMaximoCargoD=Sueldo Maximo - Cargo
editarGrupoViaticoCargoD=Grupo Viatico - Cargo
editarProcesoProductivoCargoD=Proceso Productivo - Cargo
editarCodigoAlternativoCargoD=Codigo Alternativo - Cargo
#Editar Sueldo Mercado
editarTipoEmpresaSueldoMercadoD=Tipo Empresa - Sueldo Mercado
editarSueldoMinimoSueldoMercadoD=Sueldo Minimo - Sueldo Mercado
editarSueldoMaximoSueldoMercadoD=Sueldo Maximo - Sueldo Mercado
#Editar Competencia Cargo
editarDescripcionCompetenciaCargoD=Descripcion - Competencia Cargo
#Editar Tipo Detalle
editarCodigoTipoDetalleD=Codigo - Propiedades Cargo
editarDescripcionTipoDetalleD=Descripcion - Propiedades Cargo
editarEnfoqueTipoDetalleD=Enfoque - Propiedades Cargo
#Exportar
codigoX=Codigo
nombreX=Nombre
grupoSalarialX=Grupo Salarial
grupoSalarialXX=Grupo_Salarial
salarioX=Salario
sueldoMinimoX=Sueldo Minimo
sueldoMinimoXX=Sueldo_Minimo
sueldoMaximoX=Sueldo Maximo
sueldoMaximoXX=Sueldo_Maximo
grupoViaticoX=Grupo Viatico
grupoViaticoXX=Grupo_Viatico
cargoRotativoX=Cargo Rotativo
cargoRotativoXX=Cargo_Rotativo
jefeX=Jefe
procesoProductivoX=Proceso Productivo
procesoProductivoXX=Proceso_Productivo
codigoAlternativoX=Codigo Alternativo
codigoAlternativoXX=Codigo_Alternativo
tipoEmpresaX=Tipo Empresa
tipoEmpresaXX=Tipo_Empresa
descripcionX=Descripcion
enfoqueX=Enfoque
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
buscarCargo=Buscar Cargo
mostrarTodos=Mostrar Todos
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
empresa=Empresa: 
nit=NIT: 
errorDescripcionTipoDetalle=El campo Descripcion es mayor a 40 caracteres.
ingresoNuevoDetalleCargo=\u00bfDesea crear el registro del detalle de cargo?
errorBorradoCargo=Para eliminar el Cargo es necesario que no tenga registros Detalles del Cargo asociados.
buscarCargoD=Cargos
buscarBC=Buscar Cargo: 
infoRegistro=Registros:
