titulo=Categorias
escalafones=Categorias
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nueva Categoria
eliminar=Borrar Categoria
duplicar=Duplicar Categoria
rastro=Rastro
#Tabla
codigo=Codigo
descripcion=Descripcion
claseCategoria=Clase Categoria
tipoSueldo=Tipo Sueldo
concepto=Concepto
#LOV CLASES CATEGORIA
nombreCCat=Lista Clases Categorias
buscarCCat=Buscar Clase Categoria: 
descripcionCCat=Descripcion Clase
#LOV TIPO SUELDO
nombreT=Lista Tipos Sueldos
buscarT=Buscar Tipo Sueldo: 
descripcionT=Descripcion Tipo Sueldo
#LOV CONCEPTO
nombreC=Lista Conceptos
buscarC=Buscar Concepto: 
descripcionC=Nombre Concepto
empresaC=Empresa
#NUEVO REGISTRO
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n de la Categoria
codigoN=Codigo: 
descripcionN=Descripcion: 
claseCategoriaN=Clase Categoria: 
tipoSueldoN=Tipo Sueldo: 
conceptoN=Concepto: 
#DUPLICAR REGISTRO
duplicarregistro=Duplicar Registro
#EDITAR
codigoE=Codigo Categoria
descripcionE=Descripcion Categoria
claseE=Clase Categoria 
tipoE=Tipo Sueldo Categoria
conceptoE=Concepto Categoria
#EXPORTAR
codigoXX=Codigo
codigoX=Codigo
descripcionXX=Descripcion
descripcionX=Descripcion
claseCategoriaXX=Clase Categoria
claseCategoriaX=Clase_Categoria
tipoSueldoXX=Tipo Sueldo
tipoSueldoX=Tipo_Sueldo
conceptoXX=Concepto
conceptoX=Concepto
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
confirmarRastro=La tabla 'CATEGORIAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla CATEGORIAS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'CATEGORIAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorRegNew=Los campos Codigo - Clase Categoria - Descripcion - Tipo Sueldo son obligatorios.
