#Titulo y fieldset
titulo=Causas de Ausentismo
causasausentismos=Causas de Ausentismos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla
codigo=C\u00f3digo
descripcion=Descripci\u00f3n
clase=Clase
origenincapacidad=O.I.
porcentajeliquidacion=%
restadiasincapacidad=R.D.
formaliquidacion=Forma Liq.
remuneracion=...
descuentatiempocontinuo=...
descuentatiemposolops=...
garantizabasesalario=...
#Tooltip 
codigott=C\u00f3digo de la Causa del Ausentismo
descripciontt=Nombre de la Causa del Ausentismo
clasett=Seleccione la Clase de Ausentismo
origenincapacidadtt=Origen Incapacidad
porcentajeliquidaciontt=Porcentaje Liquidaci\u00f3n
restadiasincapacidadtt=Resta D\u00edas Incapacidad
formaliquidaciontt=Forma de Liquidaci\u00f3n
remuneraciontt=Remunerada
descuentatiempocontinuott=Descuenta Tiempo Continuo(Resta d\u00edas del b\u00e1sico y afecta prestaciones sociales)
descuentatiemposolopstt=Descuenta tiempo solo de las prestaciones sociales
garantizabasesalariott=Garantiza Base Salario Minimo
#LOV Clase Ausentismo
claseausentismoCLA=Clase de Ausentismo
buscarCLA=Buscar Clase Ausentismo: 
codigoCLA=C\u00f3digo
descripcionCLA=Nombre
#RASTRO
confirmarRastro=La tabla 'CAUSASAUSENTISMOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla 'CAUSASAUSENTISMOS' tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'CAUSASAUSENTISMOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nuevo registro es necesario adicionar:
validacionCodigo=El c\u00f3digo que ingreso ya est\u00e1 registrado, por favor ingrese un c\u00f3digo distinto
validacionCodigodos=El campo modificado no puede estar vac\u00edo
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
salir=Salir
#EXPORTAR
codigoX=Codigo
codigoXX=Codigo
descripcionX=Descripcion
descripcionXX=Descripcion
claseX=Clase Ausentismo
claseXX=Clase_Ausentismo
origenincapacidadX=Origen Incapacidad
origenincapacidadXX=Origen_Incapacidad
porcentajeliquidacionX=Porcentaje Liquidaci\u00f3n
porcentajeliquidacionXX=Porcentaje_Liquidaci\u00f3n
restadiasincapacidadX=Resta D\u00edas Incapacidad
restadiasincapacidadXX=Resta_D\u00edas_Incapacidad
formaliquidacionX=Forma Liquidaci\u00f3n
formaliquidacionXX=Forma_Liquidaci\u00f3n
remuneracionX=Remunerada
remuneracionXX=Remunerada
descuentatiempocontinuoX=Descuenta Tiempo Continuo
descuentatiempocontinuoXX=Descuenta_Tiempo_Continuo
descuentatiemposolopsX=Descuenta tiempo solo prestaciones sociales
descuentatiemposolopsXX=Descuenta_tiempo_solo_prestaciones_sociales
garantizabasesalarioX=Garantiza Base Salario Minimo
garantizabasesalarioXX=Garantiza_Base_Salario_Minimo
#NUEVO REGISTRO CAUSA AUSENTISMO
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingrese la nueva Causa de Ausentismo
codigoN=C\u00f3digo: 
descripcionN=Descripci\u00f3n: 
claseN=Clase Ausentismo: 
origenincapacidadN=Origen Incapacidad: 
porcentajeliquidacionN=Porcentaje Liquidaci\u00f3n: 
restadiasincapacidadN=Resta D\u00edas Incapacidad: 
formaliquidacionN=Forma Liquidaci\u00f3n: 
remuneracionN=Remuneraci\u00f3n: 
descuentatiempocontinuoN=Descuenta Tiempo C: 
descuentatiempocontinuoNtt=Descuenta Tiempo Continuo(Resta d\u00edas del b\u00e1sico y afecta prestaciones sociales) 
descuentatiemposolopsN=Descuenta tiempo PS: 
descuentatiemposolopsNtt=Descuenta tiempo solo de las prestaciones sociales 
garantizabasesalarioN=Garantiza Base S.M.: 
garantizabasesalarioNtt=Garantiza Base Salario Minimo: 
#EDITAR
codigoe=C\u00f3digo
descripcione=Descripcion
clasee=Clase de Ausentismo
porcentajeliquidacione=Porcentaje Liquidaci\u00f3n
restadiasincapacidade=Resta D\u00edas Incapacidad
#Duplicar Registro CAUSA AUSENTISMO
duplicarregistro=Duplicar Registro Causa Ausentismo
infoRegistros = Registros: