titulo=Centros de Costo
empresa=EMPRESA: 
nit=N.I.T: 
centroscosto=Centros Costo
buscar=Buscar Centro Costo
mostrar=Mostrar Todos
#Tabla
codigocc=Codigo CC
nombrecentrocosto=Nombre Centro Costo
tipocentrocosto=Tipo Centro Costo
manodeobra=Mano de Obra
codigoat=Codigo AT
obsoleto=Obsoleto
codigoctt=Codigo CTT
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Centro Costo
eliminar=Borrar Centro Costo
duplicar=Duplicar Centro Costo
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#LOV TIPO CENTRO COSTO
tiposcentrocostoTCC=Tipos Centro Costo
buscarTCC=Buscar Tipo Centro Costo: 
codigoTCC=C\u00f3digo
nombreTCC=Nombre tipo centro costo
#Validaciones
validacionDuplicarVigencia=Necesita: 
validacionBorrar=No se puede borrar este elemento porque esta relacionado con otra tabla
mostrarBorrados1=Se han borrado 
mostrarBorrados2= Registros
validacionNuevaCentroCosto=Para agregar es necesario adicionar: 
confirmarCambioEmpresa=\u00bfDesea guardar los cambios realizados en Centros Costos de la empresa
#Nuevo registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n
codigoccN=Codigo CC: 
codigoccWM=Codigo CC 
nombrecentrocostoN=Nombre Centro Costo: 
nombrecentrocostoWM=Nombre Centro Costo
tipocentrocostoN=Tipo Centro Costo: 
tipocentrocostoWM=Tipo Centro Costo
manodeobraN=Mano de Obra: 
manodeobraWM=Mano de Obra
directa=DIRECTA
indirecta=INDIRECTA 
codigoatN=Codigo AT: 
codigoatWM=Codigo AT
obsoletoN=Obsoleto
SI=SI
NO=NO
codigocttN=Codigo CTT: 
codigocttWM=Codigo CTT
dimensionesN=Dimensiones: 
dimensionesWM=Dimensiones 
#LOV CENTROS COSTOS
centroscostosC=Centros Costos
buscarC=Buscar Centros Costo: 
codigoC=Codigo
nombreC=Nombre Centro Costo
#Duplicar Registro
duplicarregistro=Duplicar Registro
#LOV EMPRESAS
empresasE=Empresas
buscarE=Buscar Empresa: 
nitE=N.I.T
nombreE=Nombre Empresa
#Editar
editarCCC=Codigo CC
editarNCC=Nombre Centro Costo
editarTCC=Tipo Centro Costo
editarMO=Mano de Obra
editarCAT=Codigo AT
editarO=Obsoleto
editarCCTT=Codigo CTT
editarD=Dimensiones
#Exportar
codigoccX=Codigo CC
codigoccXX=Codigo_CC
nombrecentrocostoX=Nombre Centro Costo
nombrecentrocostoXX=Nombre_Centro_Costo
tipocentrocostoX=Tipo Centro Costo
tipocentrocostoXX=Tipo_Centro_Costo
manodeobraX=Mano de Obra
manodeobraXX=Mano_de_Obra
codigoatX=Codigo AT
codigoatXX=Codigo_AT
obsoletoX=Obsoleto
codigocttX=Codigo CTT
codigocttXX=Codigo_CTT
dimensionesX=Dimensiones
#Tooltips
codigodelcentrodecostoT=Codigo del Centro de Costo
#RASTRO
confirmarRastro=La tabla 'CENTROSCOSTOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla CENTROSCOSTOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'CENTROSCOSTOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.