titulo=Cerrar Liquidaci\u00f3n
parametros=Parametros Establecidos
empleados=Empleados a cerrar liquidaci\u00f3n
#Parametros
totaltrabajadores=Total Trabajadores: 
estructura=Estructura: 
fechainicial=Fecha Inicial: 
fechafinal=Fecha Final: 
fechapago=Fecha pago (Corte):
proceso=Proceso: 
tipotrabajador=Tipo Trabajador: 
#Empleados a Cerrar
codigo=Codigo
nombreempleado=Nombre Empleado
cerrarliquidacion=Cerrar Liquidacion
#Dialogos
confirmarCerrar=\u00bfEsta completamente seguro que desea cerrar la liquidaci\u00f3n?
confirmarCerrarConteoFallo=Existe una diferencia entre la cantidad de empleados parametrizados por el proceso y los dispuestos a cerrar en la Liquidaci\u00f3n por el mismo proceso
deseacontinuar=\u00bfDesea continuar?
confirmarBorrarComprobante1=Va a eliminar al comprobante el cual tiene el Proceso (
confirmarBorrarComprobante2=). \u00bfEst\u00e1 seguro?
errorComprobante=Este proceso NO tiene acumulados de n\u00f3mina, por tal motivo no lo puede eliminar
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
nombreEmpleadoXX=Nombre_Empleado
nombreEmpleadoX=Nombre Empleado
codigoX=Codigo
infoRegistro=Registros:
liquidacioncerrada=Liquidaci\u00f3n cerrada con \u00e9xito
