titulo=Comprobante
empleado=Empleado
codigo=C\u00f3digo
nombrecompleto=Nombre Empleado
pa=Primer Apellido
sa=Segundo Apellido
nombre=Nombre
correo=Correo Electr\u00f3nico
periodo=Periodo de Liquidaci\u00f3n:
estructura=Estructura Liquidada:
buscar=Buscar Empleado
mostrar=Mostrar Todos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla de Abajo 1
empleador=Empleador
descripcion=Descripci\u00f3n
u=U
pago=Pago
descuento=Descuento
tercero=Nombre del Tercero
hasta=Hasta
debito=D\u00e9bito
ccd=CC-D
credito=Cr\u00e9dito
ccc=CC-C
saldo=Saldo
desde=Desde
fecha=Fecha Mod.
#Tabla de Abajo 2
pasivo=Pasivo
gasto=Gasto
totales=Totales:
#LOV EMPLEADOS
empleados= Empleados
ingresar= Ingresar valor a buscar
codigoE= C\u00f3digo Empleado
#Otros
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfDesea guardar los cambios?
refrescar= Deshacer cambios no guardados
parciales= Parciales del Concepto
formato=\u00bfDesea ver el formato extendido de liquidaci\u00f3n?
aclaracion= Aclaraci\u00f3n, el formato extendido requiere haber configurado los operandos en el proceso, en caso de no estar configurado, su valor sera 0.
valor=Valor
formula=F\u00f3rmula
#Exportar
terceroE=Nombre_del_Tercero
fechapago=Fecha_Pago
#Sin registros
sinregistros=Sin Registros
salir=Salir
estructuraFormula=Estructura de la F\u00f3rmula
infoRegistros=Registros: 
seleccionarRegistro=Por favor seleccione un Registro
###### DIALOGOS EDITAR###
codigoConcepto=C\u00f3digo
descConcepto=Descripci\u00f3n
und=Unidades
pago=Pago
descuento=Descuento
pasivo=Pasivo
gasto=Gasto
tercero=Nombre del Tercero
fechahasta=Fecha Hasta
fechadesde=Fecha Desde
debito=D\u00e9bito
credito=Cr\u00e9dito
ccosto=Centro de Costo C
dcosto=Centro de Costo D
saldo=Saldo
fechapago=Fecha Pago
fechamodificacion=Fecha Modificaci\u00f3n
operacionProceso=Operaci\u00f3n en proceso. Por favor espere...
