titulo=Comprobante
empleado=Empleado
codigo=Codigo
pa=Primer Apellido
sa=Segundo Apellido
nombre=Nombre
correo=Correo Electr\u00f3nico
periodo=Peri\u00f3do de Liquidacion:
estructura=Estructura Liquidada:
buscar=Buscar Empleado
mostrar=Mostrar Todos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla de Abajo 1
empleador=Empleador
descripcion=Descripcion
u=U
pago=Pago
descuento=Descuento
tercero=Nombre del Tercero
hasta=Hasta
debito=Debito
ccd=CC-D
credito=Credito
ccc=CC-C
saldo=Saldo
desde=Desde
fecha=Fecha Mod.
#Tabla de Abajo 2
pasivo=Pasivo
gasto=Gasto
totales=Totales:
#LOV EMPLEADOS
empleados= Empleados
ingresar= Ingresar valor a buscar
codigoE= Codigo Empleado
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
parciales= Parciales del Concepto
formato=\u00bfDesea ver el formato extendido de liquidaci\u00f3n?
aclaracion= Aclaraci\u00f3n, el formato extendido requiere haber configurado los operandos en el proceso, en caso de no estar configurado, su valor sera 0.
valor=Valor
formula=Formula
#Exportar
terceroE=Nombre_del_Tercero
fechapago=Fecha_Pago
#Sin registros
sinregistros=Sin Registros
salir=Salir
estructuraFormula=Estructura de la Formula
