# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titulo=CONCEPTOS SOPORTES
titulo1=Conceptos Soportes
codigo=C\u00f3digo
concepto=Concepto
operando=Operando
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Proceso Productivo
eliminar=Borrar Proceso Productivo
duplicar=Duplicar Concepto Soporte
rastro=Rastro
refrescar=Refrescar
aceptar=Aceptar
atras=Atras
mostrarTodos=Mostrar Todos
buscarConcepto=Buscar Conceptos
conceptosD=CONCEPTOS
lovVacioD=No se encontraron resultados con el criterio de busqueda
lovvacio=No se encontraron resultados con el criterio de busqueda
nombre=Nombre
operandos=Operandos
buscarOperando=Buscar Operando : 
atencion=ATENCI\u00d3N...!
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
si=Si
no=No
cancelar=Cancelar
necesita=Necesita
validacionBorrar=No se puede borrar este elemento porque esta relacionado con otra tabla
borrado1=Se han borrado
borrado2=Registros
guardadoExitoso=Se ha guardado correctamente los cambios
validarNuevo=Para agregar es necesario adicionar:
atencionRastros=ATENCI\u00d3N
confirmarRastroHistorico=La tabla PROCESOSPRODUCTIVOS tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'PROCESOSPRODUCTIVOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
editarCodigo=Editar C\u00f3digo
editarConcepto=Editar Concepto
editarOperando=Editar Operando
nuevoD=Nuevo Registro
nuevoDD=Ingresar Nuevo Concepto Soporte
codigoN=*C\u00f3digo:
conceptoN=*Concepto:
codigoNN=C\u00f3digo
conceptoNN=Concepto
operandoN=*Operando:
operandoNN=Operando
limpiar=Limpiar
agregar=Agregar
duplicarD=Duplicar Registro
codigoE=Codigo
conceptoE=Concepto
operandoE=Operando
conceptoSoporte=Conceptos Soportes
conceptoSoporteD=Buscar Concepto Soporte :
descripcion=Descripci\u00f3n
duplicarDD=Duplicar Concepto Soporte
conceptoD=Buscar Concepto:
