titulo=Conceptos de N\u00f3mina
empresa=Empresa
nit=N.I.T
activo=Activos
inactivo=Inactivos
todos=Todos
#Buscar y Mostrar
buscar=Buscar Concepto
mostrar=Mostrar Todos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Concepto
eliminar=Borrar Concepto
duplicar=Duplicar concepto
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Tabla
codigo=C\u00f3d..
descripcion=Descripci\u00f3n
naturaleza=Naturaleza
cu=CU
unidad=Unidad
i=I
conjunto=Conj.
fecha=Fecha Acum.
tercero=Nombre Tercero
estado=Estado
et=ET
codigoalternativo=Codigo Alternativo
#SOMenu Naturaleza
neto=NETO
gasto=GASTO
descuento=DESCUENTO
pago=PAGO
pasivo=PASIVO
#SOMenu Fecha
fechap=FECHAPAGO
fechah=FECHAHASTA
#SOMenu Estado
aactivo=ACTIVO
iinactivo=INACTIVO
#SOMenu ET
sii=SI
noo=NO
#Parte de Abajo
cconcepto=Clonar Concepto
cnnc=C\u00f3digo y Nombre del nuevo concepto:
cncc=C\u00f3digo y Nombre del concepto a clonar (Utilize lista de valores):
clonar=[Clonar]
grupoconceptos=[Grupo Conceptos]
conceptosredondeos=[Conceptos Redondeos]
unidadconcepto=[Unidad del Concepto]
#Nuevo Registro
nuevoregistro= Nuevo Registro
ingresarnuevo= Ingresar un nuevo Concepto
codigoN=C\u00f3digo:
descripcionN=Descripci\u00f3n:
naturalezaN=Naturaleza:
codigounidad=C\u00f3digo Unidad:
nombreunidad=Nombre Unidad:
codigodesprendible=C\u00f3digo Desprendible:
descripciondesprendible=Descripci\u00f3n Desprendible:
independiente=Independiente Tesorer\u00eda:
conjuntoconcepto=Conjunto Concepto:
fechaacumulacion=Fecha Acumulaci\u00f3n:
nombretercero=Nombre Tercero:
estadoo=Estado:
enviara=Enviar a Tesoreria:
codigoalternativoo=C\u00f3digo Alternativo:
#Duplicar
duplicarconcepto=Duplicar Concepto
#LOVUNIDADES
unidades=Unidades
buscarunidad=Buscar Unidad:
codigoU=C\u00f3digo
nombreU=Nombre
#LOVTERCEROS
terceros=Terceros
buscartercero=Buscar Tercero:
#LOVEMPRESAS
empresas=Empresas
buscarempresa=Buscar Empresa:
#LOVCONCEPTOS
conceptos=Conceptos
buscarconcepto=Buscar Concepto:
#Editar
codigoE=C\u00f3digo
descripcionE=Descripci\u00f3n
naturalezaE=Naturaleza
codigounidadE=C\u00f3digo Unidad
nombreunidadE=Nombre Unidad
codigodesprendibleE=C\u00f3digo Desprendible
descripciondesprendibleE=Descripci\u00f3n Desprendible
independienteE=Independiente Tesorer\u00eda
conjuntoconceptoE=Conjunto
fechaacumulacionE=Fecha Acumulaci\u00f3n
nombreterceroE=Tercero
estadooE=Estado
enviaraE=Enviar a Tesoreria
codigoalternativoE=C\u00f3digo Alternativo
#RASTRO
confirmarRastro=La tabla 'CONCEPTOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla CONCEPTOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'CONCEPTOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Exportar
codigoX=C\u00f3digo
descripcionX=Descripci\u00f3n
naturalezaX=Naturaleza
codigounidadX=C\u00f3digo_Unidad
nombreunidadX=Nombre_Unidad
codigodesprendibleX=C\u00f3digo_Desprendible
descripciondesprendibleX=Descripci\u00f3n_Desprendible
independienteX=Independiente_Tesorer\u00eda
conjuntoX=Conjunto
fechaacumulacionX=Fecha_Acumulaci\u00f3n
nombreterceroX=Tercero
estadoX=Estado
enviaraX=Envio_Tesoreria
codigoalternativoX=C\u00f3digo_Alternativo
detalle=Detalles del concepto seleccionado
salir=Salir
textI=Independiente para el envio a tesoreria
