#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#
configuracionDetalle=Configuracion Detalle
textConfiguracion=Seleccione las columnas detalle (adicionales) que desea consultar. Tendra la posibilidad de seleccionar hasta 10 campos. Al elegir mas columnas detalle se actualizaran los parametros de sus reportes a las fechas actuales del sistema.
detallesBusqueda=Detalles de la Busqueda
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
textDetalleConfiguracion=Seleccione las columnas detall (adicionales) que desea consultar. tendra la posibilidad de seleccionar hasta 10 campos. Al elegir mas columnas detalle se actualizaran los parametros de sus reportes a las fechas actuales del sistema.
titulo=Configuracion Detalle
buscarCE=Buscar Configuracion: 
campo=Campo
detalleBusqueda=Detalle de Busqueda
eliminarColumna=Borrar Columna
lovvacio=No se encontraron resultados con el criterio de busqueda.
#
atras=Atras
aceptar=Aceptar
refrescar=Refrescar
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
opcionInhabilitada=Esta opcion se encuentra inhabilitada.
editarCampoColumna=Campo - Columna
editarDescripcionColumna=Descripcion - Columna
campoX=Campo
descripcionX=Descripcion
atencion=ATENCION!!!
detalleConfiguracionD=Columnas Detalles
descripcion=Descripcion
errorNewColumna=No se puede agregar una nueva columna. El limite de columnas es 10
salir=Salir
cancelar=Cancelar
