#Tabla arriba y titulo
titulo=Cuentas
empresa=Empresa :
nit=N.I.T :
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nueva Cuenta
eliminar=Borrar Cuenta
duplicar=Duplicar Cuenta
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva cuenta es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#TABLA
codigo=Codigo
descripcion=Descripcion
naturaleza=Naturaleza
contracuentatesoreria=Contracuenta Tesoreria
tipo=Tipo
rubropresupuestal=Rubro Presupuestal
n=N
c=C
p=P
cc=C.C.
icc=I.C.C.
codigoalternativo=Codigo Alternativo
e=E
i=I
...=...
#Botones abajo
buscar=Buscar Cuenta
mostrar=Mostrar Todos
tdetallescuenta=Detalles Cuenta
#LOV CONTRACUENTA
contracuentaCT=Contracuenta Tesoreria
buscarCT=Buscar cuenta:
codigoCT=Codigo
descripcionCT=Descripcion
empresaCT=Empresa
#LOV RUBROS PRESUPUESTALES
rubrosRP=Rubros Presupuestales
buscarRP=Buscar Rubro:
codigoRP=Codigo
descripcionRP=Descripcion
#LOV Cuentas
cuentasC=Cuentas
buscarC=Buscar Cuenta:
codigoC=Codigo
descripcionC=Descripcion
#RASTRO
confirmarRastro=La tabla 'CUENTAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla CUENTAS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'CUENTAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#NuevoRegistro
nuevoregistro= Nuevo Registro
ingresarnuevo= Ingresar una nueva Cuenta
codigoN=C\u00f3digo: 
descripcionN=Descripci\u00f3n: 
naturalezaN=Naturaleza: 
ctatesoreriaN=Cta. Tesorer\u00eda: 
tipoN=Tipo:
rubroN=Rubro:
consolidanitN=Consolida N.I.T
consolidanitempleadoN=Consolida N.I.T Emp:
prorrateoN=Prorrateo
centrocostoN=Centro Costo
incorporacentrocostoN=Incorpora Centro Costo:
codigoalternativoN=Codigo Alternativo: 
consolidanitempresaN=Consolida N.I.T empresa:
shortnameN=Short Name: 
cuentasapN=Cuenta SAP: 
subcuentaN=SubCuenta: 
#Naturaleza items
debito=DEBITO
credito=CREDITO
#Tipo items
ctaxpagar=CtaXPagar
ctaxcobrar=CtaXCobrar 
netodenomina=NetoDeNomina
puente=Puente
#SI y NO
sii=SI
noo=NO
#LOVEmpresas
empresas=Empresas
buscarEM=Buscar Empresa:
nitEM=N.I.T
nombreEM=Nombre
#Editar
codigocuentaE=Codigo Cuenta
descripcioncuentaE=Descripcion Cuenta
contracuentaE=Contracuenta Tesoreria
rubroE=Rubro Presupuestal
codigoalternativoE=Codigo Alternativo
#EXPORTAR
codigoX=Codigo
descripcionX=Descripci\u00f3n
naturalezaX=Naturaleza
ctatesoreriaEX=Cta_Tesoreria
ctatesoreriaX=Cta Tesoreria
tipoX=Tipo
rubroX=Rubro
nX=N
cX=C
pX=P
ccX=C.C.
iccX=I.C.C.
codigoalternativoEX=Codigo_Alternativo
codigoalternativoX=Codigo Alternativo
eX=E
iX=I
cuentaasociada=Cuenta Asociada SAP
manejasubcuenta=Maneja Sub Cuenta
cuentaasociadaX=Cuenta_Asociada_SAP
manejasubcuentaX=Maneja_Sub_Cuenta