#Titulo y Fieldsets
titulo=Hist\u00f3ricos de datos del declarante en la tarifa m\u00ednima retenci\u00f3n
declarante=Informaci\u00f3n del Declarante
#Tabla de Operandos
fechainicial=Fecha Inicial
fechafinal=Fecha Final
declaranteSN=Declarante Si/No
deseado=$ Deseado
tarifadeseo=Tarifa Deseo
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#RASTRO
confirmarRastro=La tabla 'DECLARANTES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla DECLARANTES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'DECLARANTES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Editar
editarFechaInicial=Fecha Inicial
editarFechaFinal=Fecha Final
editarDeseado=$ Deseado
editarMinima=Tarifa Minima
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nuevo registro
fechainicioN=Fecha Inicio: 
fechafinalN=Fecha Final: 
declaranteN=Declarante (Si/No): 
deseadoN=$ Deseado: 
tarifadeseoN=Tarifa Deseada: 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#LOV RETENCIONES
retencionesR=Retenciones
buscarR=Buscar Retencion Minima: 
retencionR=Retencion
vigenciaR=Vigencia
equivalenciaR=Equivalencia
ingresoR=Ingreso
#Exportar
fechainicialX=Fecha Inicial
fechainicialXX=Fecha_Inicial
fechafinalX=Fecha Final
fechafinalXX=Fecha_Final
declaranteX=Declarante
deseadoX=Valor Deseado
deseadoXX=Valor_Deseado
tarifadeseoX=Tarifa Deseo
tarifadeseoXX=Tarifa_Deseo
#Fecha Nula
fechanula=La fecha final no puede ser nula, si se desea mostrar la lista de valores