titulo=Deportes
deportes=Deportes
#Tabla
codigo=Codigo
nombre=Nombre
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Dialogo
validacionDuplicarDeporte=Necesita: 
validacionBorrar=No se puede borrar este elemento porque esta relacionado con otra tabla
mostrarBorrados1=Se han borrado 
mostrarBorrados2= Registros
validacionNuevoDeporte=Para agregar es necesario adicionar: 
#RASTRO
confirmarRastro=La tabla 'DEPORTES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla DEPORTES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'DEPORTES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#EDITAR
editCodigo=C\u00f3digo
editDescripcion=Nombre
#NUEVO REGISTRO
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar Nuevo Deporte
codigoN=Codigo: 
codigoWM=Codigo
nombreN=Nombre: 
nombreWM=Nombre
#DUPLICAR REGISTRO
duplicarregistro=Duplicar Registro
#Exportar
codigoX=Codigo
nombreX=Nombre
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo acto inseguro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
infoRegistros=Registros: