#Tabla arriba y titulo
titulo=Hist\u00f3ricos Menores Valores de Retenciones
menorvalor=Menor Valor de Retencion
otrosceritifcados=Otros Certificados
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla Arriba
inicial=Fecha Inicial
final=Fecha Final
valormensual=Valor Mensual
motivo=Motivo
valoranual=Valor Anual
#Tabla Abajo
valor=Valor
estado=Estado
certificado=Certificado
dias=Dias
#LOV MOTIVOS
mvrM=Motivo de MVR
buscarM=Buscar Motivo:  
codigoM=C\u00f3digo
nombreM=Nombre
#LOV CERTIFICADOS
certificadosC=Certificados
buscarC=Buscar Certificados: 
codigoC=C\u00f3digo
descripcionC=Descripcion
#Dialogo Seleccionar tabla Rastro
rastros=Rastros Para Tablas Historicos Sueldos
verificarRastrosTablas=Seleccione la tabla para consultar rastro HISTORICO
mvr=M V R
otros=Otros Certificados
#Dialogo nuevo registro cual tabla
nuevoregistroparaingreso=Nuevo registro para ingreso
seleccionar=Seleccione la tabla para ingresar un nuevo registro
mvrs=M.V.R.S
#Nuevo registro MVRS
nuevoregistroMVRS=Nuevo Registro MVRS
ingresarnuevoMVRS=Ingresar nueva informacion del empleado
inicialMVRS=Fecha Inicial: 
finalMVRS=Fecha Final: 
valormensualMVRS=Valor Mensual: 
motivoMVRS=Motivo: 
valoranualMVRS=Valor Anual: 
#Duplicar Registro MVRS
duplicarregistroMVRS=Duplicar Registro MVRS
#Nuevo registro Otros Certificados 
nuevoregistroOC=Nuevo Registro Otros Certificados
ingresarnuevoOC=Ingresar nueva informacion del empleado
inicialOC=Fecha Inicial:
finalOC=Fecha final: 
valorOC=Valor: 
estadoOC=Estado: 
certificadoOC=Certificado: 
diasOC=Dias: 
#Duplicar Registro OC
duplicarregistroOC=Duplicar Registro Otros Certificados
#Dialogos de Editar
inicialE=Fecha Inicial MVR
finalE=Fecha Final MVR
valormensualE=Valor Mensual MVR
motivoE=Motivo MVR
valoranualE=Valor Anual MVR
#OC
inicialEOC=Fecha Inicial Otros Certificados
finalEOC=Fecha Final Otros Certificados
valorEOC=Valor Otros Certificados
estadoEOC=Estado Otros Certificados
certificadoEOC=Certificado Otros Certificados
diasEOC=Dias Otros Certificados
#Exportar
inicialX=Fecha_Inicial
finalX=Fecha_Final
valorX=Valor Mensual
valorXX=Valor_Mensual
motivoX=Motivo
valoranualX=Valor Anual
valoranualXX=Valor_Anual
#ExportarOC
inicialXOC=Fecha Inicial
inicialXXOC=Fecha_Inicial
finalXOC=Fecha Final
finalXXOC=Fecha_Final
valorXOC=Valor
estadoXOC=Estado
certificadoXOC=Certificado
diasXOC=Dias
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
confirmarRastro=La tabla 'MVRS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla MVRStiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'MVRS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorRegNewMvr=Los campos Fecha Inicial-Motivo son obligatorios.
errorFechas=La fecha inicial es nula y/o la fecha final es menor a la fecha inicial.
errorRegNewOtro=Los campos Fecha Inicial, Fecha Final Y Tipo Certificado son obligatorios.
errorFechasOC=la fecha inicial es menor que la fecha final.
salir=Salir
