#Tabla arriba y titulo
titulo=Datos B\u00e1sicos
datospersonales=Datos Personales
ubicacion=Ubicaci\u00f3n y Otros
educacion=Educaci\u00f3n
experiencia=Experiencia y Referencias
datos=Datos Seleccion y Otros
actividades=Actividades de bienestar y familiares
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Filtrar
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo registro
eliminar=Eliminar registro
duplicar=Duplicar registro
rastro=Rastro
refrescar=Deshacer cambios no guardados
salir=Salir
#Arriba
primerapellido=Primer apellido
primerapellidotp=Primer apellido
primerapellidowm=VACIO
segundoapellido=Segundo apellido
segundoapellidotp=Segundo apellido
segundoapellidowm=VACIO
primernombre=Nombres
primernombrewm=VACIO
segundonombre=Sobrenombre
segundonombrewm=VACIO
identificacion=Identificaci\u00f3n
tipowm=VAC
numidentificacion=N\u00famero identificaci\u00f3n
identificacionwm=VACIO
digitoverif=D.V.
digitoverificacionwm=#
digitoveriftp=Digito de verificaci\u00f3n del documento.
ciudaddocumento=Ciudad expedici\u00f3n
lugardeexpedicionwm=VACIO
edad=Edad (A\u00f1os)
sexo=Sexo
sexom=MASCULINO
sexof=FEMENINO
fechanacimiento=Fecha nacimiento
fechanacimientowm=dd/MM/yyyy
ciudadnacimiento=Ciudad nacimiento
lugarnacimientowm=VACIO
grupos=G.S.
gruposTT=Grupo Sanguineo.
gruposa=A
gruposab=AB
gruposb=B
gruposo=O
factorrh=RH
factorrhtp=Factor RH
email=Email
emailwm=VACIO
certjudicial=Certificado Judicial
certjudicialtp=Certificado Judicial
certjudicialwm=VACIO
fechavencimiento=Fecha Vencimiento
fechavencimientowm=VACIO
libretamilitar=Libreta Militar
libretamilitarwm=VACIO
distritomilitar=Distrito Militar
clase=Clase
viviendapropia=Vivienda Propia
sii=SI
noo=NO
vehiculopropio=Veh\u00edculo Propio
placa=Placa
placawm=VACIO
parqueo=Parqueo
parqueowm=VACIO
rutadetransporte=Ruta Transporte
rutadetransportewm=VACIO
cargopostulado=Cargo Postulado
cargopostuladowm=VACIO
vehiculoempresa=Vehiculo Empresa
fechafallecimiento=Fecha Fallecimiento
fechafallecimientowm=dd/MM/yyyy
tallas=Tallas
anteriorescontratos=An. contratos
anteriorescontratostp=Anteriores contratos
perfilprofesional=Perfil Profesional
informeejecutivo=Informe Ejecutivo
#UBICACION
telefonos=Tel\u00e9fonos
direcciones=Direcciones
estadocivil=Estado Civil
informacionadicional=Informaci\u00f3n Adicional
reemplazos=Reemplazos
#Educacion
idiomas=Idiomas
proyectos=Proyectos
#Experiencia y Referencias
referencialaboral=Referencia Laboral
referenciafamiliar=Referencia Familiar
experiencialaboral=Experiencia Laboral
#Datos de Seleccion y otros
pruebasaplicadas=Pruebas Aplicadas
entrevistas=Entrevistas
censos=Censos
demandas=Demandas
visitasdomiciliarias=Visitas Domiciliarias
#Actividades de Binestar y familiares
eventos=Eventos
deporte=Deporte
aficiones=Aficiones
familiares=Familiares
#BOTONES
imprimirhojadevida=Imprimir Hoja de Vida
reportesdepersonal=Reportes de personal
#LOV TIPOS DE DOCUMENTOS
tiposdedocumentosTD=Tipos de Documentos
buscarTD=Buscar Tipo de Documento: 
nombrecortoTD=Nombre Corto
nombrelargoTD=Nombre Largo
#LOV CIUDADES
buscarC=Buscar Ciudad: 
nombreC=Nombre
departamentoC=Departamento
paisC=Pa\u00eds
#LOV CARGO POSTULADO
cargopostuladoCP=Cargo Postulado: 
buscarCP=Buscar Cargo: 
nombreCP=Nombre
empresaCP=Empresa
#RASTROS
latabla=La tabla '
confirmarRastro=' tiene rastros para este registro, \u00bfDesea continuar?
confirmarRastroHistorico=' tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=' no tiene rastros historicos.
errorRegistroRastro=El registro no tiene rastros.
errorTablaConRastro=' no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=' no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un campo.
errorObjetosDB=' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#SUBIR FOTO
subirfotoempleado=Cargar foto empleado
nombrearchivo=Nombre del Archivo
examinar=Examinar...
#EXPORTAR
nombrecompletoX=Nombre Completo
nombrecompletoXX=Nombre_Completo
tipodocumentoX=Tipo Documento
tipodocumentoXX=Tipo_Documento
numerodocumentoX=N\u00ba Documento
numerodocumentoXX=Num_Documento
digitoverifX=Digito Verif.
digitoverifXX=Digito_Verif
ciudadexpedicionX=Ciudad Expedicion
ciudadexpedicionXX=Ciudad_Expedicion
edadX=Edad
sexoX=Sexo
fechanacimientoX=Fecha Nacimiento
fechanacimientoXX=Fecha_Nacimiento
ciudadnacimientoX=Ciudad Nacimiento
ciudadnacimientoXX=Ciudad_Nacimiento
gruposX=Grupo S..
gruposXX=Grupo_S
rhX=RH
emailX=Email
numerocertificadojudicialX=N\u00ba Certificado Judicial
numerocertificadojudicialXX=Num_Certificado_Judicial
fechavencimientocertX=Fecha Vencimiento Cert.
fechavencimientocertXX=Fecha_Vencimiento_Cert.
libretaX=Libreta M.
libretaXX=Libreta_M
distritoX=Distrito M.
distritoXX=Distrito_M
claseX=Clase
viviendaX=Vivienda P.
viviendaXX=Vivienda_P
placaX=Placa
parqueoX=Parqueo
rutaX=Ruta
cargopostuladoX=Cargo Postulado
cargopostuladoXX=Cargo_Postulado
vehiculoX=Vehiculo E.
vehiculoXX=Vehiculo_E
fechafallecimientoX=Fecha Fallecimiento
fechafallecimientoXX=Fecha_Fallecimiento
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
infCargueFoto=Por favor seleccione una imagen con extenci\u00f3n (.JPG) y con un tama\u00f1o no mayor a 300 KB.
infoRegistro=Registros:
validarPerfilProfesional=Ingrese su Perfil Profesional, para acceder a la informaci\u00f3n Laboral y Personal.