#Titulo y fieldset
titulo=Hist\u00f3ricos Jornadas
jornada=Jornada del Trabajador
dtt=Descanso tomado en tiempo
dtd=Descanso tomado en dinero
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Insertar Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
#Tablas
fecha=Fecha
nombrejornada=Nombre Jornada
tipodescanso=Tipo Descanso
fechainicial=Fecha Inicial
fechafinal=Fecha Final
comentario=Comentario
#LOV Jornada
jornadaJ=Jornada Laboral
buscarJ=Buscar Jornada Laboral: 
jornadalaboralJ=Jornada Laboral
codigoJ=Codigo
#LOV Descanso
descripcionD=Descripcion Descanso
buscarD=Buscar Tipo Descanso
codigoD=Codigo
#Confirmar Guardar VJ
desea=\u00bfDesea guardar la nueva Vigencia Jornada?
#VERIFICAR RASTRO
seleccionar=Seleccionar tabla para consultar rastro HISTORICO
vj=Vigencia Jornada
dd=Descanso en Dinero
dt=Descanso en Tiempo
#NUEVO REGISTRO PARA INGRESO
nuevoregistroparaingreso=Nuevo Registro Para Ingreso
seleccione=Seleccione la tabla para ingresar nuevo registro
jornadadeltrabajador=Jornada del Trabajador
descansostomadosendinero=Descansos tomados en dinero
descansostomadosentiempo=Descansos tomados en tiempo
#NUEVO REGISTRO VJ
nuevoregistrovj=Nuevo Registro
ingresarnuevovj=Ingresar nueva informaci\u00f3n del empleado
fechavigenciavj=Fecha Vigencia: 
nombrejornadavj=Nombre Jornada: 
tipodescansovj=Tipo Descanso: 
#Duplicar Registro VJ
duplicarregistrovj=Duplicar Registro
#NUEVO REGISTRO TT
nuevoregistrott=Nuevo Registro Descanso Tomado en Tiempo
ingresarnuevott=Ingresar nueva informaci\u00f3n para descanso tomado en tiempo
fechainicialtt=Fecha Inicial: 
fechafinaltt=Fecha Final: 
comentariott=Comentario: 
#Duplicar Registro TT
duplicarregistrott=Duplicado Registro Descanso Tomado en Tiempo
#NUEVO REGISTRO TD
nuevoregistrotd=Nuevo Registro Descanso Tomado en Dinero
ingresarnuevotd=Ingresar nueva informaci\u00f3n para descanso tomado en dinero
fechainicialtd=Fecha Inicial: 
fechafinaltd=Fecha Final:
comentariotd=Comentario: 
#Duplicar Registro TD
duplicarregistrotd=Duplicado Registro Descanso Tomado en Dinero
#EDITAR!
fechaE=Fecha Jornada Trabajador
nombreE=Nombre Jornada
tipoE=Tipo Descanso
cdtE=Comentario Descanso Tiempo
fidtE=Fecha I. Descanso Tiempo
ffdtE=Fecha F. Descanso Tiempo
cddE=Comentario Descanso Dinero
fiddE=Fecha I. Descanso Dinero
ffddE=Fecha F. Descanso Dinero
#Guardar en descanso Tiempo y Diner
gdd=\u00bfDesea guardar los cambios realizados en Descanso Tomado en Dinero?
gdt=\u00bfDesea guardar los cambios realizados en Descanso Tomado en Tiempo?
#Negacion Borrado VJ
nbvj=Para eliminar el registro Jornada Del Trabajador es NECESARIO que las tablas Descanso Tomado en Tiempo y Descanso Tomado en Dinero esten vacias.
#Negacion Nueva VJ
nnvj=Los campos Fecha Vigencia-Nombre Jornada son obligatorios.
#EXPORTAR
fechaXX=Fecha_Vigencia
jornadaX=Jornada Trabajo
jornadaXX=Jornada_Trabajo
tipodescansoX=Tipo Descanso
tipodescansoXX=Tipo_Descanso
fechainicialX=Fecha Inicial
fechainicialXX=Fecha_Inicial
fechafinalX=Fecha Final
fechafinalXX=Fecha_Final
comentarioX=Comentario
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro es necesario ingresar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
errorFechas = La fecha de vigencia es menor a 01/01/1900.
errorFechaDescanso=La fecha final es menor a la fecha inicial.
errorNullDescanso=Los campos de fecha inicial y fecha final son obligatorios.
seleccionarRegistroJT=Por favor seleccione un registro de Jornada de Trabajador.
infoRegistro=Registros:
# 
empleado=Empleado:
codigo=Codigo: