#Titulo y Fieldset
titulo=Historico Tipos Contratos
contratos=Contratos del Empleado
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Insertar registro
eliminar=Borrar registro
duplicar=Duplicar registro
rastro=Rastro
#Tabla
fecha=Fecha
motivo=Motivo Contrato
tipo=Tipo Contrato
ciudad=Ciudad
fisp=Fecha Inicio Sustitucion Patronal
fif=Fecha Inicio Flexibilizaci\u00f3n
observaciones=Observaciones
p=P
s=S
#LOV CIUDADES
ciudadesC=Ciudades
buscarC=Buscar Ciudades:
codigoC=C\u00f3digo
ciudadC=Ciudad
departamentoC=Departamento
#LOV MOTIVO
motivosM=Motivos Contratos
buscarM=Buscar Motivo: 
codigoM=C\u00f3digo
nombreM=Nombre
#LOV TIPOS CONTRATOS
tiposT=Tipos Contratos
buscarT=Buscar Tipo Contrato: 
codigoT=Codigo
tipoT=Tipo de Contrato
#NUEVO REGISTRO
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar Nueva Informaci\u00f3n del Empleado
fechaN=*Fecha: 
motivoN=*Motivo Contrato: 
tipoN=*Tipo Contrato: 
ciudadN=Ciudad: 
fisN=Fecha Inicio Sustituci\u00f3n: 
fifN=Fecha Inicio Flexibilizaci\u00f3n: 
observacionesN=Observaciones: 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#EDITAR
fechaE=Fecha Vigencia Tipo Contrato
motivoE=Motivo Contrato
tipoE=Tipo Contrato
ciudadE=Ciudad
fispE=Fecha Inicio Sustitucion Patronal
fifE=Fecha Inicio Flexibilizaci\u00f3n
observacionesE=Observaciones
#EXPORTAR
fechaX=Fecha
motivoX=Motivo Contrato
motivoXX=Motivo_Contrato
tipoX=Tipo Contrato
tipoXX=Tipo_Contrato
ciudadX=Ciudad
fipsX=Fecha Inicio Proceso Sustitucion
fipsXX=Fecha_Inicio_Proceso_Sustitucion
fifX=Fecha Inicio Flexibilizacion
fifXX=Fecha_Flexibilizacion
observacionesX=Observaciones
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva ubicacion es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
salir=Salir
#RASTRO
confirmarRastro=La tabla 'VIGENCIASTIPOSCONTRATOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASTIPOSCONTRATOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
fispX=Fecha Inicio Proceso Sustitucion
fispXX=Fecha_Inicio_Proceso_Sustitucion
fispH=Fecha Sus.
fifH=Fecha Flex.
fechaDuplicada=La fecha ya esta registrada, por favor ingrese otra.
#HEAD
pvH=Reconoce Prima de Vacaci\u00f3n
scH=Soluci\u00f3n Continuidad
#
infoRegistro=Registros:
# 
empleado=Empleado:
codigo=Codigo: