#Tabla arriba y titulo
titulo=Datos B\u00e1sicos
datospersonales=Datos Personales
ubicacion=Ubicaci\u00f3n y Otros
educacion=Educaci\u00f3n
experiencia=Experiencia y Referencias
datos=Datos Seleccion y Otros
actividades=Actividades de bienestar y familiares
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
rastro=Rastro
#Arriba
apellidosynombre=Apellidos y Nomb.
apellidosynombreTT=Apellidos y Nombres de la Persona
primerapellidowm=Primer Apellido
segundoapellidowm=Segundo Apellido
primernombrewm=Primer Nombre
identificacion=Identificacion
tipowm=Tipo
identificacionwm=Identificacion
digitoverif=Digito Verif.
digitoverifTT=Digito de Verificaci\u00f3n del documento.
lugardeexpedicionwm=Lugar de Expedici\u00f3n
edad=Edad(A\u00f1os)
sexo=Sexo
sexom=MASCULINO
sexof=FEMENINO
fechanacimiento=Fecha Nacimiento
fechanacimientowm=Fecha Nac.
ciudad=Ciudad
lugarnacimientowm=Lugar de Nac.
grupos=Grupo S.
gruposTT=Grupo Sanguineo.
gruposa=A
gruposab=AB
gruposb=B
gruposo=O
factorrh=Factor RH
email=Email
emailwm=Direcci\u00f3n de Correo Electr\u00f3nico
certificadojudicial=Certificado Judicial
certificadojudicialwm=N\u00ba Certificado Judicial
fechavencimiento=Fecha Vencimiento
fechavencimientowm=Fecha Ven.
libretamilitar=Libreta Militar
libretamilitarwm=N\u00ba Libreta Militar
distritomilitar=Distrito Militar
clase=Clase
viviendapropia=Vivienda Propia
sii=SI
noo=NO
vehiculopropio=Vehiculo Propio
placa=Placa
placawm=Placa
parqueo=Parqueo
parqueowm=N\u00ba Parq.
rutadetransporte=Ruta de Transporte
rutadetransportewm=Ruta
cargopostulado=Cargo Postulado
cargopostuladowm=Cargo Postulado
vehiculoempresa=Vehiculo Empresa
fechafallecimiento=Fecha Fallecimiento
fechafallecimientowm=Fecha Fall.
tallas=Tallas
anteriorescontratos=Anteriores Contratos
perfilprofesional=Perfil Profesional
informeejecutivo=Informe Ejecutivo
#UBICACION
telefonos=Telefonos
direcciones=Direcciones
estadocivil=Estado Civil
informacionadicional=Informacion Adicional
reemplazos=Reemplazos
#Educacion
idiomas=Idiomas
proyectos=Proyectos
#Experiencia y Referencias
referencialaboral=Referencia Laboral
referenciafamiliar=Referencia Familiar
experiencialaboral=Experiencia Laboral
#Datos de Seleccion y otros
pruebasaplicadas=Pruebas Aplicadas
entrevistas=Entrevistas
censos=Censos
demandas=Demandas
visitasdomiciliarias=Visitas Domiciliarias
#Actividades de Binestar y familiares
eventos=Eventos
deporte=Deporte
aficiones=Aficiones
familiares=Familiares
#BOTONES
imprimirhojadevida=Imprimir Hoja de Vida
reportesdepersonal=Reportes de personal
#LOV TIPOS DE DOCUMENTOS
tiposdedocumentosTD=Tipos de Documentos
buscarTD=Buscar Tipo de Documento: 
nombrecortoTD=Nombre Corto
nombrelargoTD=Nombre Largo
#LOV CIUDADES
buscarC=Buscar Ciudad: 
nombreC=Nombre
departamentoC=Departamento
#LOV CARGO POSTULADO
cargopostuladoCP=Cargo Postulado: 
buscarCP=Buscar Cargo: 
nombreCP=Nombre
#RASTROS
latabla=La tabla '
confirmarRastro=' tiene rastros para este registro, \u00bfDesea continuar?
confirmarRastroHistorico=' tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=' no tiene rastros historicos.
errorRegistroRastro=El registro no tiene rastros.
errorTablaConRastro=' no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=' no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un campo.
errorObjetosDB=' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#SUBIR FOTO
subirfotoempleado=Subir foto empleado
nombrearchivo=Nombre del Archivo
examinar=Examinar...
#EXPORTAR
nombrecompletoX=Nombre Completo
nombrecompletoXX=Nombre_Completo
tipodocumentoX=Tipo Documento
tipodocumentoXX=Tipo_Documento
numerodocumentoX=N\u00ba Documento
numerodocumentoXX=Num_Documento
digitoverifX=Digito Verif.
digitoverifXX=Digito_Verif
ciudadexpedicionX=Ciudad Expedicion
ciudadexpedicionXX=Ciudad_Expedicion
edadX=Edad
sexoX=Sexo
fechanacimientoX=Fecha Nacimiento
fechanacimientoXX=Fecha_Nacimiento
ciudadnacimientoX=Ciudad Nacimiento
ciudadnacimientoXX=Ciudad_Nacimiento
gruposX=Grupo S..
gruposXX=Grupo_S
rhX=RH
emailX=Email
numerocertificadojudicialX=N\u00ba Certificado Judicial
numerocertificadojudicialXX=Num_Certificado_Judicial
fechavencimientocertX=Fecha Vencimiento Cert.
fechavencimientocertXX=Fecha_Vencimiento_Cert.
libretaX=Libreta M.
libretaXX=Libreta_M
distritoX=Distrito M.
distritoXX=Distrito_M
claseX=Clase
viviendaX=Vivienda P.
viviendaXX=Vivienda_P
placaX=Placa
parqueoX=Parqueo
rutaX=Ruta
cargopostuladoX=Cargo Postulado
cargopostuladoXX=Cargo_Postulado
vehiculoX=Vehiculo E.
vehiculoXX=Vehiculo_E
fechafallecimientoX=Fecha Fallecimiento
fechafallecimientoXX=Fecha_Fallecimiento
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar