#Tabla arriba y titulo
titulo=Ubicaciones Geogr\u00e1ficas
origenes=Origenes del trabajador
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Ubicacion Geogr\u00e1fica
eliminar=Borrar Ubicaci\u00f3n Geogr\u00e1fica
duplicar=Duplicar Ubicaci\u00f3n Geogr\u00e1fica
rastro=Rastro
#Tabla
fecha=Fecha
descripcion=Descripcion
ciudad=Ciudad
#LOV Ubicaciones
ubicacionesU=Ubicaciones
buscarU=Buscar Ubicacion: 
codigoU=C\u00f3digo
descripcionU=Descripcion
ciudadU=Ciudad
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n del empleado
fechaN=Fecha: 
descripcionN=Descripci\u00f3n: 
ciudadN=Ciudad: 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Editar
fechaE=Fecha Vigencia Ubicaciones
descripcionE=Descripcion
ciudadE=Ciudad
#Exportar
fechaX=Fecha
descripcionX=Descripcion
ciudadX=Ciudad
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva ubicacion es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar