#Titulo y Fieldset
titulo=Historico Tipo Trabajador
tipo=Tipo de Trabajador
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla
fecha=Fecha
tipotrabajador=Tipo Trabajador
tipocotizante=Tipo Cotizante
#PANEL PENSIONADOS
informacionP=Informaci\u00f3n Adicional para Pensionados
panelPensionadosMensaje=Este bloque se habilita cuando el Tipo Trabajador es un Pensionado; en el cual podra ver informaci\u00f3n como: fecha inicio, fecha final, porcentage de la pensi\u00f3n, nombre de quien sustituye pensi\u00f3n, nombre del tutor, resoluci\u00f3n pensi\u00f3n o sustituci\u00f3n
fechainicioP=Fecha Inicio
fechafinalP=Fecha Final
porcentajeP=Porcentaje
porc=P%
claseP=Clase Pension
tipoP=Tipo Pensionado
resolucionP=Resoluci\u00f3n Pension
nombreP=Nombre a Quien Sustituye Pension
nombretutorP=Nombre Tutor
#PANEL RETIRADOS
informacionR=Informaci\u00f3n Adicional para Retirado
panelRetiradosMensaje=Este bloque se habilita cuando el Tipo Trabajador es un Retirado; en el cual podra ver informacion como: fecha del Retiro, motivo del Retiro y las observaciones correspondientes
fecharetiroR=Fecha Retiro
motivoretiroR=Motivo Retiro
observacionR=Observacion
#LOV TIPO TRABAJADOR
tipotrabajadorT=Tipo Trabajador
buscarT=Buscar Tipo Trabajador
codigoT=Codigo
descripcionT=Descripcion del Tipo de Trabajador
tipocotizanteT=Tipo Cotizante
#LOV MOTIVO RETIRO
motivoM=Motivo Retiro
buscarM=Buscar Motivo Retiro
codigoM=Codigo
nombreM=Nombre
#LOV CLASE PENSION
claseCP=Clase Pension
buscarCP=Buscar Clase Pension: 
codigoCP=Codigo
descripcionCP=Descripcion
#LOV TIPO PENSIONADO
tipopensionadoTP=Tipo Pensionado
buscarTP=Buscar Tipo Pensionado: 
codigoTP=Codigo
descripcionTP=Descripcion
#LOV CausaBientes
empleadosCB=Empleados
buscarCB=Buscar Empleado: 
codigoCB=Codigo
nombreCB=Nombre del Pensionado
#LOV TUTOR
personasTU=Personas
buscarTU=Buscar Persona: 
nombreTU=Nombre del Pensionado
#RASTRO
confirmarRastro=La tabla 'VIGENCIASTIPOSTRABAJADORES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASTIPOSTRABAJADORES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASTIPOSTRABAJADORES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n del empleado
fechaN=Fecha: 
tipoN=Tipo Trabajador: 
tipocotizanteN=Tipo Cotizante: 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Editar
editarFechaDialogo=Fecha Vigencia Tipo Trabajador
editarTipoTrabajadorDialogo=Tipo Trabajador
editarTipoCotizanterDialogo=Tipo Cotizante
#Dialogos Propios
guardarCambiosRetiros=\u00bfDesea guardar los cambios realizados en Informaci\u00f3n Adicional Retirados?
guardarNuevoRegistroRetiro=Se encontro un nuevo registro EXTRABAJADOR. Para efectuar las operaciones es necesario almacenarlo. \u00bfDesea almacenar el nuevo registro?
informacionEliminarExtrabajador=Se intento eliminar un registro EXTRABAJADOR. Para eliminarlo es necesario limpiar la informaci\u00f3n adicional.
guardarNuevoRegistroPensionado=Se encontro un nuevo registro PENSIONADO. Para efectuar las operaciones es necesario almacenarlo. \u00bfDesea almacenar el nuevo registro?
guardarCambiosPensionados=\u00bfDesea guardar los cambios realizados en Informaci\u00f3n Adicional Pensionados?
informacionEliminarPensionado=Se intento eliminar un registro PENSIONADO. Para eliminarlo es necesario limpiar la informaci\u00f3n adicional.
#EXPORTAR
fechaX=Fecha
tipotrabajadorX=Tipo Trabajador
tipotrabajadorXX=Tipo_Trabajador
tipocotizanteX=Tipo Cotizante
tipocotizanteXX=Tipo_Cotizante
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
precaucion=\u00a1Precauci\u00f3n!
error=\u00a1Error!
informacion=Informaci\u00f3n
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva Vigencia Tipo Trabajador es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
errorFechaVTT=La fecha vigencia es menor a 01/01/1900.
errorRegRetiro=El campo fecha retiro es vacio y/o la observacion posee mas de 500 caracteres
errorRegPensionado=El campo fecha inicial es vacio y/o el campo Clase Pension es vacio.
errorRegNewVTT=Los campos Fecha Vigencia-Tipo Trabajador son obligatorios.
salir=Salir
#VALIDACIONES
validacionFechas=La fecha ya esta registrada, por favor ingrese otra.
infoRegistro=Registros:

empleado=Empleado:
codigo=C\u00f3digo