#Titulo y fieldset
titulo=Hist\u00f3ricos Legislaciones Laborales
legislacion=Legislaci\u00f3n Laboral
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Insertar Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
#Tabla
inicial=Inicial
final=Final
tipocontrato=Tipo Contrato
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva legislacion es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#LOV Legislacion Laboral
legislacionL=Legislacion Laboral
buscarL=Buscar Legislaci\u00f3n Laboral:
codigoL=C\u00f3digo
descripcionL=Descripci\u00f3n
#LOV TIPO CONTRATO
tipocontratoT=Tipo Contrato
buscarT=Buscar Tipo Contrato: 
codigoT=C\u00f3digo
descripcionT=Descripcion
#RASTRO
confirmarRastro=La tabla 'VIGENCIASCONTRATOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASCONTRATOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASCONTRATOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#NuevoRegistro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar una nueva legislacion laboral del empleado
inicialN=Fecha Inicial: 
finalN=Fecha Final: 
legislacionN=Legislaci\u00f3n Laboral:
tipocontratoN=Tipo Contrato: 
#DuplicarRegistro
duplicarregistro= Duplicar Registro
#Editar
inicialE=Fecha Inicial Vigencia Contratos
finalE=Fecha Final Vigencia Contratos
legislacionE=Legislaci\u00f3n Laboral
tipocontratoE=Tipo Contrato
#Exportar
inicialX=Fecha Inicial
inicialXX=Fecha_Inicial
finalX=Fecha Final
finalXX=Fecha_Final
legislacionXX=Legislacion_Laboral
tipocontratoXX=Tipo_Contrato
legislacionlaboral=Legislacion Laboral
errorFechas=La fecha inicial es menor a 01/01/1900 y/o la fecha final es menor a la fecha inicial.
errorRegNew=Los campos Fecha Inicial-Legislacion Laboral son obligatorios.
infoRegistro=Registros:
# 
empleado=Empleado:
codigo=Codigo: