#Titulo Fieldset
titulo=Historicos Cargos Desempe\u00f1ados
cargos=Cargos del empleado
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Insertar Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla
fecha=Fecha
estructura=Estructura
motivo=Motivo
nombrecargo=Nombre Cargo
centrocosto=Centro Costo
nombrejefe=Nombre Jefe
r=R
#LOV ESTRUCTURAS
estructurasE=Estructuras
buscarE=Buscar Estructura:
nombreE=Nombre
centroE=Centro Costo
empresaE=Empresa
#LOV MOTIVOS
motivosM=Motivos Cambios Cargos
buscarM=Buscar Motivo: 
codigoM=Codigo
nombreM=Nombre del Motivo
#LOV CARGOS
cargosC=Nombres Cargos
buscarC=Buscar Cargo: 
nombreC=Nombre
empresaC=Empresa
#LOV DETALLES
detallesD=Detalles Vigencias Cargos
fechaD=Fecha:
estructuraD=Estructura:
motivoD=Motivo:
nombrecargoD=NombreCargo:
centrocostoD=CentroCosto:
nombrejefeD=NombreJefe:
#DIALOGO EMPLEADO JEFE
empleadosEJ=Empleados
ingreseEJ=Ingrese un valor a buscar
buscarEJ=Buscar Empleado: 
codigoEJ=Codigo Empleado
primerapellidoEJ=Primer Apellido
segundoapellidoEJ=Segundo Apellido
nombreEJ=Nombre
#NUEVO REGISTRO
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n del empleado
fechaN=Fecha: 
estructuraN=Estructura: 
motivoN=Motivo: 
cargoN=Cargo: 
cargo=Cargo
centrocostoN=Centro Costo: 
nombrejefeN=Nombre Jefe: 
#DUPLICAR REGISTRO
duplicarregistro=Duplicar Registro
#EDITAR
fechaE=Fecha
estructuraE=Estructura
motivoE=Motivo
nombrecargoE=Nombre Cargo
centrocostoE=Centro Costo
empleadojefeE=Empleado Jefe
#Otros
alerta=Alerta !
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#Dialogo Propio
necesitaFecha=Para seleccionar una estructura, primero es necesario asignar una fecha.
#Exportar
fechaX=Fecha
estructuraX=Estructura
motivoX=Motivo
nombrecargoX=Nombre Cargo
nombrecargoXX=Nombre_Cargo
centrocostoX=Centro Costo
centrocostoXX=Centro_Costo
nombrejefeX=Nombre Jefe
nombrejefeXX=Nombre_Jefe
#RASTRO
confirmarRastro=La tabla 'VIGENCIASCARGOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASCARGOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
salir=Salir
fechaDuplicada=La fecha ya esta registrada, por favor ingrese otra.
infoRegistro=Registros:
#
adicionarP=Adicionar porcentaje de riesgo al empleado
reporteManual=Reporte manual de funciones
# 
empleado=Empleado:
codigo=Codigo:
