titulo=Comprobantes
boton=Estos son los comprobantes con los respectivos pagos y descuentos que ha tenido el empleado.
#Fieldsets
empleado=Empleado
comprobantes=Comprobantes
procesos=Procesos
empleador=Empleador
#Tablas de arriba
numero=#Compr.
fecha=Fecha 
entregado=Entregado
fechacorte=Fecha Corte
proceso=Proceso
#Tabla Empleado
codigo=Codigo
descripcion=Descripcion
desde=Desde
hasta=Hasta
unidad=Unidad
pago=Pago
descuento=Descuento
nombretercero=Nombre del Tercero
debito=Debito
ccd=CC-D
credito=Credito
ccc=CC-C
saldo=Saldo
gasto=Gasto
pasivo=Pasivo
subtotales=Subtotales: 
neto=Neto:
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n datos
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar

#NuevoRegistro
nuevoregistro=Nuevo Registro
nuevoRegistroPagina=Seleccione la tabla para ingresar nuevo registro
cortesprocesos=Cortes Procesos
#NUEVO REGISTRO COMPROBANTES
nuevoregistroC=Nuevo Registro Comprobantes
ingresarnuevoC=Ingresar Nuevo Comprobante
numeroC=N\u00famero Comprobante: 
fechacomprobanteC=Fecha Comprobante:
fechaentregaC=Fecha Entrega: 
#Duplicar Registro Comprobantes
duplicarregistroC=Duplicar Registro Comprobantes
duplicadoC=Duplicado Comprobante

#NUEVO REGISTRO CORTES PROCESOS
nuevoregistroP=Nuevo Registro Cortes Procesos
ingresarnuevoP=Ingresar Nuevo Corte Proceso
fechaP=Fecha corte: 
procesoP=Proceso:  
#Duplicar Registro Comprobantes
duplicarregistroP=Duplicar Registro Cortes Procesos
duplicadoP=Duplicado Corte Proceso

#Dialogos Validacion
validacioNuevoComprobante=Para agregar un nuevo comprobante es necesario adicionar:
validacioNuevoCorteProceso=Para agregar un nuevo corte proceso es necesario adicionar:
errorBorrarComprobante=No se puede borrar este Comprobante, ya que tiene datos relacionados.
errorBorrarCortesProcesos=No se puede borrar este Corte Proceso, ya que tiene datos relacionados.
#Editor Comprobantes
editarNumeroComprobante=N\u00famero del comprobante
editarFechaComprobante=Fecha del comprobante
editarFechaEntrega=Fecha de entrega
#Editor Cortes Procesos
editarFechaCorte=Fecha corte
editarProceso=Proceso
#DIALOGOS RASTRO
latabla=La tabla '
tiene=' tiene rastros para este registro, \u00bfDesea continuar?
historicos=' tiene rastros historicos, \u00bfDesea continuar?
nohistoricos=' no tiene rastros historicos.
rastrostablas=' no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
rastrostablasno=' no existe en RASTROSTABLAS, y no tiene registros asociados."
objetosDB=' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorRegistroRastro= El registro no tiene rastros.
porfavor= Por favor seleccione un campo.


#LOV PROCESOS
procesosP=Procesos
buscarP=Buscar Proceso:
#LOV TERCEROS
tercerosT=Terceros
buscarT=Buscar Tercero:
nombreT=Nombre
nitT=N.I.T
parciales=Parciales del Concepto
#confirmacionFormatoExtendido
formatoextendido=\u00bfDesea ver el formato extendido de liquidaci\u00f3n?
aclaracion=Aclaraci\u00f3n, el formato extendido requiere haber configurado los operandos en el proceso, en caso de no estar configurado, su valor sera 0.
#detallesFormulas
valor=Valor
formula=Formula

#datosComprobantesExportar
numeroX=Numero
fechacomprobanteX=Fecha_Comprobante
fechacomprobante=Fecha Comprobante
fechaentregaX=Fecha_Entrega
fechaentrega=Fecha Entrega
#datosCortesProcesosExportar
fechacorteX=Fecha_Corte
procesoX=Proceso
#solucionesNodoEmpleadoExportar
terceroX=Nombre_del_Tercero
fechapagoX=Fecha_Pago
fechapago=Fecha Pago
salir=Salir