#Titulo, fieldsets y Arriba
titulo=Vacaciones
pendientes=Vacaciones Pendientes
disfrutadas=Vacaciones Disfrutadas
dias=Dias Provisionados
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro Vacaciones
eliminar=Borrar Registro Vacaciones
duplicar=Duplicar Registro Vacaciones
rastro=Rastro
#Tablas
estado=Estado
dp=Dias Pendientes
inicial=Fecha Inicial
final=Fecha Final
total=Total Dias Pendientes
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva vacacion es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#Exportar VP
estadoVPX=Estado
diaspendientesVPX=Dias Pendientes
diaspendientesVPXX=Dias_Pendientes
fechainicialVPX=Fecha Inicial
fechainicialVPXX=Fecha_Inicial
fechafinalVPX=Fecha Final
fechafinalVPXX=Fecha_Final
#Exportar VD
estadoVDX=Estado
diaspendientesVDX=Dias Pendientes
diaspendientesVDXX=Dias_Pendientes
fechainicialVDX=Fecha Inicial
fechainicialVDXX=Fecha_Inicial
fechafinalVDX=Fecha Final
fechafinalVDXX=Fecha_Final
#Editar Pendientes
fechainicialEP=Fecha I. Vacaciones Pendientes
fechafinalEP=Fecha F. Vacaciones Pendientes
diaspendientesEP=Dias Pendientes Vacaciones
#Editar Disfrutadas
fechainicialED=Fecha I. Vacaciones Disfrutadas
fechafinalED=Fecha F. Vacaciones Disfrutadas
diaspendientesED=Dias Pendientes Vacaciones
#Nuevo registro Vacaciones Pendientes
nuevoregistroVP=Nuevo Registro Vacaciones Pendientes
ingresarnuevoVP=Ingresar nueva informaci\u00f3n del empleado
estadoVP=Estado: 
diaspendientesVP=Dias Pendientes: 
fechainicialVP=Fecha Inicial: 
fechafinalVP=Fecha Final: 
#Duplicar Registro Vacaciones Pendientes
duplicarregistroVP=Duplicar Registro Vacaciones Pendientes
#Valores de Estado
cerrado=CERRADO
abierto=ABIERTO
errorRegNew=Los campos Fecha Inicial-Fecha Final-Estado-Dias Pendientes son obligatorios.
errorFechas=La fecha inicial es mayor a la fecha final y/o son menores a 01/01/1900.
errorFechaContratacion=La fechas ingresadas son menores a la fecha de contratacion del empleado.
errorFechaContratacionTras=La fechas ingresadas presentan cruces con anteriores registros.
errorFechaContratacionMargenAnio=La fechas no estan en el margen de 1 a\u00f1o con respecto a la fecha de contrataci\u00f3n del empleado.
salir=Salir
seleccionarRegistro=Por favor seleccione un registro.
seleccionarRegistroP=Para duplicar por favor seleccione un registro de Vacaciones Pendientes.
DPro=Dias Provisionados
DFC=Fecha Contrataci\u00f3n
infoRegistro=Registros:
# 
empleado=Empleado:
codigo=Codigo: