titulo=Acumulados
acumulados=Acumulados del Empleado
#Tabla
conceptoc=C\u00f3digo
codigoconcepto=Codigo del Concepto
descripcionconcepto=Descripcion Concepto
desde=Desde
pago=Pago
unidad=Unidad
valor=Valor
saldo=Saldo
tipo=Tipo
proceso=Proceso
tercero=Tercero
formula=Formula
debito=Debito
centrocostodebito=Centro Costo Debito
credito=Credito
centrocostocredito=Centro Costo Credito
ultimamodificacion=Ultima Modificacion
observaciones=Observaciones
motivonovedad=Motivo Novedad
detalles=Detalles del Concepto
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Botones y repeticiones
botones=Esta opci\u00f3n no esta disponible 
repeticiones=No se pueden modificar los valores en esta tabla
#Editar
editConceptoCodigo=Codigo Concepto
editConceptoDescripcion=Descripcion Concepto
editFechaDesde=Fecha Desde
editFechaPago=Fecha Pago
editUnidad=Unidad
editValor=Valor
editSaldo=Saldo
editTipo=Tipo
editProceso=Proceso
editNitNombre=Tercero
editFormula=Formula
editDebito=Debito
editCentroCostoDebito=Centro Costo Debito
editCredito=Credito
editCentroCostoCredito=Centro Costo Credito
editFechaModificacion=Ultima Modificacion
editObservaciones=Observaciones
editMotivoNovedad=Motivo Novedad
editDetallesConcepto=Detalles Concepto
#Exportar
codigoX=Codigo
descripcionconceptoX=Descripcion Concepto
descripcionconceptoXX=Descripcion_Concepto
desdeX=Desde
pagoX=Pago
unidadX=Unidad
valorX=Valor
saldoX=Saldo
tipoX=Tipo
procesoX=Proceso
terceroX=Tercero
formulaX=Formula
debitoX=Debito
centrocostodX=Centro Costo Debito
centrocostodXX=Centro_Costo_Debito
creditoX=Credito
centrocostocX=Centro Costo Credito
centrocostocXX=Centro_Costo_Credito
ultimamodificacionX=Ultima Modificacion
ultimamodificacionXX=Ultima_Modificacion
observacionesX=Observaciones
motivonovedadX=Motivo Novedad
motivonovedadXX=Motivo_Novedad
detalleconceptoX=Detalle Concepto
detalleconceptoXX=Detalle_Concepto
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=\u00a1Precauci\u00f3n!
error=\u00a1Error!
informacion=Informaci\u00f3n
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo acto inseguro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
infoRegistro=Registros:

empleado=Empleado:
codigo=C\u00f3digo