#Titulo y Fieldset
titulo=Hist\u00f3ricos de Sueldos
sueldo=Sueldo del Empleado
distribucion=Distribuci\u00f3n
total=Total $
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Vigencia Sueldo
eliminar=Borrar Vigencia Sueldo
duplicar=Duplicar Vigencia Sueldo
rastro=Rastro
#Tabla
fecha=Fecha
motivocambiosueldo=Motivo Cambio Sueldo
tiposueldo=Tipo Sueldo
vigenciaRetroactivoHeader:Vigencia R
vigenciaretroactivo=Vigencia del Retroactivo
valor=Valor
observaciones=Observaciones
#Tabla Abajo
inicial=Fecha Inicial
final=Fecha Final
tercero=Tercero
tipodeentidad=Tipo de Entidad
#Botones Abajo
consultar=Consultar Sueldo Actual
todos=Consultar Todos
#LOV MOTIVO
motivoM=Motivo Cambio Sueldo
buscarM=Buscar Motivo Cambio Sueldo: 
codigoM=Codigo
cambiosueldoM=Cambio Sueldo
#LOV TIPO SUELDO
tiposueldoT=Tipo Sueldo
buscarT=Buscar Tipo Sueldo: 
codigoT=C\u00f3digo
descripcionT=Descripcion del Tipo Sueldo
#LOV TIPOS ENTIDADES
tiposentidadesTE=Tipos Entidades
buscarTE=Buscar Tipo Entidad: 
codigoTE=Codigo
nombreTE=Nombre Tipo Entidad
#LOV TERCEROS
terceroTER=Tercero
buscarTER=Buscar Tercero: 
nombreTER=Nombre
empresaTER=Empresa
nitTER=N.I.T
#Dialogo Rastros
rastros=Rastros Para Tablas Historicos Sueldos
verificarRastrosTablas=Seleccionar tabla para consultar rastro HISTORICO
sueldodelempleado=Sueldo del Empleado
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Dialogo Nuevo Registro Pagina
nuevoregistroparaingreso=Nuevo Registro Para Ingreso
seleccione=Seleccione la tabla para ingresar nuevo registro
sueldodelempleado=Sueldo del Empleado
#Nuevo RegistroVS
nuevoregistroVS=Nuevo Registro
ingresarnuevoVS=Ingresar Nueva informaci\u00f3n del Empleado
fechavigenciaVS=*Fecha Vigencia: 
motivocambiosueldoVS=*Motivo Cambio Sueldo: 
tiposueldoVS=*Tipo Sueldo: 
retroactivoVS=Retroactivo: 
vigenciaretroactivoVS=*Vigencia Retroactivo: 
valorVS=*Valor: 
observacionesVS=Observaciones: 
#DuplicarRegistroVS
duplicarregistroVS=Duplicar Registro
#Nuevo Registro VA
nuevoregistroVA=Nuevo Registro Vigencias Sueldos
ingresarnuevaVA=Ingresar nueva informaci\u00f3n para vigencias sueldos
fechainicialVA=*Fecha Inicial: 
fechafinalVA=Fecha Final: 
terceroVA=*Tercero: 
tipoentidadVA=*Tipo Entidad: 
valorVA=Valor: 
#DuplicarRegistroVA
duplicarregistroVA=Duplicar Registro Vigencias Afiliaciones
#EDITAR
editarFechaVigenciaD=Fecha Vigencia Sueldo
editarMotivoCambioSueldoD=Motivo Cambio Sueldo
editarTipoSueldoD=Tipo Sueldo
editarVigenciaRetroactivo=Vigencia del Retroactivo
editarValorD=Valor
editarObservacionesD=Observaciones
editarTerceroVAD=Tercero
editarValorVAD=Valor
editarTipoEntidadVAD=Tipo Entidad
editarFechaInicialVAD=Fecha I. Vigencia Sueldo
editarFechaFinalVAD=Fecha F. Vigencia Sueldo
#Dialogos Varios
guardarCambiosVigenciasAfiliaciones=\u00bfDesea guardar los cambios realizados en Vigencias Afiliaciones?
negacionNuevaS= Los campos Fecha Vigencia-Fecha Retroactivo-Motivo Cambio Sueldo-Tipo Sueldo-Valor son obligatorios.
negacionBorradoVS=Para eliminar el registro Vigencia Salario es NECESARIO que la Vigencia Afilicion este vacia.
#EXPORTAR
fechavigenciaXX=Fecha_Vigencia
motivocambiosX=Motivos Cambios Sueldos
motivocambiosXX=Motivos_Cambios_Sueldos
tiposueldoX=Tipo Sueldo
tiposueldoXX=Tipo_Sueldo
retroactivoX=Retroactivo
fechavigenciaretroactivoXX=Fecha_Vigencia_Retroactivo
valorX=Valor
observacionesX=Observaciones
fechainicialX=Fecha Inicial
fechainicialXX=Fecha_Inicial
fechafinalX=Fecha Final
fechafinalXX=Fecha_Final
terceroX=Tercero
tipoentidadX=Tipo Entidad
tipoentidadXX=Tipo_Entidad
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevoS=Para agregar un nuevo salario es necesario adicionar:
validacionNuevoA=Para agregar una nueva Distribuc\u00edon es necesario adicionar:
validacionDuplicarS=Para duplicar un nuevo salario es necesario adicionar:
validacionDuplicarA=Para duplicar una nueva Distribuc\u00edon es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
errorFechasVS=La fecha vigencia es menor a 01/01/1900 y/o la vigencia del retroactivo es menor a 01/01/1900.
errorFechasVA=la fecha inicial es menor a 01/01/1900 y/o la fecha final es menor a la fecha inicial.
negacionNuevaVA=Los campos Fecha Inicial-Tercero-Tipo Entidad son obligatorios.
activarRetroactivo=Activar retroactivo
salir=salir
#tooltip
viReTooltip=Vigencia Retroactivo
activarRTooltip=Activar/Desactivar Retroactivo