#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
confirmarRastro=La tabla 'VIGENCIASINDICADORES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASINDICADORES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASINDICADORES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
salir=Salir
titulo=Historia de Censos
historicoCenso=Historico Censos
fechaInicial=Fecha Inicial
fechaFinal=Fecha Final
tipoIndicador=Tipo Indicador
descripcion=Descripcion
errorFechas=La fecha final es menor que la fecha final y/o la fecha inicial es nula.
errorRegInfo=Los campos Indicador y Fecha Inicial son obligatorios.
#Nuevo registro VL
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar una nueva informacion del empleado
#Duplicar Registro 
duplicarregistro=Duplicar Registro
fechaInicialN=Fecha Inicial: 
fechaFinalN=Fecha Final: 
tipoIndicadorN=Tipo Indicador: 
indicadorN=Indicador: 
editarFechaInicialVD=Fecha Inicial Censo
editarFechaFinalVD=Fecha Final Censo
editarTipoVD=Tipo Indicador Censo
editarIndicadorVD=Descripcion Censo
fechaInicialXX=Fecha_Inicial
fechaInicialX=Fecha Inicial
fechaFinalXX=Fecha_Final
fechaFinalX=Fecha Final
tipoIndicadorXX=Tipo_Indicador
tipoIndicadorX=Tipo Indicador
descripcionX=Descripcion
censoM=Censos
buscarTI=Buscar Tipo Indicador: 
descripcionTI=Descripcion Tipo Indicador
descripcionC=Descripcion del Censo
buscarI=Buscar Indicador: 
