titulo=Empresa
#Tabla Empresa
empresa=Empresa
nit=NIT
nombre=Nombre Empresa
reglamento=Reglamento
manual=Manual
logo=Logo
centroCosto=Centro Costo
codigoAlternativo=Codigo Alternativo
#Tabla Monedas
conceptoJuridico=Conceptos Juridicos
fechaVigencia=Fecha
moneda=Moneda
#Tabla Circulares
circular=Circulares
fechaCircular=Fecha
expedido=Expedido Por
contenido=Contenido
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Dialogos
rpter=Rastros Para Tablas
seleccione=Seleccione la tabla para generar proceso de rastro
#Dialogos Errores
errorFechasVigencia=La fecha ingresada es menor a 01/01/1900.
errorFechasCircular=La fecha ingresada es menor a 01/01/1900.
errorDatosNullEmpresa=Los campos Codigo-Nombre-NIT son obligatorios.
errorNombreEmpresa=El campo Nombre no puede ser mayor a 50 caracteres.
errorDatosNullVigencia=Todos los campos son obligatorios.
errorDatosNullCircular=El campo fecha es obligatorio.
#LOV MonedaDialogo
monedaD=Monedas
buscarM=Buscar Moneda: 
codigoM=Codigo
nombreM=Nombre
#LOV CentroCostoDialogo
centroCostoD=Centros Costos
buscarCC=Buscar Centro Costo: 
nombreCC=Nombre
#Dialogos
errorBorrarRegistro=Para eliminar el registro es necesario que los Certificados y Conceptos Juridicos del registro esten vacios
nuevoregistropagina=Nuevo Registro Pagina
verificarNuevoRegistro=Seleccione la tabla para nuevo registro
#Nuevo Registro Empresa
nuevoregistroE=Nuevo Registro Empresa
ingresarnuevoE=Ingresar nueva informaci\u00f3n empresa
codigoNE=Codigo: 
nitNE=NIT: 
nombreNE=Nombre Empresa: 
reglamentoNE=Reglamento: 
manualNE=Manual: 
logoNE=Logo: 
centroCostoNE=Centro Costo: 
codigoAlternativoNE=Codigo Alternativo: 
#Duplicar Registro Empresa
duplicarregistroE=Duplicar Registro Empresa
#Nuevo Registro Monedas
nuevoregistroVMB=Nuevo Registro Conceptos Juridicos
ingresarnuevoVMB=Ingresar nueva informaci\u00f3n concepto juridico
fechaNVMB=Fecha: 
codigoNVMB=Codigo: 
monedaNVMB=Moneda: 
#Duplicar Registro Moneda
duplicarregistroVMB=Duplicar Registro Concepto Juridico
#Nuevo Registro Circulares
nuevoregistroC=Nuevo Registro Circular
ingresarnuevoC=Ingresar nueva informaci\u00f3n circular
fechaNC=Fecha: 
expedidoNC=Expedido Por: 
contenidoNE=Contenido: 
#Duplicar Registro Circular
duplicarregistroC=Duplicar Registro Circular
#Editar Empresa
editarCodigoEmpresaD=Codigo - Empresa
editarNITEmpresaD=NIT - Empresa
editarNombreEmpresaD=Nombre - Empresa
editarReglamentoEmpresaD=Reglamento - Empresa
editarManualEmpresaD=Manual - Empresa
editarLogoD=Logo - Empresa
editarCentroCostoD=Centro Costo - Empresa
editarCodigoAlternativoD=Codigo Alternativo - Empresa
#Editar Moneda
editarFechaVigenciaD=Fecha - Concepto Juridico
editarCodigoVigenciaD=Codigo - Concepto Juridico
editarMonedaVigenciaD=Moneda - Concepto Juridico
#Editar Circular
editarFechaCircularD=Fecha - Circular
editarExpedidoCircularD=Expedido Por - Circular
editarContenidoCircularD=Contenido - Circular
#Exportar
codigoX=Codigo
nitX=NIT
nombreXX=Nombre_Empresa
nombreX=Nombre Empresa
reglamentoX=Reglamento
manualX=Manual
logoX=Logo
centroCostoXX=Centro_Costo
centroCostoX=Centro Costo
codigoAltXX=Codigo_Alternativo
codigoAltX=Codigo Alternativo
fechaX=Fecha
monedaX=Moneda
expedidoPorXX=Expedido_Por
expedidoPorX=Expedido Por
contenidoX=Contenido
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
codigo=Codigo
procesoClonar=Clonar Empresa
clonarOrigen=Codigo y Nombre Empresa Origen
clonarDestino=Codigo y Nombre Empresa Destino
clonar=Clonar
empresaD=Empresas Proceso Clonado
buscarEmp=Buscar Empresa: 
codigoEmp=Codigo
nombreEmp=Nombre
editarOrigenClonadoD=Nombre Empresa Destino
editarDestinoClonadoD=Nombre Empresa Origen
detalle=[Detalle Empresa]
empresaBanco=[Empresa - Banco]
direccion=[Firmas Reportes]
salir=Salir
