titulo=Escalafones
escalafones=Escalafones
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nueva Escalafon
eliminar=Borrar Escalafones
duplicar=Duplicar Escalafones
rastro=Rastro
#Tabla
codigo=Codigo
categoria=Categoria
subCategoria=SubCategoria
#LOV CATEGORIA
nombreCat=Lista Categorias
buscarCat=Buscar Categoria: 
descripcionCat=Descripcion Categoria
#LOV SUB-CATEGORIA
nombreSCat=Lista SubCategorias
buscarSCat=Buscar SubCategoria: 
descripcionSCat=Descripcion SubCategoria
#NUEVO REGISTRO
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n del Escalafon
codigoN=Codigo: 
categoriaN=Categoria: 
subCategoriaN=SubCategoria: 
#DUPLICAR REGISTRO
duplicarregistro=Duplicar Registro
#EDITAR
codigoE=Codigo Escalafon
categoriaE=Categoria Escalafon
subCategoriaE=SubCategoria Escalafon
#EXPORTAR
codigoXX=Codigo
codigoX=Codigo
categoriaXX=Categoria
categoriaX=Categoria
subCategoriaXX=SubCategoria
subCategoriaX=SubCategoria
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
confirmarRastro=La tabla 'ESCALAFONES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla ESCALAFONES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'ESCALAFONES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorRegNew=Los campos Codigo - Categoria - SubCategoria son obligatorios.
salir=Salir
