titulo=Escalafones Salariales
escalafonSalarial=Escalafones Salariales
grupoSalarial=Grupos Salariales
#Tabla Arriba
codigo=Codigo
descripcion=Descripcion
tipoTrabajador=Tipo Trabajador
#Tabla Abajo
salario=Salario
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Dialogos
rpter=Rastros Para Tablas
seleccione=Seleccione la tabla para generar proceso de rastro
#Dialogos Errores
errorDatosNullEscalafon=Los campos Descripcion/Codigo/Tipo Trabajador no pueden ser vacios.
errorDescripcionExtra=El campo Descripcion no puede ser mayor a 30 caracteres.
errorDatosNullGrupo=Todos los campos son obligatorios.
#LOV TIPOS TRABAJADORES
tipotrabajadorD=Tipos Trabajadores
buscarTT=Buscar Tipo Trabajador: 
nombreTT=Nombre
tipoTT=Tipo
codigoTT=Codigo
#Dialogos
errorBorrarRegistro=Para eliminar el registro es necesario que los Grupos Salariales del registro esten vacios
nuevoregistropagina=Nuevo Registro Pagina
verificarNuevoRegistro=Seleccione la tabla para nuevo registro
#Nuevo Registro Escalafon Salarial
nuevoregistroES=Nuevo Registro Escalafon Salarial
ingresarnuevoES=Ingresar nueva informaci\u00f3n escalafon salarial
codigoNES=Codigo: 
descripcionNES=Descripcion: 
tipotrabajadorNES=Tipo Trabajador: 
#Duplicar Registro Escalafon Salarial
duplicarregistroES=Duplicar Registro Escalafon Salarial
#Nuevo Registro Grupo Salarial
nuevoregistroGS=Nuevo Registro Grupo Salarial
ingresarnuevoGS=Ingresar nueva informaci\u00f3n grupo salarial
descripcionNGS=Descripcion: 
salarioNGS=Salario: 
#Duplicar Registro Grupo Salarial
duplicarregistroGS=Duplicar Registro Grupo Salarial
#Editar Escalafon Salarial
editarEscalafonCodigoD=Codigo - Escalafon Salarial
editarEscalafonDescripcionD=Descripcion - Escalafon Salarial
editarEscalafonTipoTrabajadorD=Tipo Trabajador - Escalafon Salarial
#Editar Detalle EGrupo Salarial
editarGrupoDescripcionD=Descripcion - Grupo Salarial
editarGrupoSalarioD=Salario - Grupo Salarial
#Exportar
codigoX=Codigo
descripcionX=Descripcion
tipoTrabajadorXX=Tipo_Trabajador
tipoTrabajadorX=Tipo Trabajador
salarioX=Salario
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
salir=Salir
