titulo=Acumulados
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
refrescar=Deshacer cambios no guardados
salir=Salir
#SELECCIONABLES
repGlobal=Reporte Global
repResumido=Reporte Resumido
repDet=Reporte Detallado
rGlobal=R Global
rResumido=R Resumido
rDet=R Detallado
contable=Contable
perVigente=Periodo Vigente
perAnterior=Periodo Anterior
fechadesde=Fecha Desde
fechahasta=Fecha Hasta
estado=Estado
filtro=FILTRO/AGRUPAMIENTO
xempleado=X EMPLEADOS
xestructura=X ESTRUCTURA
xcentroc=X CENTRO DE COSTO
xproceso=X PROCESO
xcargo=X CARGO
xtipotrab=X TIPO DE TRABAJADOR
xreformal=X REFORMA LABORAL
xtipocontr=X TIPO DE CONTRATO
xtercero=X TERCERO
xcuenta=X CUENTA
xconcepto=X CONCEPTO
mensualizado=MENSUALIZADO
trimestralizado=TRIMESTRALIZADO
anualizado=ANUALIZADO
liquidado=LIQUIDADO
cerrado=CERRADO
#otros
infoRegistro=Registros:
estadoM=ESTADO
fecha=FECHA
fechamin=Fecha
descripcion=DESCRIPCION
descripcionm=Descripci\u00f3n
totales=TOTALES
pagos=PAGOS
descue=DESCUE
gasto=GASTO
gastos=GASTOS
pasivo=PASIVO
singrupo=SIN GRUPO
total=TOTAL
variacionN=VARIACION NUMERICA
estandarv=%ESTANDAR - %VARIACION
totalp=TOTAL PAGOS
totald=TOTAL DESCUE
netos=NETOS
totalg=TOTAL GASTOS
totala=TOTAL PASIVOS
beneficiosD=BENEFICIOS DESALARIZACION
grantotal=GRAN TOTAL
codigoEmpl=CODIGO EMPLEADO
totalpXX=TOTAL_PAGOS
totaldXX=TOTAL_DESCUE
totalgXX=TOTAL_GASTOS
totalaXX=TOTAL_PASIVOS
singrupoXX=SIN_GRUPO
grantotalXX=GRAN_TOTAL
cargo=CARGO
estructura=ESTRUCTURA
aceptar=Aceptar
cancelar=Cancelar
salir=Salir
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
#Dialogos y mas
conceptos=Conceptos
concepto=Concepto
codigo=Codigo
nombre=Nombre
conjunto=Conjunto
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
operacionProceso=Operacion en proceso. Por favor espere...
detalles=Detalle Acumulado
unidades=Unidades
valor=Valor
buscardetalle=Buscar Detalle
buscarC=Buscar Concepto
atras=Atras
seleccionarRegistro=Por favor seleccione un registro
desviacion=desviacion

