titulo=Planta de Personal
#Tabla Organigramas
organigramas=Organigramas
fecha=Fecha
codigo=Codigo
empresa=Empresa
nit=NIT
estado=Estado
#Tabla Estructuras
estructura=Estructuras
cant=Cant.
headerCant=Cantidad de cargos a controlar en la estructura(opcional para manejo de planta)
headerReal=Cantidad de cargos de empleados activos asignados a la estructura
centroCosto=Centro Costo
estructuraPadre=Estructura Padre
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Insertar Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Dialogos
rpter=Rastros Para Tablas
seleccioneH=Seleccione la tabla para generar proceso de rastro Historico.
seleccionarTabla=Seleccione una tabla para ingresar registro.
validacionNuevoEx=Para registrar una Extructura debe seleccionar un Organigrama
#Dialogos Errores
errorDatosNullEstructura=Los campos Codigo-Estructura son obligatorios.
errorFecha=La fecha es menor a 01/01/1900 y/o la fecha se encuentra vacia.
#LOV CentroCostoDialogo
centroCostoD=Centros Costos
buscarCC=Buscar Centro Costo: 
#LOV EstructuraPadreDialogo
estructuraPadreD=Estructura Padre
buscarEP=Buscar Estructura: 
ePadre=Estructura Padre
#Nuevo Estructura
nuevoregistroE=Nuevo Registro Estructura
ingresarnuevoE=Ingresar nueva informaci\u00f3n estructura
codifoNE=Codigo: 
estructuraNE=Estructura: 
cantidadCargosControlar=Cargos a Controlar: 
infoCantidadCargosControlar=Cantidad de cargos a controlar en la estructura
cantidadCargosControlarActivos=Cargos Activos:
infoCantidadCargosActivos=Cantidad de cargos por empleado activos a la estructura
centroCostoNE=Centro Costo: 
estructuraPadreNE=Estructura Padre: 
#Nuevo Registro Org
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar Informaci\u00f3n del Organigrama
fechaN=Fecha: 
codigoN=Codigo: 
empresaN=Empresa: 
nitN=N.I.T: 
estadoN=Estado: 
#Duplicar Registro Estructura
duplicarregistroE=Duplicar Registro Estructura
#Duplicar Registro Org
duplicarregistro=Duplicar Registro
duplicarinformacion=Ingresar Informaci\u00f3n del Organigrama
#Editar Organigrama
editarFechaOrganigramaD=Fecha - Organigrama
editarCodigoOrganigramaD=Codigo - Organigrama
editarEmpresaOrganigramaD=Empresa - Organigrama
editarNITOrganigramaD=NIT - Organigrama
editarEstadoOrganigramaD=Estado - Organigrama
#Editar Estructura
editarCodigoEstructuraD=Codigo - Estructura
editarEstructuraEstructuraD=Estructura - Estructura
editarCantidadControlarEstructuraD=Cantidad de cargos a controlar en la estructura
editarCantidadActivosEstructuraD=Cantidad de cargos de empleados asignados
editarCentroCostoEstructuraD=Centro Costo - Estructura
editarEstructuraPadreEstructuraD=Estructura Padre - Estructura
#Exportar
fechaX=Fecha
codigoX=Codigo
empresaX=Empresa
nitX=NIT
estadoX=Estado
estructuraX=Estructura
cantidadX=Cant
realX=Real
centroCostoX=Centro Costo
centroCostoXX=Centro_Costo
estructuraPadreX=Estructura Padre
estructuraPadreXX=Estructura_Padre
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorCodigo=El codigo registrado ya se encuentra en uso por otro registro.
salir=Salir
infoRegistro=Registros:
validacionNuevo=Los campos C\u00f3digo, Empresa y Estado son Obligatorios.
validacionCodigoRepetido=El campo Codigo no debe estar repetido.
validacionFechaRepetida=El campo Fecha no debe estar repetido para la misma Empresa.
#VALORES DE ESTADO
activo=ACTIVO
inactivo=INACTIVO
#LOV EMPRESAS
empresasEM=Empresas
buscarEM=Buscar Empresa: 
nitEM=N.I.T
nombreEM=Nombre