#Titulo y fieldset
titulo=Estructura Organizacional
organigramas=Organigramas
arbol=\u00c1rbol
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Organigrama
eliminar=Borrar Ogranigrama
duplicar=Duplicar Organigrama
rastro=Rastro
#Tabla
fecha=Fecha
codigo=Codigo
empresa=Empresa
nit=N.I.T
estado=Estado
#Botones
estructuraplanta=[Estructura Planta]
riesgosprofesionales=[Riesgos Profesionales]
reporteplantapersonal=[Reporte Planta Personal]
#LOV EMPRESAS
empresasEM=Empresas
buscarEM=Buscar Empresa: 
nitEM=N.I.T
nombreEM=Nombre
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Crear Organigrama
fechaN=Fecha: 
codigoN=Codigo: 
empresaN=Empresa: 
nitN=N.I.T: 
estadoN=Estado: 
#VALORES DE ESTADO
activo=ACTIVO
inactivo=INACTIVO
#Duplicar Registro
duplicarregistro=Duplicar Registro
duplicarinformacion=Ingresar Informaci\u00f3n del Organigrama
#EDITAR
fechaE=Fecha Organigrama
codigoE=C\u00f3digo
empresaE=Empresa
nitE=N.I.T
estadoE=Estado
#Exportar
fechaX=Fecha
codigoX=Codigo
empresaX=Empresa
nitX=N.I.T
estadoX=Estado
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo orgranigrama es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar