#Titulo y Fieldsets
titulo=Formulaci\u00f3n
formulas=Formulas de Liquidaci\u00f3n
clonar=Clonar F\u00f3rmula
propiedades=Propiedades
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla
nombrelargo=Nombre Largo
corto=Corto
estado=Estado
nota=Nota
tipo=Tipo
p=P
buscar=Buscar Formula
mostrar=Mostrar Todos
#Clonar Formula
ncnlyo=Nombre corto, nombre largo y observaci\u00f3n de la nueva formula
fac=Formula a Clonar: (Utilice lista de Valores)
clonarboton=[Clonar]
#Propiedades
novedades=Novedades que podran usar esta f\u00f3rmula.
procesos=Procesos que podr\u00e1n usar esta f\u00f3rmula.
conceptos=Conceptos que se utilizan para esta f\u00f3rmula.
legislacion=Legislaci\u00f3n laboral a la cual pertenece la f\u00f3rmula.
#Tooltips
detalle=Detalle de la F\u00f3rmula
operando=Insertar f\u00f3rmula como operando
#Nueva Formula
nuevoregistro=Nueva Formula
ingresarnuevo=Ingresar nueva F\u00f3rmula
nombrecortoN=Nombre Corto: 
nombrelargoN=Nombre Largo: 
estadoN=Estado: 
activo=ACTIVO
inactivo=INACTIVO
notaN=Nota: 
tipoN=Tipo: 
final=FINAL
nofinal=NOFINAL
periodicidadN=Periodicidad Ind.: 
#Duplicar Formula
duplicarregistro=Duplicar Formula
#LOV FORMULAS
formulasF=Formulas
buscarF=Buscar Formula: 
nombrecortoF=Nombre Corto
nombrelargoF=Nombre Largo
estadoF=Estado
#Editar
nombrelargoE=Nombre Largo
nombrecortoE=Nombre Corto
notaE=Nota
#Exportar
nombrelargoX=Nombre Largo
nombrelargoXX=Nombre_Largo
nombrecortoX=Nombre Corto
nombrecortoXX=Nombre_Corto
estadoX=Estado
notaX=Nota
tipoX=Tipo
#RASTRO
confirmarRastro=La tabla 'FORMULAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla FORMULAS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'FORMULAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Dialogo Operando
confirmarOperandoFormula=\u00bfEsta seguro(a) de insertar como operando?
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacioNuevoClon=Para clonar debe seleccionar una formula existente e ingresar nombre corto y nombre Largo.
validacionNuevo=Para agregar una nueva formula es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardardos
textP=Indica si la periodicidad es independiente
salir=Salir
infoRegistro=Registros:
