#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
confirmarRastro=La tabla 'FORMULASCONCEPTOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla FORMULASCONCEPTOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'FORMULASCONCEPTOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
salir=Salir
#Nuevo registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar una nueva informacion de la formula
#Duplicar Registro 
duplicarregistro=Duplicar Registro
titulo=Detalles de la Formula: Conceptos
infoFormula=Informacion de las Formulas Conceptos
descripcion=Descripcion
fechaInicial=Fecha Inicial
fechaFinal=Fecha Final
codigo=Codigo
orden=Orden
empresa=Empresa
nit=NIT
errorRegNuevo=Todos los campos son obligatorios
errorFechasFC=La fecha inicial es menor a 01/01/1990 y/o la fecha final es menor a la fecha inicial.
ordenM=Orden de Liquidacion
buscarO=Buscar Orden: 
descripcionConcepto=Descripcion Concepto
conceptoM=Conceptos
buscarC=Buscar Concepto: 
fechaInicialN=Fecha Inicial: 
fechaFinalN=Fecha Final: 
codigoN=Codigo Concepto: 
descripcionN=Descripcion Concepto: 
ordenN=Orden Liquidacion: 
empresaN=Nombre Empresa: 
nitN=NIT Empresa: 
editarFechaInicialFD=Fecha Inicial
editarFechaFinalFD=Fecha Final
editarCodigoFD=Codigo Concepto
editarConceptoFD=Descripcion Concepto
editarOrdenFD=Orden de Liquidacion
editarEmpresaFD=Nombre Empresa
editarNitFD=NIT Empresa
fechaInicialXX=Fecha_Inicial
fechaFinalXX=Fecha_Final
codigoX=Codigo
descripcionX=Descripcion
ordenX=Orden
empresaX=Empresa
nitX=NIT
infoRegistro=Registros: