#Titulo y Fieldsets
titulo=Grupos Salariales
vigencia=Vigencias Grupos Salariales
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla Arriba
grupo=Grupo
descripcion=Descripcion
salario=Salario
#Tabla Abajo
fecha=Fecha Vigencia
valor=Valor
#Dialogo Rastro Tabla
rastros=Rastros Para Tablas Historicos Localizaciones
verificarRastrosTablas=Seleccione la tabla para generar proceso de rastro
errorBorrarRegistro=Para eliminar el registro es necesario que las VigenciasGruposSalariales del registro esten vacias
#Nuevo Registro Tabla
nuevoregistropagina=Nuevo Registro Tabla
seleccione=Seleccione la tabla para un nuevo registro
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n grupo salarial
codigoN=Codigo: 
codigo=Codigo
descripcionN=Descripcion: 
descripcion=Descripcion
salarioN=Salario: 
salario=Salario
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Nuevo registro Vigencia grupo Salarial
nuevoregistroV=Nuevo registro
ingresarnuevoV=Ingresar nueva informaci\u00f3n vigencia grupo salarial
fechavigenciaN=Fecha Vigencia: 
valorN=Valor: 
#Duplicar registro Vigencia Grupo Salarial
duplicarregistroV=Duplicar Registro
#Editar
codigoE=Codigo Grupo Salarial
descripcionE=Descripcion Grupo Salarial
salarioE=Salario Grupo Salarial
fechaE=Fecha Vigencia
valorE=Valor Vigencia Grupo Salarial
#Exportar
codigoX=Codigo
descripcionX=Descripcion
salarioX=Salario
fechavigenciaXX=Fecha_Vigencia
valorX=Valor
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo grupo salarial es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
errorRegNew = Los campos Fecha Vigencia y Valor son obligatorios
salir=Salir
errorRegDescripcion=El campo descripcion es obligatorio.
