#Titulo, Fieldset y Arriba
titulo=IBC Autoliquidaciones
ibcs=IBCS
tipoentidad=Tipo Entidad
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo IBC
eliminar=Borrar IBC
duplicar=Duplicar IBC
rastro=Rastro
#Tabla
fechainicial=Fecha Inicial
fechafinal=Fecha Final
estado=Estado
proceso=Proceso
valor=Valor
fechapago=Fecha Pago
#Lov Procesos
procesosP=Listado Procesos
buscarP=Buscar Proceso: 
codigoP=Codigo
descripcionP=Descripcion
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Nuevo Registro
nuevoregistro=Nuevo Registro IBCS
ingresarnuevo=Ingresar nueva Informaci\u00f3n IBCS
fechainicialN=Fecha Inicial: 
fechafinalN=Fecha Final: 
estadoN=Estado: 
procesoN=Proceso: 
valorN=Valor: 
fechapagoN=Fecha Pago: 
#Duplicar Registro
duplicarregistroN=Duplicar Registro IBCS
#EDITAR
fechainicialE=Fecha Inicial IBCS
fechafinalE=Fecha Final IBCS
estadoE=Estado IBCS
procesoE=Proceso IBCS
valorE=Valor IBCS
fechapagoE=Fecha Pago IBCS
#Exportar
fechainicialXX=Fecha_Inicial
fechafinalXX=Fecha_Final
estadoX=Estado
procesoX=Proceso
valorX=Valor
fechapagoXX=Fecha_Pago
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
precaucion=\u00a1Precauci\u00f3n!
error=\u00a1Error!
informacion=Informaci\u00f3n
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo IBC es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
errorRegNew= Los campos Fecha Inicial-Valor son obligaorios.
errorFechas=La fecha inicial es nula y/o la fecha final es menor que la fecha inicial.
codigo=Codigo
nombre=Nombre
salir=Salir
#
empleado=Empleado
#
infoRegistro=Registros: