#Titulo y Fieldset
titulo=Hist\u00f3ria Idiomas
idiomas=Idiomas del Empleado
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Idioma
eliminar=Borrar Idioma
duplicar=Duplicar Idioma
rastro=Rastro
#Tabla
idioma=Idioma
conversacion=Conversaci\u00f3n (%)
lectura=Lectura (%)
escritura=Escritura (%)
#LOV IDIOMAS
idiomasI=Idiomas
buscarI=Buscar Idioma: 
nombreI=Nombre del Idioma: 
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva Informaci\u00f3n
idiomaN=Idioma: 
conversacionN=Conversaci\u00f3n (%): 
lecturaN=Lectura (%): 
escrituraN=Escritura (%): 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Editar
nombreE=Nombre Idioma
conversacionE=(%) Conversaci\u00f3n Idioma
lecturaE=(%) Lectura Idioma
escrituraE=(%) Escritura Idioma
#Exportar
idiomaX=Idioma
conversacionX=Conversacion %
conversacionXX=Conversaci\u00f3n
lecturaX=Lectura %
lecturaXX=Lectura
escrituraX=Escritura %
escrituraXX=Escritura
#RASTRO
confirmarRastro=La tabla 'IDIOMASPERSONAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla IDIOMASPERSONAS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'IDIOMASPERSONAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo idioma es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
salir=Salir
errorRegNull=El campo Idioma es obligatorio.
