titulo=Interfase Contable
parametrosContables=Parametros Contables
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#RASTRO
confirmarRastro=La tabla 'VIGENCIASREFORMASLABORALES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASREFORMASLABORALES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASREFORMASLABORALES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
procesoM=Procesos
buscarP=Buscar Proceso:
descripcion=Descripcion
codigo=Codigo
empresaM=Empresas
buscarE=Buscar Empresa: 
nombre=Nombre
editarEmpresaParametro=Nombre Empresa
editarFechaInicialParametro=Fecha Inicial
editarDocContableParametro=Documento Contable
editarProcesoParametro=Descripcion Proceso
editarFechaFinalParametro=Fecha Final
empresaX=Empresa
docContableX=Doc_Contable
procesoX=Proceso
fechaInicialX=Fecha_Inicial
fechaFinalX=Fecha_Final
empresa=Empresa
docContable=Doc.Contable
proceso=Proceso
fechaInicial=Fecha Inicial
fechaFinal=Fecha Final
actualizar=Actualizar
errorFechasParametro=Las fechas ingresadas son menores a 01/01/1900 y/o la fecha final es menor que la fecha inicial
refrescar=Refrescar
salir=Salir
errorFechasNull=Las fechas inicial y final no pueden ser vacias
btnAnular=Anulacion de todos los comprobantes cerrados dentro del rango de fechas
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva Informaci\u00f3n
empresaN=Empresa: 
docContableN=Doc. Contable: 
procesoN=Proceso: 
fechaInicialN=Fecha Inicial: 
fechaFinalN=Fecha Final: 
errorNewRegNull=Los campos Empresa - Fecha Final - Fecha Inicial son obligatorios.
generados=Generados
nombreEmpleado=Nombre Empleado
cuentaCredito=Cuenta Credito
cuentaDebito=Cuenta Debito
tercero=Tercero
concepto=Concepto
valor=Valor
editarProcesoGenerado=
editarEmpleadoGenerado=
editarCreditoGenerado=
editarDebitoGenerado=
editarTerceroGenerado=
editarValorGenerado=
editarConceptoGenerado=
