titulo=Interfase Contable
parametrosContables=Parametros Contables
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#RASTRO
confirmarRastro=La tabla 'INTERCON_SAPBO' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla INTERCON_SAPBO tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'INTERCON_SAPBO' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
procesoM=Procesos
buscarP=Buscar Proceso:
descripcion=Descripcion
codigo=Codigo
empresaM=Empresas
buscarE=Buscar Empresa: 
nombre=Nombre
editarEmpresaParametro=Nombre Empresa
editarFechaInicialParametro=Fecha Inicial
editarDocContableParametro=Documento Contable
editarProcesoParametro=Descripcion Proceso
editarFechaFinalParametro=Fecha Final
empresaX=Empresa
docContableX=Doc_Contable
procesoX=Proceso
fechaInicialX=Fecha_Inicial
fechaFinalX=Fecha_Final
empresa=Empresa
docContable=Doc.Contable
proceso=Proceso
fechaInicial=Fecha Inicial
fechaFinal=Fecha Final
actualizar=Actualizar
errorFechasParametro=Las fechas ingresadas son menores a 01/01/1900 y/o la fecha final es menor que la fecha inicial
refrescar=Refrescar
salir=Salir
errorFechasNull=Las fechas inicial y final no pueden ser vacias
btnAnular=Anulacion de todos los comprobantes cerrados dentro del rango de fechas
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva Informaci\u00f3n
empresaN=Empresa: 
docContableN=Doc. Contable: 
procesoN=Proceso: 
fechaInicialN=Fecha Inicial: 
fechaFinalN=Fecha Final: 
errorNewRegNull=Los campos Empresa - Fecha Final - Fecha Inicial son obligatorios.
generados=Generados
nombreEmpleado=Nombre Empleado
cuentaCredito=Cuenta Credito
cuentaDebito=Cuenta Debito
tercero=Tercero
concepto=Concepto
valor=Valor
anteriorContabilizacion=La ultima interfase enviada fue: 
nuncaContabilizo=Nunca se ha realizado una contabilizaci\u00f3n
errorFechasParametros=Las fechas ingresadas no concuerdan con las fechas parametros. Por favor, revisar las fechas para continuar.
anularComprobantesCerrados=Se dispone a anular un comprobante. \u00bfEsta seguro de continuar y anular el archivo?
procesoDeshacer=Se dispone a deshacer el proceso de contabilizacion \u00bfEsta seguro de Continuar con el proceso?
paso1CerrarPeriodo=En este momento va a cerrar el periodo CONTABLE para el proceso:
paso2CerrarPeriodo=Est\u00e1 totalmente seguro?
procesoSinDatos=El proceso no ha retornado ningun resultado en la busqueda
deshacer=[Deshacer]
reportecontrol=Reporte de Control
empleado=Empleado
cuenta=Cuenta
valorDebito=Valor Debito
valorCredito=Valor Credito
centroCosto=Centro Costo
totalC=Total Credito: 
totalD=Total Debito: 
cerrarPeriodo=Cerrar Periodo Contable
enviar=Contabilizar
contabilizadosSAP=Contabilizados SAP BO
numDocumento=Num. Documento
fechaGenerada=F. G. 
textFechaGenerada=Fecha Generacion
proyecto=Proyecto
lote=Lote
fechaVencimiento=Fecha Vencimiento
editarProcesoIntercon=Proceso - SAP
editarProyectoIntercon=Proyecto - SAP
editarLoteIntercon=Lote - SAP
editarFechaVParametro=Fecha Expiracion
numDocumentoXX=Num_Documento
numDocumentoX=Num Documento
fechaGeneracionXX=Fecha_Generacion
proyectoX=Proyecto
loteX=Lote
fechaVXX=Fecha_Vencimiento
editarEmpleadoIntercon=Empleado - SAP
editarTerceroIntercon=Tercero - SAP
editarCuentaIntercon=Cuenta - SAP
editarDebitoIntercon=Valor Debito
editarCreditoIntercon=Valor Credito
editarConceptoIntercon=Concepto -  SAP
editarCentroCostoIntercon=Centro Costo - SAP
enviarSAPBO=Enviar a SAPBO
HISTORICO=Ver Historico
paso1Recon=En este momento va a Recontabilizar y este proceso se va a tener en cuenta la configuraci\u00f3n contable de conceptos de n\u00f3mina, para que tenga efecto debe estar en estado GENERADO
paso2Recon=Est\u00e1 totalmente seguro?
paso3Recon1=Va a Recontabilizar del  : 
paso3Recon2=Est\u00e1 seguro?
consecutivo=Consecutivo
mensaje=Mensaje
empresaSAP=Empresa SAP
fecha=Fecha
erroresM=ERRORES
contadoCeroPerContable=Este periodo de tiempo ya fue cerrado !
errorRecon=No se puede Recontabilizar ya que nunca ha sido Contabilizado.
empleadoX=Empleado
terceroX=Tercero
cuentaX=Cuenta
debitoXX=Valor_Debito
debitoX=Valor Debito
creditoXX=Valor_Credito
creditoX=Valor Credito
conceptoX=Concepto
centroCostoXX=Centro_Costo
centroCostoX=Centro Costo
numDocumentoN=Num. Documento: 
fechaGeneradaN=Fecha Expiracion: 
operacionEnProceso=Operacion en proceso. Por favor espere un momento...
descargar=Descargar
reporteExito=Reporte Ejecutado con Exito
planoGeneradoOK=El archivo plano del reporte se creo satisfactoriamente en la siguiente ruta: 
deseaGuardarTxt=Desea guardar el archivo anterior en su equipo?
