#Titulo y fieldset
titulo=Jornadas Laborales
jornadalaboral=Jornada Laboral
semanalaboral=Semana Laboral
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla Jornada Laboral
codigo=C\u00f3digo
descripcion=Descripci\u00f3n
horasdiarias=Horas Diarias
horasmensuales=Horas Mensuales
rotativo=Rotativo
turnorelativo=Turno Relativo
cuadrillahorasdiarias=Cuadrilla Horas Diarias
jornada=Jornada
#Tabla Semana Laboral
dia=Dia
horainicial=Hora Inicial
minutoinicial=Minuto Inicial
horainicialalimentacion=Hora Inicial Alimentaci\u00f3n
minutoinicialalimentacion=Minuto Inicial Alimentaci\u00f3n
horafinalalimentacion=Hora Final Alimentaci\u00f3n
minutofinalalimentacion= Minuto Final Alimentaci\u00f3n
horafinal=Hora Final
minutofinal=Minuto Final
#Tooltip Semana Laboral
horainicialtt=Hora Inicial Jornada
minutoinicialtt=Minuto Inicial Jornada
horafinaltt=Hora Final Jornada
minutofinaltt=Minuto Final Jornada
#LOV Jornada
jornadaj=Jornadas
buscarj=Buscar Jornada: 
descripcionj=Descripci\u00f3n Jornada:
#Confirmar Guardar JL
desea=\u00bfDesea guardar la nueva Jornada Laboral?
#VERIFICAR RASTRO
seleccionar=Seleccionar la tabla para generar proceso de rastro
jl=Jornada Laboral
sl=Semana Laboral
#NUEVO REGISTRO PARA INGRESO
nuevoregistro=Nuevo Registro
seleccione=Seleccione la tabla para ingresar nuevo registro
elegirjornadalaboral=Jornada Laboral
elegirsemanalaboral=Semana Laboral
#NUEVO REGISTRO JL
nuevoregistrojl=Nuevo Registro
ingresarnuevojl=Ingrese la nueva Jornada Laboral
codigojl=C\u00f3digo: 
descripcionjl=*Descripci\u00f3n: 
horasdiariasjl=Horas Diarias: 
horasmensualesjl=Horas Mensuales: 
rotativojl=Rotativo: 
turnorelativojl=Turno Relativo: 
cuadrillahorasdiariasjl=Cuadrilla Horas Diarias: 
jornadajl=Jornada: 
#Nuevo Registro SL
ingresarnuevosl=Ingrese la nueva Semana Laboral
diasl=*Dia: 
horainicialsl=*Hora Inicial: 
minutoinicialsl=*Minuto Inicial: 
horainicialalimentacionsl=*Hora Inicial Alimentaci\u00f3n: 
minutoinicialalimentacionsl=*Minuto Inicial Alimentaci\u00f3n: 
horafinalalimentacionsl=*Hora Final Alimentaci\u00f3n: 
minutofinalalimentacionsl=*Minuto Final Alimentaci\u00f3n: 
horafinalsl=*Hora Final: 
minutofinalsl=*Minuto Final: 
#Duplicar Registro JL
duplicarregistrojl=Duplicar Registro Jornada Laboral
#Duplicar Registro SL
duplicarregistrosl=Duplicar Registro Semana Laboral
#EDITAR Jornada Laboral
codigoe=C\u00f3digo
descripcione=Descripci\u00f3n
horasdiariase=Horas Diarias
horasmensualese=Horas Mensuales
rotativoe=Rotativo
turnorelativoe=Turno Relativo
cuadrillahorasdiariase=Cuadrilla Horas Diarias
jornadae=Jornada
#EDITAR Semana Laboral
diae=Dia
horainiciale=Hora Inicial
minutoiniciale=Minuto Inicial
horainicialalimentacione=Hora Inicial Alimentaci\u00f3n
minutoinicialalimentacione=Minuto Inicial Alimentaci\u00f3n
horafinalalimentacione=Hora Final Alimentaci\u00f3n
minutofinalalimentacione= Minuto Final Alimentaci\u00f3n
horafinale=Hora Final
minutofinale=Minuto Final
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nuevo registro es necesario adicionar:
validacionCodigoJL=El c\u00f3digo que ingreso ya est\u00e1 registrado, por favor ingrese un c\u00f3digo distinto
validacionDiaSL=El d\u00eda que ingreso ya est\u00e1 registrado, por favor ingrese un d\u00eda distinto
validacionHorasJL=Los siguientes campos deben tener un valor mayor que 0: 
validaciondescripcion=El campo modificado no puede estar vac\u00edo
validacionHorasSL=En los siguientes campos el valor ingresado no est\u00e1n dentro del rango permitido (0-23), por favor ingrese un valor dentro del rango: 
validacionMinutosSL=En los siguientes campos el valor ingresado no est\u00e1n dentro del rango permitido (0-59), por favor ingrese un valor dentro del rango: 
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
salir=Salir
#RASTRO
confirmarRastroJL=La tabla 'JORNADASLABORALES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoJL=La tabla JORNADASLABORALES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistoricoJL=La tabla no tiene rastros historicos.
errorRegistroRastroJL=El registro seleccionado no tiene rastros.
errorTablaConRastroJL=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroJL=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistroJL=Por favor seleccione un registro.
errorObjetosDBJL=La tabla 'JORNADASLABORALES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#RASTROSL
confirmarRastroSL=La tabla 'JORNADASSEMANALES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoSL=La tabla JORNADASSEMANALES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistoricoSL=La tabla no tiene rastros historicos.
errorRegistroRastroSL=El registro seleccionado no tiene rastros.
errorTablaConRastroSL=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroSL=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistroSL=Por favor seleccione un registro.
errorObjetosDBSL=La tabla 'JORNADASSEMANALES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#EXPORTAR JL
codigoX=Codigo
codigoXX=Codigo
descripcionX=Descripcion
descripcionXX=Descripcion
horasdiariasX=Horas Diarias
horasdiariasXX=Horas_Diarias
horasmensualesX=Horas Mensuales
horasmensualesXX=Horas_Mensuales
rotativoX=Rotativo
rotativoXX=Rotativo
turnorelativoX=Turno Relativo
turnorelativoXX=Turno_Relativo
cuadrillahorasdiariasX=Cuadrilla Horas Diarias
cuadrillahorasdiariasXX=Cuadrilla_Horas_Diarias
jornadaX=Jornada
jornadaXX=Jornada
#EXPORTAR SL
diaX=Dia
diaXX=Dia
horainicialX=Hora Inicial
horainicialXX=Hora_Inicial
minutoinicialX=Minuto Inicial
minutoinicialXX=Minuto_Inicial
horainicialalimentacionX=Hora Inicial Alimentacion
horainicialalimentacionXX=Hora_Inicial_Alimentacion
minutoinicialalimentacionX=Minuto Inicial Alimentacion
minutoinicialalimentacionXX=Minuto_Inicial_Alimentacion
horafinalalimentacionX=Hora Final Alimentacion
horafinalalimentacionXX=Hora_Final_Alimentacion
minutofinalalimentacionX=Minuto Final Alimentacion
minutofinalalimentacionXX=Minuto_Final_Alimentacion
horafinalX=Hora Final
horafinalXX=Hora_Final
minutofinalX=Minuto Final
minutofinalXX=Minuto_Final