#Titulo y Fieldsets
titulo=Tipos de Lesi\u00f3n
lesiones=Lesiones
#Tabla de Lesiones
codigo=Codigo
descripcion=Descripcion
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#RASTRO
confirmarRastro=La tabla 'LESIONES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla LESIONES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'LESIONES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Validaciones
validacionBorrar=No se puede borrar este elemento porque esta relacionado con otra tabla
sehanborrado=Se han borrado 
registros=registros
necesita=Necesita: 
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva lesion es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Editar
editCodigo=Codigo
editDescripcion=Descripcion
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nuevo registro
codigoN=Codigo: 
descripcionN=Descripcion: 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Exportar
codigoX=Codigo
descripcionX=Descripcion