#Titulo y Fieldsets
titulo=Designer.NOM - La Facilidad de Liquidar y Contabilizar N&oacute;mina con Talento Humano
tipopersonal=Tipo Personal
informacionpersonal=Informaci\u00f3n Personal
informacionlaboral=Informaci\u00f3n Laboral
#TABS
personal=Personal
nomina=N\u00f3mina
integracion=Integraci\u00f3n
gerencial=Gerencial
designer=Designer
#Toolbar
editar=Editar
lista=Lista de Valores
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Refrescar
#Tipo Personal
cargosdesempenados1=CARGOS DESEMPE\u00d1ADOS: Observe y/o ingrese todos los cargos
cargosdesempenados2=que el empleado ha desempe\u00f1ado dentro de la empresa.
activos=Activos
pensionados=Pensionados
retirados=Retirados
aspirantes=Aspirantes
informacionactivos=Ver Informaci\u00f3n del Personal Activo
informacionpensionados=Ver Informaci\u00f3n del Personal Pensionado
informacionretirados=Ver Informaci\u00f3n del Personal Retirado
informacionaspirantes=Ver Informaci\u00f3n del Personal Aspirante
#Panel Derecho Superior
codigo=C\u00f3digo
primerapellido=Nombre Completo
segundoapellido=Segundo Apellido
nombre=Nombre
#Botones con Imagen
badl=Busqueda Avanzada Datos Laborales
badp=Busqueda Avanzada Datos Personales
br=Busqueda Rapida
#Botones Buscar Empleado y Mostrar Todos
buscarunempleadoporcedula=Buscar un Empleado por C\u00e9dula,
nombreoapellidos=Nombre o Apellidos
mostrartodos=Mostrar Todos los Empleados
#Boton Hoja de Vida
vaom=Visualizar, Adicionar y/o Modificar
dpe=datos Personales del Empelado.
hojadevida=Hoja de Vida
#PANEL CENTRAL
cargodesempe\u00f1ado=Cargo Desempe\u00f1ado
fechacontratacion=Fecha y Tipo de Contrataci\u00f3n
normalaboral=Norma Laboral - Cesantias
afiliaciones=Afiliaciones - Seguridad Social
ibc=Ingreso Base de Cotizaci\u00f3n
tipoviajero=Informaci\u00f3n Laboral Adicional
centrodecosto=Centro de Costo - Localizaci\u00f3n
tipotrabajador=Tipo Trabajador
legislacionlaboral=Legislaci\u00f3n Laboral
jornada=Jornada Laboral - Turnos
menorvalorretencion=Certificado Deducibles Retencion
vacaciones=Vacaciones (Solo Consulta)
sueldo=Sueldo
tiposalario=Tipo Salario
ubicaciongeografica=Ubicaci\u00f3n Geogr\u00e1fica
formadepago=Forma de Pago - Periodicidad
set=Porcentaje de Retenci\u00f3n
comprobantesdepago=Comprobantes de Pago(S. Consulta)
#Botones del panel Central
#El primero es cargo desempe\u00f1ado, como el de la imagen
FechaContratacion1=TIPOS CONTRATOS: Observe y/o ingrese todos los tipos 
FechaContratacion2=de contratos que el empleado ha tenido con la empresa
NormaLaboral1=NORMAS LABORALES: Observe y/o ingrese 
NormaLaboral2=la(s) norma(s) laboral(es) del empleado.
Afiliaciones1=AFILIACIONES: Observe y/o ingrese todos las afiliaciones
Afiliaciones2= que el empleado tiene con los diferentes terceros.
IBC=I.B.C.: Observe y/o ingrese todos los hist\u00f3ricos de I.B.C.
TipoViajero1=TIPOS VIAJEROS: Observe y/o ingrese todos los tipos
TipoViajero2= de viajero que ha pertenecido el trabajador.
CentroDeCosto1=LOCALIZACIONES: Observe y/o ingrese los
CentroDeCosto2= hist\u00f3ricos de localizaci\u00f3n del empleado.
TipoTrabajador1=TIPOS TRABAJADORES: Observe y/o ingrese
TipoTrabajador2= todos los hist\u00f3ricos de tipo de trabajo.
LegislacionLaboral1=LEGISLACIONES LABORALES: Observe y/o ingrese
LegislacionLaboral2= la legislaci\u00f3n laboral a la cual pertenece.
Jornada1=JORNADAS: Observe y/o ingrese las diferentes
Jornada2= jornadas de trabajo que ha tenido el empleado.
MenorValorRetencio1=CERTIFICADO DEDUCIBLES RETENCI\u00d3N: Observe
MenorValorRetencio2= y/o ingrese todos los M.V.R.
Vacaciones1=VACACIONES: Observe todos los hist\u00f3ricos de
Vacaciones2= vacaciones que el empleado ha disfrutado.
Sueldo1=SUELDOS: Observe y/o ingrese todos los diferentes
Sueldo2= sueldos que ha tenido el empleado.
TipoSalario1=TIPOS SALARIOS: Observe y/o ingrese los
TipoSalario2= tipos de salario del empleado.
Ubicacion1=ORIGENES: Observe y/o ingrese los hist\u00f3ricos
Ubicacion2= de origen del empleado.
FormaDePago1=FORMAS DE PAGO: Observe y/o ingrese los
FormaDePago2= hist\u00f3ricos de formas de pago.
SET1=S.E.T.: Salario Equivalente Tributario.
SET2= Calculo de retenci\u00f3n en la fuente
Comprobantes1=COMPROBANTES DE PAGO: Observe todos los comprobantes
Comprobantes2= de pago que ha tenido el empleado.
#Panel Acumulados y Novedades
AcumuladosNomina1=ACUMULADOS DE N\u00d3MINA: Observe todos los acumulados
AcumuladosNomina2= de n\u00f3mina que el empleado ha tenido desde su ingreso.
NovedadesEmpleado1=NOVEDADES DEL EMPLEADO: Observe todas las novedades fijas 
NovedadesEmpleado2=y/o ocacionales que el empleado ha tenido desde su ingreso.
#Panel Evaluacion y resultados
EvaluarPersona=EVALUAR PERSONAS: Ingrese a evaluar las personas a cargo.
resultadosevaluaciones1=RESULTADOS DE EVALUACIONES: Observe y/o ingrese
resultadosevaluaciones2= los resultados de las evaluaciones.
#Panel Salud Ocupacional
saludocupacional1=SALUD OCUPACIONAL: Observe todo lo referente a servicio
saludocupacional2= m\u00e9dico, dotaciones, entre otros, de la persona.
#Panel Ingresos Act. Pen. y Asp.
ingresodepersonal1=INGRESO DE PERSONAL: Permite ingresar los datos
ingresodepersonal2= b\u00e1sicos laborales de un nuevo trabajador activo.
informacionjubilados1=INFORMACI\u00d3N ADICIONAL PARA JUBILADOS: Administre la
informacionjubilados2= informaci\u00f3n adicional de la persona jubilada.
ingresoaspirantes1=INGRESO DE ASPIRANTES: ingresar los datos necesarios
ingresoaspirantes2= de un aspirante para una futura contrataci\u00f3n.
#Panel Hoja de Vida
informacionadicionalaspirantes1=INFORMACI\u00d3N ADICIONAL ASPIRANTES: Administre
informacionadicionalaspirantes2= la informaci\u00f3n de los aspirantes.
ingresohojadevida1=INGRESO DE LA HOJA DE VIDA DEL EMPLEADO:Ingrese
ingresohojadevida2= la Hoja de Vida de los Empleados.
#Panel Reportes
reporteslaborales1=REPORTES LABORALES: Permite Generar Reportes
reporteslaborales2= Preestablecidos de datos laborales.
bienvenido=Bienvenido(a):
acercade1=ACERCA DE: Informaci\u00f3n del sistema.
#TAB DE NOMINA!!!!!!!!!!!!!!!
periodoeneltiempodesde=DESDE: 
hasta= HASTA:
corteal= CORTE AL: 
propiedadesdenomina=Propiedades de N\u00f3mina
novedadesdenomina=Novedades de N\u00f3mina
conceptosdenomina=Conceptos de N\u00f3mina
formulasdeliquidacion=Formulas de Liquidaci\u00f3n
legislacionlaboral=Legislaci\u00f3n Laboral
opcionesdeliquidacion=Opciones de Liquidaci\u00f3n
pagosautomaticos=Pagos Autom\u00e1ticos
pagosnoautomaticos=Pagos Por Fuera de N\u00f3mina
estadisticas=Estad\u00edsticas
textoestadisticas=Facilita analizar los datos generados por la n\u00f3mina acorde a par\u00e1metros seleccionados.
parametrosdeliquidacion=Par\u00e1metros de Liquidaci\u00f3n
textoparametrosdeliquidacion=Ingresar los par\u00e1metros por centro de costo a liquidar y fecha de liquidaci\u00f3n.
generarliquidacion=Generar Liquidaci\u00f3n
textogenerarliquidacion=Ejecuta la liquidaci\u00f3n acorde a los parametros establecidos con anterioridad.
comprobantesdepago=Comprobantes de Pago
textocomprobantesdepago=Muestra los resultados de la liquidaci\u00f3n por empleado.
borrarliquidacion=Borrar Liquidaci\u00f3n
textoborrarliquidacion=Elimina la liquidaci\u00f3n actual para permitir correcciones.
cerrarliquidacion=Cerrar Liquidaci\u00f3n
textocerrarliquidacion=Proceso que deja en firme la liquidaci\u00f3n y actualiza acumulados.
reportesdenomina=Reportes de N\u00f3mina
textoreportesdenomina=Genera reportes predefinidos referentes a la n\u00f3mina.
#Dialogo confirmar Liquidacion
antesdeliquidar=Antes de liquidar, debe verificar que est\u00e9n correctos todos los parametros de liquidaci\u00f3n.
confirmarLiquidacion=\u00bfEsta seguro que desea hacer la liquidaci\u00f3n?
#TAB INTEGRACI\u00d3N
herramientascontables=Herramientas Contables
plandecuentaspuc=Plan de Cuentas PUC
textoplandecuentaspuc=Registra el c\u00f3digo y el nombre de las cuentas contables que son afectadas con los movimientos de pago y descuento de cada uno de los conceptos de n\u00f3mina.
centrodecostos=Centros de costos y tipo centro costo
textocentrodecostos=Registra el c\u00f3digo y nombre de cada uno de los Centros de Costos de la compa\u00f1\u00eda a donde van a ser registrados los movimientos de pago y descuento de cada uno de los conceptos.
informaciondecadatercero=Informacion de cada Tercero y su NIT
textoinformaciondecadatercero=Registra el n\u00famero de NIT y el Nombre de cada uno de los Terceros vinculados con la n\u00f3mina,como EPS, Fondos de Pensiones, ARP, Cajas de Compensaci\u00f3n entre otros.
reportescontables=Reportes Contables Historicos De Nomina
textoreportescontables=Contiene los informes contables generados por el aplicativo de n\u00f3mina con el fin de soportar las contabilizaciones efectuadas por la n\u00f3mina.
herramientasdeintegracion=Herramientas de Integraci\u00f3n
integracionconpila=Integracion con PILA
textointegracionconpila=Proceso de la Planilla Integrada de Liquidaci\u00f3n de Aportes con el f\u00ecn de generar un archivo \u00fanico para la presentaci\u00f3n y pago de los aportes a la seguridad Social y Parafiscales de la empresa, ante operadores como SOI, miplanilla,etc.
integracionconpresupuesto=Integraci\u00f3n con Presupuesto
textointegracionconpresupuesto=Genera una integraci\u00f3n acorde a los parametros preestablecidos con presupuesto y de acuerdo con la pren\u00f3mina y los saldos.
integracioncontesoreria=Integracion con Tesoreria
textointegracioncontesoreria=Genera una integraci\u00f3n acorde a los parametros preestablecidos con Tesorer\u00eda.
integracionconcontabilidad=Integraci\u00f3n con Contabilidad
textointegracionconcontabilidad=Genera una integraci\u00f3n acorde a los parametros preestablecidos con Contabilidad.
#TAB GERENCIAL
herramientasgerenciales=Herramientas Gerenciales
generadordereportes=Generador de Reportes
estructuraorganizacional=Estructura Organizacional
saludocupacional=Salud Ocupacional
conceptosjuridicos=Conceptos Juridicos y Normatividad
analisisdecargos=Analisis de Cargos
plandegestion=Plan de Gestion
evaluacioncompetencias=Evaluaci\u00f3n Competencias
evaluaciondesempe\u00f1o=Evaluaci\u00f3n Desempe\u00f1o
evaluacionseleccion=Evaluacion Seleccion
capacitacion=Capacitacion
bienestar=Bienestar
proyecciones=Proyecciones
#TAB DESIGNER
modulos=M\u00f3dulos
noseencontraroncoincidencias=No se encontraron coincidencias
codigoM=Codigo
nombreM=Nombre Modulo
observacionM=Observaci\u00f3n
tablasdelsistema=Tablas del Sistema
noseencontraronregistros=No se encontraron registros para la selecci\u00f3n
despliegaesteregistro=Despliega este registro en una pantalla
nombre=Nombre
descripcion=Descripcion
#Dialogos Varios
nohaydatos=No hay datos
noexistepersonal=No existe personal
dentrodelabasededatos= dentro de la base de datos
ventanaseguntabla=Ventana seg\u00fan Tabla
#LOV Busqueda Rapida
busquedarapida=Busqueda Rapida
buscarE=Buscar Empleado: 
ingresarvalor=Ingresar Valor a Buscar
codigoE=Codigo Empleado
primerapellidoE=Primer Apellido
segundoapellidoE=Segundo Apellido
nombre=Nombre
tipo=Tipo
#LOV Empleados
empleadosE=Empleados
#Buscar y mostrar
Buscar=
mostrar=
toolTipNovedades1=Reporte todos los pagos y descuentos
toolTipNovedades2=que no sean de liquidaci\u00f3n autom\u00e1tica.
toolTipConcepto1=Propiedades de liquidaci\u00f3n y contabilizaci\u00f3n
toolTipConcepto2=de cada concepto de n\u00f3mina. (Hoja de vida del concepto)
toolTipFormulas=Administracion de operandos, operadores y formulas
toolTipLegislacion1=Propiedad de cada pa\u00eds, convenci\u00f3n colectiva
toolTipLegislacion2=o pacto colectivo de cada empresa.
buscarTabla=Buscar tabla
mostrarTodos=Mostrar Todos
buscarT=Buscar tabla: 
codigoX=C\u00f3digo
primerApellidoX=Primer Apellido
primerApellidoXX=Primer_Apellido
segundoApellidoX=Segundo Apellido
segundoApellidoXX=Segundo_Apellido
nombreX=Nombre
msgborrarLiquidacion=\u00bfEsta seguro(a)  que desea borrar la liquidaci\u00f3n?
msgborrarLiquidacionPorFuera=\u00bfEsta seguro(a) que desea borrar la liquidaci\u00f3n de pagos por fuera de nomina?
<<<<<<< HEAD
#Dialogos Borrar Empleado
noeliminar=Este empleado ya tiene acumulados de n\u00f3mina por tal motivo no lo puede eliminar.
paso1=En este momento va a eliminar un empleado
paso2=\u00bfEst\u00e1 totalmente seguro?
paso3=Va a eliminar al Empleado: 
paso4=Eliminaci\u00f3n Exitosa...
titulopaso1=Paso 1 de 4
titulopaso2=Paso 2 de 4
titulopaso3=Paso 3 de 4
titulopaso4=Paso 4 de 4
infoRegistro=Registros:
nombreEmpresa=Nombre Empresa
nitEmpresa=Nit
empresaM=Empresas
buscarEIP=Buscar Empresa
confirmarProcesoInterfaceContable=No olvide que antes de generar la interfase con CONTABILIDAD se debio enviar los datos a tesoreria y tener la nomina cerrada. \u00bfDesea continuar?
