#Titulo,botones y Fieldsets
titulo=Embargos
empleados=Empleados
embargos=Embargos
detallesembargos=Detalles Embargos
descuentosrealizados=Descuentos Realizados
mostrar=Mostrar Todos
buscar=Buscar Empleados
#Tabla de Empleados
codigo=Codigo
nombre=Nombre
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla de Embargos
tipoembargo=Tipo Embargo
numerooficio=#/N. Oficio
numerooficioTT=Numero/Nombre Oficio
fechaoficio=Fecha Oficio
numeroproceso=# P.
numeroprocesoTT=Numero de Proceso
juzgado=Juzgado
motivoembargo=Motivo Embargo
demandante=Nombre Demandante
nit=N.I.T Consigna
descuento=Descuento con destino a Terceros
valortotal=Valor Total
fechainicialdescuento=F. Ini. Dto.
formadescuento=Forma Descuento
cancelaciondocumento=Cancelacion Documento
fechacancelacion=F. Cancel
observaciones=Observaciones
#Tabla Detalles Embargos
pagoscomprometidos=Pagos Comprometidos
ika=I.K.A
porcentaje=Porcentaje
valor=Valor
saldo=Saldo
cp=C.P
codigoperiodicidad=Codigo Periodicidad
nombreperiodicidad=Nombre Periodicidad
codigo=Codigo
nombreconcepto=Nombre Concepto
empresa=Empresa
#Tabla Descuentos Realizados
concepto=Concepto
valor=Valor
saldo=Saldo
fechainicial=Fecha Inicial
fechafinal=Fecha Final
#Nuevo Registro Embargo
nuevoregistro=Nuevo Registro
ingresarnuevoEmbargo=Ingresar nuevo registro en embargos
tipoembargoN=Tipo Embargo: 
numerooficioN=Numero Oficio: 
fechaoficioN=Fecha Oficio: 
numeroprocesoN=Numero Proceso: 
juzgadoN=Juzgado: 
motivoembargoN=Motivo Embargo: 
demandanteN=Demandante: 
nitN=N.I.T Consigna: 
descuentoN=Descuento destino: 
valortotalN=Valor Total: 
fechainicialdescuentoN=Fecha Inicial Descuento: 
formadescuentoN=Forma de Descuento: 
cancelaciondocumentoN=Cancelacion Documento: 
fechacancelacionN=Fecha Cancelacion: 
observacionN=Observacion:
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Nuevo Registro Detalles Embargos
ingresarnuevoDetalle=Ingresar nuevo registro en Detalles Embargos
pagoscomprometidosN=Pagos Comprometidos: 
ikaN=I.K.A: 
porcentajeN=Porcentaje: 
valorN=Valor: 
saldoN=Saldo: 
cpN=C.P: 
nombreperiodicidadN=Nombre Periodicidad: 
codigoN=Codigo Concepto: 
nombreconceptoN=Nombre Concepto: 
empresaN=Empresa: 
#Cancelacion
cancelacion=Ambos campos de cancelaci\u00f3n deben ser llenados. (Cancelacion Documento) y (Fecha Cancelacion)
#Valor Porcentaje
valorporcentaje=Solo puede haber uno de los dos siguientes campos diferentes a nulo: *Valor,*Porcentaje
valorporcentaje2=Uno de los siguientes campos NO debe ser nulo: *Valor,*Porcentaje
#LOV FormasDtos
formasdedescuentosFD=Formas de Descuentos
buscarFD=Buscar forma de descuento: 
nombreFD=Nombre
#LOV FORMAS
formasF=Formas de Descuento
buscarF=Buscar forma de descuento: 
nombreF=Nombre
ikaF=I.K.A
empresaF=Empresa
#LOV PERIODICIDADES
periodicidadesP=Periodicidades
buscarP=Buscar periodicidades: 
nitP=N.I.T
nombreP=Nombre
#LOV TERCEROS
tercerosT=Terceros
buscarT=Buscar tercero: 
nitT=N.I.T
nombreT=Nombre
empresaT=Empresa
#LOV DEMANDANTES
demandantesD=Demandantes
buscarD=Buscar demandante: 
nitD=N.I.T
nombreD=Nombre
#LOV MOTIVOS EMBARGOS
motivosM=Motivos Embargos
buscarM=Buscar motivo embargo: 
nombreM=Nombre
#LOV JUZGADOS
juzgadosJ=Juzgados
buscarJ=Buscar Juzgado: 
nombreJ=Nombre
#LOV TIPOS EMBARGOS
tiposembargosTE=Tipos Embargos
buscarTE=Buscar tipo embargo: 
nombreTE=Nombre
#LOV Buscar Empleado
buscarempleadoB=Buscar Empleado
buscarB=Buscar empleado: 
codigoB=Codigo Empleado
nombreB=Nombre
#EDITAR
editarTipoEmbargoE=Tipo Embargo
editarNumeroOficioE=Numero / Nombre Oficio
editarFechaOficioE=Fecha de Oficio
editarNumeroProcesoE=Numero Proceso
editarJuzgadoE=Juzgado
editarMotivoEmbargoE=Motivo Embargo
editarNombreDemandanteE=Nombre Demandante
editarTerceroNITE=N.I.T
editarTerceroNombreE=Descuento con destino a Terceros
editarValorE=Valor
editarFechaInicialDescuentoE=Fecha Inicial Descuento
editarFormaDtoE=Forma Descuento
editarNombreOficioE=Nombre Oficio Cancelaci\u00f3n
editarFechaCancelacionE=Fecha Cancelacion
editarObservacionesE=Observaciones
#Editar Detalles Embargos
editarPagosD=Pagos Comprometidos
editarIkaD=I.K.A
editarPorcentajeD=Porcentaje (%)
editarValorD=Valor
editarSaldoD=Saldo Inicial
editarPeriodicidadCodigoD=Codigo Periodicidad
editarPeriodicidadNombreD=Nombre Periodicidad
editarConceptoCodigoD=Codigo Concepto
editarConceptoNombreD=Nombre Concepto
editarEmpresaD=Empresa
#RASTRO
confirmarRastro=La tabla 'EERSPRESTAMOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla EERSPRESTAMOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'EERSPRESTAMOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Rastro Detalles
confirmarRastroNF=La tabla 'EERSPRESTAMOSDTOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoNF=La tabla EERSPRESTAMOSDTOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistoricoNF=La tabla no tiene rastros historicos.
errorRegistroRastroNF=El registro seleccionado no tiene rastros.
errorTablaConRastroNF=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroNF=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistroNF=Por favor seleccione un registro.
errorObjetosDBNF=La tabla 'EERSPRESTAMOSDTOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#SeleccionarTabla
elegirTabla=Seleccione una tabla para adicionar un registro: 
#EXPORTAR
tipoembargoX=Tipo Embargo
tipoembargoXX=Tipo_Embargo
numerooficioX=Numero/Nombre Oficio
numerooficioXX=Numero_Nombre_Oficio
fechaoficioX=Fecha Oficio
fechaoficioXX=Fecha_Oficio
numeroprocesoX=Numero Proceso
numeroprocesoXX=Numero_Proceso
juzgadoX=Juzgado
motivoembargoX=Motivo Embargo
motivoembargoXX=Motivo_Embargo
demandanteX=Demandante
nitX=N.I.T 
nitXX=NIT
descuentoX=Descuento con destino a 
descuentoXX=Descuento_con_destino_a 
valortotalX=Valor Total
valortotalXX=Valor_Total
fechainicialdescuentoX=Fecha Inicial Descuento
fechainicialdescuentoXX=Fecha_Inicial_Descuento
formadescuentoX=Forma Descuento
formadescuentoXX=Forma_Descuento
cancelaciondocumentoX=Cancelacion Documento
cancelaciondocumentoXX=Cancelacion_Documento
fechacancelacionX=Fecha Cancelacion
fechacancelacionXX=Fecha_Cancelacion
observacionesX=Observaciones
#Exportar Tabla Detalles
pagoscomprometidosX=Pagos Comprometidos
pagoscomprometidosXX=Pagos_Comprometidos
ikaX=I.K.A
ikaXX=IKA
porcentajeX=Porcentaje
valorX=Valor
saldoXX=Saldo_Inicial
saldoX=Saldo Inicial
cpX=C.P
cpXX=C_P
nombreperiodicidadX=Nombre Periodicidad
nombreperiodicidadXX=Nombre_Periodicidad
codigoX=Codigo
nombreconceptoX=Nombre Concepto
nombreconceptoXX=Nombre_Concepto
empresaX=Empresa
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro, necesita adicionar: 
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar