#Titulo y Fieldsets
titulo=Novedades de Liquidaci\u00f3n definitiva
empleados=Empleados
#Botones
buscar=Buscar Empleado
mostrar=Mostrar Todos
#Tabla 
codigo=Codigo
nombre=Nombre
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Abajo
fechaliquidacion=Fecha Liquidaci\u00f3n Definitiva
motivoliquidacion=Motivo Liquidaci\u00f3n Definitiva
motivoretiro=Motivo Retiro
indemnizacion=Tiene Indemnizacion
observaciones=Observaciones
#NUEVO REGISTRO
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar una nueva novedad
ingresarduplicado=Duplicar una nueva novedad
fechaliquidacionN=Fecha Liquidaci\u00f3n Definitiva: 
motivoliquidacionN=Motivo Liq. Definitiva: 
motivoretiroN=Motivo Retiro: 
observacionN=Observacion: 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Dialogos
existeRegistro=Ya existen registros de novedades para \u00e9ste empleado.
fechaRepetida=No pueden haber novedades con fecha repetida.
recuerde=RECUERDE...
#EDITAR
editarMotivos=Motivo Liquidacion Definitiva
editarRetiros=Motivo Retiros
editarObservaciones=Observacion
editarFechas=Fecha Liquidacion Definitiva
#LOV MOTIVOS
motivosM=Motivos Liquidaci\u00f3n
buscarM=Buscar M. Liquidaci\u00f3n: 
codigoM=Codigo
nombreM=Nombre
#LOV RETIROS
motivosR=Motivos Retiros
buscarR=Buscar Motivos Retiro: 
codigoR=Codigo
nombreR=Nombre
#LOV EMPLEADOS
empleadosE=Empleados
buscarE=Buscar Empleado: 
codigoE=Codigo
nombreE=Nombre
#Exportar
fechaliquidacionX=Fecha Liquidaci\u00f3n Definitiva
fechaliquidacionXX=Fecha_Liquidaci\u00f3n_Definitiva
motivoliquidacionX=Motivo Liquidaci\u00f3n Definitiva
motivoliquidacionXX=Motivo_Liquidaci\u00f3n_Definitiva
motivoretiroX=Motivo Retiro
motivoretiroXX=Motivo_Retiro
indemnizacionX=Indemniza
observacionesX=Observaciones
#RASTRO
confirmarRastro=La tabla 'NOVEDADESSISTEMA' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla NOVEDADESSISTEMA tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro con novedades definitivas.
errorObjetosDB=La tabla 'NOVEDADESSISTEMA' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva novedad es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
infoRegistro=Registros:
salir=Salir