#Titulos y Fielset
titulo=Cargue de Novedades
eap=Especificaciones del Archivo Plano
cap=Cargue de Archivo Plano
novedad=Novedad
#Especificaciones del Archivo Plano
concepto=Concepto
conceptotexto=Indica el C\u00f3digo num\u00e9rico del Concepto, con longitud de 8.
empleado=Empleado
empleadotexto=Contiene el N\u00famero de Identificaci\u00f3n del Empleado, con longitud 11.
fechafinal=Fecha Final
fechafinaltexto=Especifica la fecha Inicial, con formato dd/mm/yyyy.
fechainicial=Fecha Inicial
fechainicialtexto=Especifica la fecha de Finalizaci\u00f3n, con formato dd/mm/yyyy.
fechareporte=Fecha Reporte
fechareportetexto=Indica la fecha de Reporte de la Novedad, con formato dd/mm/yyyy.
documento=Documento
documentotexto=Soporte: Nombre del Documento, de longitud 20.
valortotal=Valor Total
valortotaltexto=Indica el valor (en n\u00fameros) de la Novedad, longitud maxima de 19.
periodicidad=Periodicidad
periodicidadtexto=Indica el C\u00f3digo de la Periodicidad, con una longitud m\u00e1xima de 4.
tercero=Tercero
tercerotexto=Contiene el NIT del Tercero,con una longitud m\u00e1xima de 11.
saldo=Saldo
saldotexto=Contiene el valor (num\u00e9rico), con una longitud m\u00e1xima de 20.
unidadentera=Unidad Entera
unidadenteratexto=Contiene el n\u00famero de unidades parte entera (longitud m\u00e1x de 5).
unidadfraccion=Unidad Fraccion
unidadfracciontexto=Contiene el n\u00famero de unidades parte no entera(longitud m\u00e1x de 5).
tipo=Tipo
tipotexto=FIJA (cuando se pague con Nomina) \u00f3 PAGO POR FUERA. (longitud m\u00e1x de 20).
nota=Nota
notatexto=La longitud del nombre archivo no puede ser superior a 30 caracteres
#Cargue de Archivos
nombredelarchivo=Nombre del Archivo
examinar=Examinar...
tama\u00f1o=El tama\u00f1o del archivo excede el maximo de 2MB
formula=F\u00f3rmula
usarformula=Usar F\u00f3rmula del Concepto
SI=SI
NO=NO
cargar=Cargar
reversar=Reversar
#NOVEDADES
noseencontraron=No se encontraron registros.
conceptoN=Concepto
codigodelconceptoN=Codigo del Concepto
empleadoN=Empleado
identificaciondelempleadoN=Identificacion del empleado
fechainiN=Fecha Ini..
fechainicialnovedadN=Fecha Inicial de la Novedad
fechafinalN=Fecha Final
fechafinalnovedadN=Fecha Final de la Novedad
fechareN=Fecha Re..
fechareportenovedadN=Fecha de Reporte de la Novedad
documentoN=Documento So..
documentosoporteN=Documento Soporte
valorN=Valor
peN=Pe..
periodicidadnovedadN=Periodicidad de la Novedad
terceroN=Tercero
nitterceroN=N.I.T del Tercero
saldoN=Saldo
saldonovedadN=Saldo de la Novedad
unidadparteenteraN=Unidad Parte Entera
unidadpartefraccionN=Unidad Parte Fraccion
subtotal=Subtotal: 
#Dialogos
errorenelarchivo=Error en el Archivo
errorArchivo=Existe un error en la estructura del archivo, por favor verificar.
informacion=Informaci\u00f3n
nce=Novedades Cargadas Exitosamente
registroscargados=Registros Cargados (
error=Error
errorExtensionArchivo=Extensi\u00f3n de archivo inv\u00e1lida, solo se permiten archivos con extensi\u00f3n .prn 
documentoNoExiste=El nombre del documento soporte ingresado, no existe. Verifique may\u00fasculas y/o  min\u00fasculas.
errorNombreArchivo= Nombre de archivo inv\u00e1lido.
reversarFallo=No se pudo reversar las novedades, debido a que hay novedades liquidadas.
exito=\u00c9xito
nre=Novedades Reversadas con \u00e9xito
registrosreversados=Registros Reversados (
reversarDialogo=Reversar Novedades
documentosoporte=Doc. Soporte:  
confirmacion=Confirmaci\u00f3n
confirmarReversar=Se va a reversar el cargue de novedades con el Documento Soporte : 
continuar=Continuar
bvc=Borrar varios cargues 
documentosSoporte=Documentos Soporte
cpb=Cargues Para Borrar
borrarseleccionados=Borrar Seleccionados
novedadesborradasconexito=Novedades Borradas con \u00c9xito
registrosborrados=Registros Borrados (
erroresdelanovedad=Errores de la Novedad
erroresBorrarTodo=No se pudo borrar los registros de los siguientes documentos soporte: 
yaqueexisten=Ya que existen novedades liquidadas de los mismos.
losdemasdocumentos=Los dem\u00e1s documentos soporte(Si los hay), fueron borrados exitosamente.
borrartodo=[Borrar Todo]
borrarnocargado=[Borrar No Cargado]
novedadplanoocasional=[Novedad Plano Ocasional]
#LOV Formulas
formulasF=F\u00f3rmulas
buscarF=Buscar Formula: 
nombrecortoF=Nombre Corto
nombrelargoF=Nombre Largo
#LOV DOCUMENTOS SOPORTE
documentosDS=Documentos Soporte
buscarDS=Buscar Documento: 
nombreDS=Nombre
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
salir=Salir
errores=ERRORES: 
reversarcarguenovedades=Reversar Cargue Novedades
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
conceptoX=Concepto
empleadoX=Empleado
fechaIniciallX=Fecha_Inicial
fechaFinalX=Fecha_Final
fechaReporteX=Fecha_Reporte
documentoSoporteXX=Documento_Soporte
documentoSoporteX=Documento Soporte
valortotalXX=Valor_Total
valortotalX=Valor Total
periodicidadX=Periodicidad
terceroX=Tercero
saldoX=Saldo
unidadesEnteraXX=Unidades_Enteras
unidadesEnteraX=Unidades Enteras
unidadesFraccionXX=Unidades_Fraccionadas
unidadesFraccionX=Unidades Fraccionadas
editarConcepto=Concepto
editarEmpleado=Empleado
editarFechainicial=Fecha Inicial
editarFechaFinal=Fecha Final
editarFechaReporte=Fecha Reporte
editarDocumentoS=Documento Soporte
editarValor=Valor
editarPeriodicidad=Periodicidad
editarTercero=Tercero
editarSaldo=Saldo
editarUEntera=Unidad Entera
editarUFraccion=Unidad Fracci\u00f3n
infoRegistro=Registros: