#Titulo,botones y Fieldsets
titulo=Novedades fijas y ocasionales por concepto
conceptos=Conceptos
cpd=Conceptos de Pago y/o descuento
buscar=Buscar Concepto
mostrar=Mostrar Todos
todas=Todas las Novedades
actuales=Novedades Actuales
#Tabla de Conceptos
codigoC=C\u00f3digo
descripcionC=Descripcion
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nueva Novedad
eliminar=Borrar Novedad
duplicar=Duplicar Novedad
rastro=Rastro
#Tabla de Novedades
empleadoNOV=Empleado
nombreempleadoNOV=Nombre Empleado
inicialNOV=Inicial
finalNOV=Final
valorNOV=Valor
saldoNOV=Saldo
codigoNOV=Codigo
descripcionperiodicidadNOV=Descripci\u00f3n Periodicidad
nitNOV=N.I.T
nombredelterceroNOV=Nombre del Tercero
formulasNOV=Formulas
horasdiasNOV=Horas/Dias
minutohoraNOV=Minutos/Horas
tipoNOV=Tipo
#RASTRO
confirmarRastro=La tabla 'NOVEDADES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla NOVEDADES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'NOVEDADES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Dialogo de Cambio de Empleado
cambiar=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
solucionesformulas=El registro se encuentra en la tabla SOLUCIONES FORMULAS, no se puede eliminar.
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar una Nueva Novedad
codigoN=*Codigo: 
nombreN=Nombre Empleado: 
fechainicialN=*Fecha Inicial: 
fechafinalN=Fecha Final: 
valorN=*Valor: 
saldoN=Saldo: 
descripcionN=Descripcion Periodicidad: 
nitN=N.I.T: 
nombreterceroN=Nombre Tercero: 
formulaN=*Formula: 
horasdiasN=Horas/D\u00edas: 
minutoshorasN=Minutos/Horas: 
tipoN=Tipo: 
fija=FIJA
ocasional=OCASIONAL
porfuera=PAGO POR FUERA
#Inconsistencia
inconsistencia=La fecha inicial de una Novedad no puede ser menor a la fecha de ingreso del Empleado.
#Fechas
fechas=Existe una inconsistencia entre la fecha inicial y la fecha final. Por favor, verifique las fechas.
#EDITAR
editarEmpleadosCodigos=Empleado Codigo
editarEmpleadosNombres=Empleado Nombre
editFechaInicial=Fecha Inicial
editFechasFinales=Fecha Final
editarValores=Valor
editarSaldos=Saldo
editarPeriodicidadesCodigos=Codigo
editarPeriodicidadesDescripciones=Descripcion de la Periocidad
editarTercerosNit=NIT
editarTercerosNombres=Nombre
editarFormulas=Formulas
editarHorasDias=Horas/D\u00edas
editarMinutosHoras=Minutos/Horas
editarTipos=Tipo
#LOV Conceptos
conceptosC=Conceptos
buscarC=Buscar Concepto: 
descripcioonC=Descripcion
empresaC=Empresa
#LOV Empleados
empleadosE=Empleados
buscarE=Buscar Empleado: 
nombreE=Nombre
codigoE=Codigo
#LOV FORMULAS
formulasF=Formulas
buscarF=Buscar Formula: 
nombreF=Nombre
#LOV PERIODICIDAD
periodicidadP=Periodicidades
buscarP=Buscar Periodicidad: 
codigoP=Codigo
nombreP=Nombre
#LOV TERCEROS
tercerosT=Terceros
buscarT=Buscar Tercero: 
nitT=N.I.T
nombreT=Nombre
#Duplicar Registro
duplicarregistro=Duplicar Registro
#EXPORTAR
codigoX=Codigo
nombreempleadoX=Nombre Empleado
nombreempleadoXX=Nombre_Empleado
fechainicialX=Fecha Inicial
fechainicialXX=Fecha_Inicial
fechafinalX=Fecha Final
fechafinalXX=Fecha_Final
valorX=Valor
saldoX=Saldo
descripcionperiodicidadX=Descripcion Periodicidad
descripcionperiodicidadXX=Descripcion_Periodicidad
nitX=N.I.T
nombreterceroX=Nombre del Tercero
nombreterceroXX=Nombre_del_Tercero
formulasX=Formulas
horasdiasX=Horas/D\u00edas
horasdiasXX=Horas_Dias
minutoshorasX=Minutos/Horas
minutoshorasXX=Minutos_Horas
tipoX=Tipo
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva novedad es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
salir=Salir