codigo=Codigo
nombre=Nombre
valor=Valor
titulo=Novedades fijas y ocasionales por empleado
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
empleados=Empleados
cpd=Conceptos de pago y/o descuento
concepto=Concepto
dConcepto=Descripci\u00f3n Concepto
inicial=Inicial
final=Final
vaalor=Valor
saldo=Saldo
coodigo=C\u00f3digo
periodicidad=Descripci\u00f3n Periodicidad
nit=N.I.T
tercero=Nombre del Tercero
formula=F\u00f3rmula
horasdias=Horas/D\u00edas
minutoshoras=Minutos/Horas
tipo=Tipo
buscar=Buscar Empleado
mostrar=Mostrar Todos
aceptar=Aceptar
atras=Atr\u00e1s
todas=Todas las Novedades
actuales= Novedades Actuales
refrescar= Deshacer cambios no guardados
nuevoregistro= Nuevo Registro
duplicarregistro= Duplicar Registro
ingresarnueva= Ingresar una nueva Novedad
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
salir=Salir
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
validacionNuevo=Para agregar una nueva novedad es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
si=Si
no=No
inconsistencia=La fecha inicial de una Novedad no puede ser menor a la fecha de ingreso del Empleado.
fecha=La fecha inicial de una Novedad no puede ser menor a la fecha final de la misma.
descripcion=Descripci\u00f3n
sFormulas=El registro se encuentra en la tabla SOLUCIONES FORMULAS, no se puede eliminar.
cambio=A\u00fan hay cambios sin guardar, \u00bfDesea guardar los cambios?
confirmarRastro=La tabla 'NOVEDADES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla NOVEDADES tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'NOVEDADES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
period=Periodicidad
ter=Terceros
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
#Exportar
conceptoE=Concepto
dConceptoE=Descripci\u00f3n_Concepto
inicialE=Fecha_Inicial
finalE=Fecha_Final
vaalorE=Valor
saldoE=Saldo
coodigoE=Codigo
periodicidadE=Descripci\u00f3n_Periodicidad
nitE=N.I.T
terceroE=Nombre_del_Tercero
formulaE=F\u00f3rmula
horasdiasE=Horas/D\u00edas
minutoshorasE=Minutos/Horas
tipoE=Tipo
btnAcumuladoNovedad=Acumulado por Novedad
#NUEVO
conceptoN=Concepto: 
descripcionconceptoN=Descripci\u00f3n Concepto: 
fechainicialN=Fecha Inicial: 
fechafinalN=Fecha Final: 
valorN=Valor: 
saldoN=Saldo: 
codigoN=C\u00f3digo: 
descripcionperiodicidadN=Descripci\u00f3n Periodicidad: 
nitN=N.I.T: 
nombredelterceroN=Nombre del Tercero: 
formulaN=F\u00f3rmula: 
horasdiasN=Horas/D\u00edas: 
minutoshorasN=Minutos/Horas: 
tipoN=Tipo: 
#LOV FORMULA
formulasF=F\u00f3rmulas
buscarF=Buscar F\u00f3rmula: 
nombreF=Nombre
#LOV CONCEPTOS
conceptosC=Conceptos
buscarC=Buscar Concepto: 
codigoC=C\u00f3digo
descripcionC=Descripci\u00f3n
nombreC=Nombre
#LOV PERIODICIDAD
periodicidadesP=Periodicidades
buscarP=Buscar Periodicidad: 
codigoP=C\u00f3digo
nombreP=Nombre
#LOV TERCEROS
tercerosT=Terceros
buscarT=Buscar Tercero: 
nitT=N.I.T
nombreT=Nombre
#LOV EMPLEADO
empleadosE=Empleados
buscarE=Buscar Empleado: 
nombreE=Nombre
codigoE=C\u00f3digo
tipoE=Tipo
infoRegistro=Registros:
operacionProceso=Operacion en proceso. Por favor espere...