# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Novedades de Vacaciones
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
infoRegistros=Registros:
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
limpiar=Limpiar
refrescar=Deshacer cambios no guardados
#dialogos rastros
confirmarRastro= La tabla 'NOVEDADESVACACIONES' tiene rastros para el registro seleccionado, \u00bfDesea continuar? 
confirmarRastroHistorico=La tabla NOVEDADESVACACIONES tiene rastros hist\u00f3ricos,\u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros hist\u00f3ricos
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados
seleccionarRegistro=Por favor seleccione un registro 
errorObjetosDB= La tabla 'NOVEDADESVACACIONES' no se encuentra en ObjetosDB.Por favor comunicarse con soporte 
botonlov= El bot\u00f3n Lista de Valor est\u00e1 desactivado para esta p\u00e1gina
dias=\u00a1El empleado no tiene d\u00edas pendientes por vacaciones!. \u00bfDesea adelantar 1 periodo?
diasmayor=El n\u00famero de d\u00edas pendientes no puede ser mayor a 15
proceso=\u00a1\u00bfVa a realizar el pago con el proceso de VACACIONES?!
validacion=La fecha Inicial del disfrute de vacaciones del empleado no puede ser menor a la fecha de contrataci\u00f3n del mismo