#Toolbar
titulo=Novedades AutoLiquidaciones
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
empleado=Empleado:
codigo=Codigo:
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfDesea guardar los cambios?
refrescar=Deshacer cambios no guardados
confirmarRastro=La tabla 'NOVEDADESAUTOLIQUIDACION' tiene rastros para el registro seleccionado, \u00bfDesea continuar?
confirmarRastroHistorico=La tabla NOVEDADESAUTOLIQUIDACION tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorDuplicarVigenciaD=El registro ingresado ya existe.
errorObjetosDB=La tabla 'VIGENCIASDEPORTES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
salir=Salir
infoRegistros=Registros:
#Nuevo registro VL
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar una nueva novedad de autoliquidaci\u00f3n
#Duplicar Registro 
duplicarregistro=Duplicar Registro
#Exportar
empresax=Nombre_Empresa
sucursalx=Nombre_Sucursal
aniox=A\u00f1o
mesx=Mes
tipoentidadx=Tipo_de_Entidad
formunicox=Formulario_\u00danico
numradicacion=N\u00famero_de_Radicaci\u00f3n
correccionx=Correcci\u00f3n
aniomesx=A\u00f1o_y_Mes_de_Correcci\u00f3n
planillax=Planilla_a_Corregir
diasx=D\u00edas_de_Mora
intmorax=Valor_de_los_intereses_de_Mora
raddctox=Radicaci\u00f3n_del_descuento
nitx=NIT_del_Tercero
nomtercerox=Nombre_del_Tercero
saldosfavorx=Saldo_a_Favor
vlrmoraupcx=Valor_de_mora_por_UPC
vlrsaldoupcx=Valor_saldo_a_favor_UPC
vlrmorasolix=Valor_de_mora_por_Solidaridad
vlrmorasubsx=Valor_de_mora_por_Subsistencia
vlrotrosx=Valor_Otros
destinox=Destino
validarnuevo=Para agregar es necesario adicionar 