#Titulo, botones y Fieldsets
titulo=Novedades fijas y ocasionales por tercero
terceros=Terceros
cpd=Conceptos de Pago y/o descuento
buscar=Buscar Tercero
mostrar=Mostrar Todos
todas=Todas las Novedades
actuales=Novedades Actuales
#Tabla de Terceros
nit=N.I.T
descripcion=Descripcion
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla de Novedades
empleadoNOV=Empleado
nombreempleadoNOV=Nombre Empleado
codigoconceptoNOV=Codigo Concepto
descripcionconceptoNOV=Descripci\u00f3n Concepto
inicialNOV=Inicial
finalNOV=Final
valorNOV=Valor
saldoNOV=Saldo
codigoNOV=Cod
codigoNOVTool=C\u00f3digo de la periodicidad
descripcionperiodicidadNOV=Descripci\u00f3n Periodicidad
formulasNOV=Formulas
horasdiasNOV=Horas/Dias
minutohoraNOV=Minutos/Horas
tipoNOV=Tipo
#RASTRO
confirmarRastro=La tabla 'NOVEDADES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla NOVEDADES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'NOVEDADES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
#Dialogo de Cambio de Empleado
cambiar=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar una Nueva Novedad
empleadoN=Empleado: 
nombreN=Nombre Empleado: 
codigoN=Codigo: 
conceptoN=Concepto:
descripcionconceptoN=Descripcion Concepto: 
fechainicialN=Fecha Inicial: 
fechafinalN=Fecha Final: 
valorN=Valor: 
saldoN=Saldo: 
descripcionN=Descripcion Periodicidad: 
formulaN=Formula: 
horasdiasN=Horas/D\u00edas: 
minutoshorasN=Minutos/Horas: 
tipoN=Tipo: 
fija=FIJA
ocasional=OCASIONAL
porfuera=PAGO POR FUERA
#Inconsistencia
inconsistencia=La fecha inicial de una Novedad no puede ser menor a la fecha de ingreso del Empleado.
fecha=La fecha inicial de una Novedad no puede ser menor a la fecha final de la misma.
#EDITAR
editarEmpleadosCodigos=Empleado Codigo
editarEmpleadosNombres=Empleado Nombre
editarConceptosCodigos=Codigo concepto
editarConceptosDescripcion=Concepto Descripcion
editFechaInicial=Fecha Inicial
editFechasFinales=Fecha Final
editarValores=Valor
editarSaldos=Saldo
editarPeriodicidadesCodigos=Codigo
editarPeriodicidadesDescripciones=Descripcion de la Periocidad
editarFormulas=Formulas
editarHorasDias=Horas/D\u00edas
editarMinutosHoras=Minutos/Horas
editarTipos=Tipo
#LOV Conceptos
conceptosC=Conceptos
buscarC=Buscar Concepto: 
codigoC=Codigo
descripcioonC=Descripcion
empresaC=Empresa
#LOV Empleados
empleadosE=Empleados
buscarE=Buscar Empleado: 
nombreE=Nombre
codigoE=Codigo
#LOV FORMULAS
formulasF=Formulas
buscarF=Buscar Formula: 
nombreF=Nombre
#LOV PERIODICIDAD
periodicidadP=Periodicidades
buscarP=Buscar Periodicidad: 
codigoP=Codigo
nombreP=Nombre
#LOV TERCEROS
tercerosT=Terceros
buscarT=Buscar Tercero: 
nitT=N.I.T
nombreT=Nombre
empresaT=Empresa
#Duplicar Registro
duplicarregistro=Duplicar Registro
#EXPORTAR
codigoX=Codigo
nombreempleadoX=Nombre Empleado
nombreempleadoXX=Nombre_Empleado
codigoconceptoX=Codigo Concepto
codigoconceptoXX=Codigo_Concepto
descripcionconceptoX=Descripcion Concepto
descripcionconceptoXX=Descripcion_Concepto
fechainicialX=Fecha Inicial
fechainicialXX=Fecha_Inicial
fechafinalX=Fecha Final
fechafinalXX=Fecha_Final
valorX=Valor
saldoX=Saldo
descripcionperiodicidadX=Descripcion Periodicidad
descripcionperiodicidadXX=Descripcion_Periodicidad
formulasX=Formulas
horasdiasX=Horas/D\u00edas
horasdiasXX=Horas_Dias
minutoshorasX=Minutos/Horas
minutoshorasXX=Minutos_Horas
tipoX=Tipo
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva novedad es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
salir=salir
infoRegistro=Registros: