#Titulo,botones y Fieldsets
titulo=Novedades Reemplazos
empleados=Empleados
reemplazos=Reemplazos
buscar=Buscar Empleado
mostrar=Mostrar Todos
#Tabla Empleados
codigo=C\u00f3digo
nombre=Nombre
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nueva Encargatura
eliminar=Borrar Encargatura
duplicar=Duplicar Encargatura
rastro=Rastro
#Tabla Reemplazos
nombreempleado=Nombre Empleado Reemplazado
tipodereemplazo=Tipo de Reemplazo
fechapago=Fecha Pago
fechainicial=Fecha Inicial
fechafinal=Fecha Final
cargos=Cargos
motivoreemplazo=Motivo Reemplazo
estructura=Estructura
#RASTRO
confirmarRastro=La tabla 'ENCARGATURAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla ENCARGATURAS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'ENCARGATURAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Editar
editarReemplazados=Empleado Reemplazado
editarTiposReemplazos=Tipo Reemplazos
editarFechasPagos=Fecha Pago
editarFechasIniciales=Fecha Inicial
editarFechasFinales=Fecha Final
editarCargos=Cargos
editarMotivosReemplazos=Motivo Reemplazo
editarEstructuras=Estructura
#L.O.V CARGOS
cargosC=Cargos
buscarC=Buscar Cargo: 
nombreC=Nombre
sueldoC=Sueldo
#L.O.V Empleado Falso
empleadosEF=Empleados
buscarEF=Buscar Empleado: 
nombreEF=Nombre
codigoEF=Codigo
#L.O.V Empleado
empleadosE=Empleados
buscarE=Buscar Empleado: 
nombreE=Nombre
codigoE=Codigo
#L.O.V Tipo Reemplazo
tiposreemplazosT=Tipos Reemplazos
buscarT=Buscar Tipo Reemplazo: 
nombreT=Nombre
#L.O.V Motivo Reemplazo
motivosreemplazosM=Motivos Reemplazos
buscarM=Buscar motivo: 
nombreM=Nombre
#L.O.V ESTRUCTURAS
estructurasES=Estructuras
buscarES=Buscar Estructura: 
codigoES=Codigo
nombreES=Nombre
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva encargatura
empleadoreemplazadoN=Empleado Reemplazado: 
tiporeemplazoN=Tipo Reemplazo: 
fechapagoN=Fecha Pago: 
fechainicialN=Fecha Inicial: 
fechafinalN=Fecha Final: 
cargoN=Cargo: 
motivoreemplazoN=Motivo Reemplazo: 
estructuraN=Estructura
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Dialogos Validaciones
inconsistencia=No puede existir un Cargo y un empleado Reemplazado dentro de una misma encargatura.
fechas=La fecha inicial de la novedad NO puede ser mayor a la fecha final.
#Exportar
empleadoreemplazadoX=Empleado Reemplazado
empleadoreemplazadoXX=Empleado_Reemplazado
tiporeemplazoX=Tipo Reemplazo
tiporeemplazoXX=Tipo_Reemplazo
fechapagoX=Fecha Pago
fechapagoXX=Fecha_Pago
fechainicialX=Fecha Inicial
fechainicialXX=Fecha_Inicial
fechafinalX=Fecha Final
fechafinalXX=Fecha_Final
cargoX=Cargo
motivoreemplazoX=Motivo Reemplazo
motivoreemplazoXX=Motivo_Reemplazo
estructuraX=Estructura
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva encargatura es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar