#Tabla arriba y titulo
titulo=Reportes Datos Personales
parametros=Parametros
reportes=Reportes Predefinidos - N\u00f3mina
#BOTONES
mostrar=Mostrar Todos
buscar=Buscar Reporte
envio=Envio por Correo
#TOOLBAR
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xmle=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
#Tabla
codigo=C\u00f3digo
reporte=Reporte
tipo=Tipo
generar=Generar Reporte
#Arriba
fechadesde=Fecha Desde
fechahasta=Fecha Hasta
hasta=Hasta
nombreactividad=Nombre Actividad
cargo=Cargo
personal=Personal
empresa=Empresa
empleadodesde=Empleado Desde
#LOV REPORTES
reporteR=Reportes
buscarR=Buscar Reporte: 
codigoR=C\u00f3digo
nombreR=Nombre
tipoR=Tipo
#LOV CARGOS
cargosC=Cargos
buscarC=Buscar Cargos: 
codigoC=Codigo
nombreC=Nombre
#LOV Empleado Desde
codigoEMP=Codigo Empleado Desde
buscarEMP=Buscar Empleado: 
codigooEMP=Codigo
nombreEMP=Nombre
#LOV Empleado Hasta
codigoEMPH=Codigo Empleado Hasta
buscarEMPH=Buscar Empleado: 
codigooEMPH=Codigo
nombreEMPH=Nombre
#LOV EMPRESA
empresaE=Empresa
buscarE=Buscar Empresa: 
nitE=N.I.T
nombreE=Nombre
#Dialogo de Correos
envioporcorreo=Env\u00edo Por Correo
enviarcorreo=Esta pantalla permite el env\u00edo de reportes de n\u00f3mina v\u00eda email, debe tener en cuenta que la generaci\u00f3n de cualquier reporte depende de los parametros de n\u00f3mina que usted halla configurado. Recuerde que la direcci\u00f3n de env\u00edo debe ser del dominio de la Empresa.
reporte=Reporte
hojadevida=Hoja de Vida Datos Laborales (Completos)
de=De: 
para=Para: 
cc=Cc: 
asunto=Asunto: 
registrodeenvios=Registro de Env\u00edos
#EDITAR
editarFechaDesde=Fecha Desde Parametrizaci\u00f3n
empleadoDesde=Empleado Desde Parametrizaci\u00f3n
editarFechaHasta=Fecha Hasta Parametrizaci\u00f3n
empleadoHasta=Empleado Hasta Parametrizaci\u00f3n
empresaaE=Empresa Parametrizaci\u00f3n
cargoE=Cargo Parametrizaci\u00f3n
reporteAGenerar=Reporte a Generar
requisitosReporte=Requisitos Reporte
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo reporte es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
#Tipos
pdf=PDF
xhtml=XHTML
xls=XLS
xlsx=XLSX
csv=CSV
txt=TXT
#PERSONAL
activo=ACTIVO
pensionado=PENSIONADO
retirado=RETIRADO
reportesR=Reportes
infoReporteCodigoD=Codigo Reporte
infoReporteNombreD=Nombre Reporte
errorRegNew=Los campos Fecha Desde- Fecha Hasta- Empleado Desde - Empleado Hasta son obligatorios.
errorFechas=La fecha hasta es menor a la fecha desde del parametro.
salir=Salir
mostrarTodos=Mostrar todos los reportes
buscarReporte=Buscar Reportes.
generarReporte=Generar Reporte.
#
infoRegistro=Registros:
