#Titulo y Fieldsets
titulo=Reportes Predefinidos - Nomina
parametros=Parametros
#Botones
mostrar=Mostrar Todos
buscar=Buscar Reporte
estimaciones=Estimaciones
lote=[Envio Lote Gest.Doc...]
envio=Envio por Correo
#TABLA
codigo=C\u00f3digo
reporte=Reporte
tipo=Tipo
generar=Generar Reporte
#TOOLBAR
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xmle=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
#Arriba
fechadesde=Fecha desde
fechahasta=Fecha hasta
empleadodesde=Empleado Desde
estado=Estado
cerrado=CERRADO
liquidado=LIQUIDADO
grupo=Grupo
ubigeografica=Ubi. Geogr\u00e1fica
tipoasociacion=Tipo Asociaci\u00f3n
hasta=Hasta
personal=Personal
activo=ACTIVO
pensionado=PENSIONADO
retirado=RETIRADO
empresa=Empresa
estructura=Estructura
tipotrabajador=Tipo Trabajador
tercero=Tercero
proceso=Proceso
notas=Notas
asociacion=Asociacion
#LOV REPORTES
reporteR=Reportes
buscarR=Buscar Reporte: 
codigoR=C\u00f3digo
nombreR=Nombre
tipoR=Tipo
#Dialogo de Correos
envioporcorreo=Env\u00edo Por Correo
enviarcorreo=Esta pantalla permite el env\u00edo de reportes de n\u00f3mina v\u00eda email, debe tener en cuenta que la generaci\u00f3n de cualquier reporte depende de los parametros de n\u00f3mina que usted halla configurado. Recuerde que la direcci\u00f3n de env\u00edo debe ser del dominio de la Empresa.
reporte=Reporte
seguridadsocial=Seguridad Social Patronales x Proceso Detallado por Empleado - No esta en saas
de=De: 
para=Para: 
cc=Cc: 
asunto=Asunto: 
registrodeenvios=Registro de Env\u00edos
#LOV Empleado Desde
codigoEMP=Empleado Desde
buscarEMP=Buscar Empleado: 
codigooEMP=Codigo
nombreEMP=Nombre
#LOV Empleado Hasta
codigoEMPH=Empleado Hasta
buscarEMPH=Buscar Empleado: 
codigooEMPH=Codigo
nombreEMPH=Nombre
#LOV Grupos Conceptos
gruposGC=Grupos Conceptos
buscarGC=Buscar Concepto: 
codigoGC=C\u00f3digo
descripcionGC=Descripcion
#LOV Ubicacion Geografica
ubicacionUG=Ubicacion Geogr\u00e1fica
buscarUG=Buscar Ubicacion Geogr\u00e1fica: 
ubicacioonUG=Ubicacion
ciudadUG=Ciudad
#LOV Tipo Asociacion
tipoasociacionTA=Tipo Asociaci\u00f3n 
buscarTA=Buscar Tipo Asociacion: 
codigoTA=Codigo
descripcionTA=Descripcion
#LOV Empresa
empresaE=Empresa
buscarE=Buscar Empresa: 
nitE=N.I.T
nombreE=Nombre
#LOV ASOCIACIONES
asociacionesAS=Asociaciones
buscarAS=Buscar Asociacion: 
codigoAS=C\u00f3digo
descripcionAS=Descripcion
#LOV TERCEROS
tercerosT=Terceros
buscarT=Buscar Tercero: 
nombreT=Nombre
empresaT=Empresa
nitT=N.I.T
#LOV PROCESOS
procesosP=Procesos
buscarP=Buscar Proceso: 
codigoP=Codigo Proceso
procesoP=Proceso
#LOV TIPO TRABAJADOR
tipotrabajadorTT=Tipo Trabajador
buscarTT=Buscar Tipo Trabajador: 
codigoTT=Codigo
nombreTT=Nombre
tipoTT=Tipo
#LOV ESTRUCTURAS
estructurasES=Estructuras
buscarES=Buscar Estructura: 
codigoES=Codigo
nombreES=Nombre
empresaES=Empresa
#EDITAR
editarFechaDesde=Fecha Desde Parametrizaci\u00f3n
empleadoDesde=Empleado Desde Parametrizaci\u00f3n
grupoDesde=Grupo Parametrizaci\u00f3n
ubicacionGeografica=Ubicaci\u00f3n Geografica Parametrizaci\u00f3n
tipoAsociacion=Tipo Asociaci\u00f3n Parametrizaci\u00f3n
editarFechaHasta=Fecha Hasta Parametrizaci\u00f3n
empleadoHasta=Empleado Hasta Parametrizaci\u00f3n
empresaaE=Empresa Parametrizaci\u00f3n
estructuraE=Estructura Parametrizaci\u00f3n
tipoTrabajadorE=Tipo Trabajador Parametrizaci\u00f3n
terceroE=Tercero Parametrizaci\u00f3n
procesoE=Proceso Parametrizaci\u00f3n
notasE=Notas Parametrizaci\u00f3n
asociacionE=Asociaci\u00f3n Parametrizaci\u00f3n
sucursalp=Sucursal Pila
reporteAGenerar=Reporte a Generar
requisitosReporte=Requisitos Reporte
#Tipos
pdf=PDF
xhtml=XHTML
xls=XLS
xlsx=XLSX
csv=CSV
plano=PLANO
#Otros
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo reporte es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
reportesR=Reportes
infoReporteCodigoD=Codigo Reporte
infoReporteNombreD=Nombre Reporte
errorRegNew=Los campos Fecha Desde- Fecha Hasta- Empleado Desde - Empleado Hasta  son obligatorios.
errorFechas=La fecha hasta es menor a la fecha desde del parametro.
informacion=Informaci\u00f3n
generandoReporte=Generando reporte, esto puede tardar algunos minutos...
mensajeExitoReporte=Reporte generado con exito.
descargar=Descargar
errorReporte=Error generando el reporte
envioLote=Envio de lotes para el envio de gestion documental.
mostrarTodos=Mostrar todos los reportes.
buscarReporte=Buscar Reportes.
generarReporte=Generar Reporte.
salir=Salir
infoRegistro=Registros:
msgreportes=Aqu\u00ed encontrar\u00e1 los reportes de Seguridad Social. Simplemente elija el rango de fecha en que quiere generar el reporte (tenga en cuenta los cortes que establece la empresa para liquidaci\u00f3n de la n\u00f3mina y el tercero a generar el reporte), y luego oprima el bot\u00f3n del reporte que quiere generar...