#Titulo y Fieldsets
titulo=Reportes Predefinidos - Datos Personales
parametros=Par\u00e1metros
reportes=Reportes Predefinidos - Datos Personales
#Botones
mostrar=Mostrar Todos
buscar=Buscar Reporte
envio=Env\u00edo por Correo
#TABLA
codigo=C\u00f3digo
reporte=Reporte
tipo=Tipo
generar=Generar Reporte
#TOOLBAR
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xmle=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
#Tabla
fechadesde=Fecha Desde
empleadodesde=Empleado Desde
solicitud=Solicitud
estadocivil=Estado Civil
tipotelefono=Tipo Tel\u00e9fono
jefedivisionrh=Jefe Divisi\u00f3n RH
rodamiento=Rodamiento
fondo=Fondo Cumplea\u00f1os
hasta=Hasta
estructura=Estructura
trabajador=Trabajador
ciudad=Ciudad
deporte=Deporte
aficion=Afici\u00f3n
idioma=Idioma
personal=Personal
empresa=Empresa
#Fondo de Cumplea\u00f1os
cumple=Conejo te deseo lo mejor 
cumple2=Gatico con bombas     
cumple3=Memo con bombas  
cumple4=Vaquita - Estoy feliz por tu cumplea\u00f1os     
cumple5=Memo - Cuenta siempre conmigo
cumple6=Ni\u00f1a - Feliz Dia
cumple7=Todos - Ahora si te llego el d\u00eda                               
cumple8=Jirafa - Que tengas un dulce cumplea\u00f1os
cumple9=Vaquita - En tu cumplea\u00f1os dejate querer
cumple10=Memo - Si sigues haciendo esto nos vamos a envejecer
cumple11=Conejo - Estoy de fiesta por ti
cumple12=Marciano - Feliz cumplea\u00f1os
#Personal
activo=ACTIVO
inactivo=INACTIVO
retirado=RETIRADO
#LOV REPORTES
reporteR=Reportes
buscarR=Buscar Reporte: 
codigoR=C\u00f3digo
nombreR=Nombre
tipoR=Tipo
#Dialogo de Correos
envioporcorreo=Env\u00edo Por Correo
enviarcorreo=Esta pantalla permite el env\u00edo de reportes de n\u00f3mina v\u00eda e-mail, debe tener en cuenta que la generaci\u00f3n de cualquier reporte depende de los par\u00e1metros de n\u00f3mina que usted ha configurado. Recuerde que la direcci\u00f3n de env\u00edo debe ser del dominio de la Empresa.
reporte=Reporte
tipoeducacion=Tipo Educaci\u00f3n Formal -secundaria, universitaria etc. (Grafico)
de=De: 
para=Para: 
cc=Cc: 
asunto=Asunto: 
registrodeenvios=Registro de Env\u00edos
#LOV Empleado Desde
codigoEMP=C\u00f3digo Empleado Desde
buscarEMP=Buscar Empleado: 
codigooEMP=C\u00f3digo Empleado
nombreEMP=Nombre Empleado
#LOV Empleado Hasta
codigoEMPH=C\u00f3digo Empleado Hasta
buscarEMPH=Buscar Empleado: 
codigooEMPH=C\u00f3digo Empleado
nombreEMPH=Nombre Empleado
#LOV Empresa
empresaE=Empresa
buscarE=Buscar Empresa: 
nitE=N.I.T
nombreE=Nombre
#LOV ESTRUCTURAS
estructurasES=Estructuras
buscarES=Buscar Estructura: 
codigoES=C\u00f3digo
nombreES=Nombre
empresaES=Empresa
#LOV TIPO TRABAJADOR
tipotrabajadorTT=Tipo Trabajador
buscarTT=Buscar Tipo Trabajador: 
codigoTT=C\u00f3digo
nombreTT=Nombre
tipoTT=Tipo
#LOV ESTADO CIVIL
estadocivilEC=Estado Civil
buscarEC=Buscar Estado Civil: 
descripcionEC=Descripci\u00f3n
#LOV TIPO TELEFONO
tipotelefonoTTE=Tipo Tel\u00e9fono
buscarTTE=Buscar Tipo Tel\u00e9fono: 
#LOV CIUDADES
ciudadesC=Ciudades
buscarC=Buscar Ciudad: 
nombreC=Nombre Ciudad
#LOV DEPORTES
deportesD=Deportes
buscarD=Buscar Deporte: 
descripcionD=Descripci\u00f3n
#LOV AFICIONES
aficionesA=Aficiones
buscarA=Buscar Afici\u00f3n: 
aficionA=Afici\u00f3n
#LOV IDIOMAS
idiomasI=Idiomas
buscarI=Buscar Idioma: 
nombreI=Nombre
#Jefe Recursos Humanos
jefedivisionJ=Jefe Divisi\u00f3n de Recursos Humanos
buscarJ=Buscar Jefe: 
secuenciaJ=Secuencia
jefeJ=Jefe de Divisi\u00f3n
#EDITAR
editarFechaDesde=Fecha Desde Parametrizaci\u00f3n
empleadoDesde=Empleado Desde Parametrizaci\u00f3n
editarFechaHasta=Fecha Hasta Parametrizaci\u00f3n
empleadoHasta=Empleado Hasta Parametrizaci\u00f3n
empresaa=Empresa Parametrizaci\u00f3n
estructuraa=Estructura Parametrizaci\u00f3n
tipoTrabajador=Tipo Trabajador Parametrizaci\u00f3n
tipoTelefono=Tipo Telefono Parametrizaci\u00f3n
jefeDivision=Jefe Division Parametrizaci\u00f3n
estadoCivil=Estado Civil Parametrizaci\u00f3n
ciudaad=Ciudad Parametrizaci\u00f3n
deportee=Deporte Parametrizaci\u00f3n
aficioon=Afici\u00f3n Parametrizaci\u00f3n
idiomaa=Idioma Parametrizaci\u00f3n
rodamientoo=Rodamiento Parametrizaci\u00f3n
solicituud=Solicitud Parametrizaci\u00f3n
reporteAGenerar=Reporte a Generar
requisitosReporte=Requisitos Reporte
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo reporte es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfDesea guardar los cambios?
refrescar= Deshacer cambios no guardados
#Tipos
pdf=PDF
xhtml=XHTML
xls=XLS
xlsx=XLSX
csv=CSV
docx=DOCX
reportesR=Reportes
infoReporteCodigoD=C\u00f3digo Reporte
infoReporteNombreD=Nombre Reporte
errorRegNew=Los campos Fecha Desde- Fecha Hasta- Empleado Desde - Empleado Hasta son obligatorios.
errorFechas=La fecha hasta es menor a la fecha desde del par\u00e1metro.
mostrarTodos=Mostrar todos los reportes.
buscarReporte=Buscar Reportes.
generarReporte=Generar Reporte.
salir=Salir
generandoReporte=Generando reporte, esto puede tardar un instante...
mensajeExitoReporte=Reporte generado con exito.
descargar=Descargar
errorReporte=Error generando el reporte
envioLote=Envio de lotes para el envio de gesti\u00f3n documental.
mostrarTodos=Mostrar todos los reportes.
buscarReporte=Buscar Reportes.
generarReporte=Generar Reporte.
infoRegistro=Registros:
