#Titulo, fieldsets y botones
titulo=Parametros de Liquidaci\u00f3n
departamento=Departamento a liquidar
empleados=Empleados a Liquidar
quitartodos=Quitar Todos
cambiosmasivos=Cambios Masivos
verificarempleados=Verificar Empleados
adicionarempleado=Adicionar Empleado
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
#Arriba
fechadesde=Fecha Desde: 
fechahasta=Fecha Hasta: 
fechacorte=Fecha Corte: 
estructura=Estructura: 
codigocc=C\u00f3digo C.C.: 
nombrecentrocosto=Nombre Centro Costo: 
tipotrabajador=Tipo Trabajador: 
proceso=Proceso: 
adicionarempleados=[ Adicionar los empleados a liquidar ]
#Tabla
quitar=Quitar >
desde=Desde
hasta=Hasta
codigo=C\u00f3digo
primerapellido=Primer Apellido
segundoapellido=Segundo Apellido
nombre=Nombre
estado=Estado
#LOV ESTRUCTURAS
estructurasE=Estructuras
buscarE=Buscar Estructura: 
nombreE=Nombre
codigoE=Codigo C.C
nombreccE=Nombre Centro Costo
#LOV TIPO TRABAJADOR
tipostrabajadoresTT=Tipos Trabajadores
buscarTT=Buscar Tipo Trabajador: 
codigoTT=Codigo
descripcionTT=Descripcion del Tipo de Trabajador
#LOV PROCESOS
procesosP=Procesos
buscarP=Buscar Proceso: 
descripcionP=Descripcion
#LOV EMPLEADOS
empleadosEM=Empleados
buscarEM=Buscar Empleado: 
codigoEM=Codigo Empleado
primerapellidoEM=Primer Apellido
segundoapellidoEM=Segundo Apellido
nombreEM=Nombre
#Editar
editarFechaDesde=Fecha desde
editarFechaHasta=Fecha hasta
editarFechaCorte=Fecha corte
editarEstructura=Estructura
editarCodigoCC=Codigo Centro Costo
editarNombreCentroCosto=Centro Costo
editarTipoTrabajador=Tipo Trabajador
editarProceso=Proceso
editarDesde=Fecha Desde
editarHasta=Fecha Hasta
editarCodigo=Codigo
editarPApellido=Primer Apellido
editarSApellido=Segundo Apellido
editarNombre=Nombre
editarEstado=Estado
confirmarAdicionarEmpleados1=Existe(n)
confirmarAdicionarEmpleados2=Usuario(s) con este proceso parametrizado, esto puede ocasionar que los datos varien ya que uno o varios empleados ser\u00e1n liquidados por diferente persona.
deseacontinuar=\u00bfDesea Continuar?
errorDias=Esta ingresando fechas de la novedad (Desde - Hasta) con un rango superior a un mes (30 d\u00edas). Cerci\u00f3rese que esto es correcto. Recuerde que deben corresponder a la minima unidad de liquidaci\u00f3n.
alertaFechas=Esta ingresando fechas de la novedad (Desde - Hasta) con un rango superior a un mes (30 d\u00edas). Cerci\u00f3rese que esto es correcto. Recuerde que deben corresponder a la minima unidad de liquidaci\u00f3n.
errorFechas1=!La fecha de corte [
errorFechas2=] no coincide con el periodo activo! [
lovvacia=No hay elementos en la lista de valores.
#Exportar
fechadesdeX=Fecha Desde
fechadesdeXX=Fecha_Desde
fechahastaX=Fecha Hasta
fechahastaXX=Fecha_Hasta
fechacorteX=Fecha Corte
fechacorteXX=Fecha_Corte
codigoX=Codigo
primerapellidoX=Primer Apellido
primerapellidoXX=Primer_Apellido
segundoapellidoX=Segundo Apellido
segundoapellidoXX=Segundo_Apellido
nombreX=Nombre
estadoX=Estado
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
ingresarvalorabuscar=Ingresar valor a buscar