#Titulo y Fieldset
titulo=Par\u00e1metros Autoliquidaciones
parametroautoliq=Par\u00e1metros Autoliquidaciones
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva Informaci\u00f3n
#Duplicar Registro
duplicarregistro=Duplicar Registro
#RASTRO
confirmarRastro=La tabla 'PARAMETROSAUTOLIQ' tiene rastros para el registro seleccionado, \u00bfDesea continuar?
confirmarRastroHistorico=La tabla PARAMETROSAUTOLIQ tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'PARAMETROSAUTOLIQ' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
#Otros
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=S\u00ed
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atr\u00e1s
validacionNuevo=Para agregar un nuevo idioma es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfDesea guardar los cambios?
refrescar= Deshacer cambios no guardados
salir=Salir
ano=A\u00f1o
mes=Mes
tipoTrabajador=Tipo Trabajador
empresa=Empresa
tipoTrabajadorM=Tipos Trabajadores
buscarTT=Buscar Tipo Trabajador: 
nombre=Nombre
empresaM=Empresas
buscarE=Buscar Empresa: 
nit=NIT
codigo=C\u00f3digo
errorRegNullParametro=Los campos A\u00f1o-Mes-Empresa son obligatorios.
anoN=A\u00f1o: 
mesN=Mes: 
enero=ENERO
febrero=FEBRERO
marzo=MARZO
abril=ABRIL
mayo=MAYO
junio=JUNIO
julio=JULIO
agosto=AGOSTO
septiembre=SEPTIEMBRE
octubre=OCTUBRE
noviembre=NOVIEMBRE
diciembre=DICIEMBRE
tipoTrabajadorN=Tipo Trabajador: 
empresaN=Empresa: 
editarAnoD=A\u00f1o
editarTipoTrabajadorD=Nombre Tipo Trabajador
editarEmpresaD=Nombre Empresa
anoX=A\u00f1o
mesX=Mes
tipoTrabajadorXX=Tipo_Trabajador
tipoTrabajadorX=Tipo Trabajador
empresaX=Empresa
textInfo=Dado el mes y el a\u00f1o usted puede obtener el aporte de diferentes entidades. Verifique que la fecha inicial y final de los par\u00e1metros de reportes coincidan con el per\u00edodo a liquidar, en el proceso de liquidaci\u00f3n.
buscar=[Buscar]
novAuto=[Nov. Auto.]
incaPag=[Incap. Pagadas]
eliminarToda=[Eliminar Toda Auto.]
procesoLiq=[Proceso Liquidaci\u00f3n]
generacionArch=[Generaci\u00f3n Archivos]
btn1=Buscar un empleado en el per\u00edodo de autoliquidacion
btn2=Valores de otras novedades que afectan totales en la autoliquidaci\u00f3n
btn3=Incapacidades m\u00e9dicas pagadas
btn4=Eliminaci\u00f3n de los registros recolectados en el proceso de liquidaci\u00f3n de aportes
btn5=Proceso que recolecta los valores aportados para la autoliquidaci\u00f3n de la seguridad social en el per\u00edodo
btn6=Generaci\u00f3n del archivo plano de la autoliquidaci\u00f3n y reportes soportes
btn7=Acumula las diferencias de los valores aportados modificados manualmente
aportesEntidades=Aportes Entidades
codEmpl=Cod. Empleado
nombreEmpleado=Nombre Empl.
nitTercero=NIT Tercero
nombreTercero=Nombre Tercero
tipoEntidad=Tipo Entidad
empleado=Empleado
empleador=Empleador
ajustePatronal=Ajuste Patronal
solidaridad=Solidaridad
subSistencia=SubSistencia
subsPensionados=Subs Pensionados
salarioBasico=Salario Basico
ibc=IBC
ibcReferencia=IBC Referencia
diasCotizados=Dias Cotizados
tipoAportante=Tipo Aportante
textING=Ingreso
textRET=Retiro
textTDA=Traslado desde otra administradora
textTAA=Traslado a otra administradora
textVSP=Variacion permanente de salario
textVTE=...
textVST=Variacion transitoria de salario
textSLN=Suspencion temporal del contrato o licencia no remunerada
textIGE=...
textLMA=...
textVCA=Vacaciones
textAVP=Aporte voluntario
textVCT=Variacion centro de trabajo
textIRP=Incapacidad por accidente de trabajo o enfermedad profesional
textSUS=...
textINTE=Integral
tarifaEPS=Tarifa EPS
tarifaAAFP=Tarifa AAFP
tarifaACTT=Tarifa ACTT
codigoCTT=Codigo CTT
avpeValor=AVEP Valor
avppValor=AVPP Valor
retcontaValor=RETCONTA Valor
codigoNEPS=Codigo NEPS
codigoNAFP=Codigo NAFP
egValor=EG Valor
egAutorizacion=EG Autorizacion
maternidadValor=Maternidad Valor
maternidadAuto=Maternidad Autorizacion
upcValor=UPC Valor
tipo=Tipo Empleado
textTP=Tipo de Pensionado
textPC=Pension Compartida
textEXTR=Extranjero
fechaIngreso=Fecha Ingreso
subTipoCotizante=Sub Tipo Cotizante
subTipoCotizante1=1. Dependiente pensionado por vejez activo
subTipoCotizante2=2. Independiente pensionado por vejez activo
subTipoCotizante3=3. Cotizante no obligado a cotizaci\u00f3n a pensiones por edad
subTipoCotizante4=4. Cotizante con requisitos cumplidos para pensi\u00f3n
subTipoCotizante5=5. Cotizante a quien se le ha reconocido indemnizaci\u00f3n sustitutiva o devoluci\u00f3n de saldos
subTipoCotizante6=6. Cotizante perteneciente a un r\u00e9gimen exceptuado de pensiones o a entidades autorizadas para recibir aportes exclusivamente de un grupo de sus propios trabajadores
subTipoCotizante0=0. Valor desconocido
tarifaCaja=Tarifa Caja
tarifaSena=Tarifa Sena
tarifaICBF=Tarifa ICBF
tarifaESAP=Tarifa ESAP
tarifaMEN=Tarifa MEN
textTEPS=Tarifa Entidad de Salud
textTAFP=Tarifa Administradora Fondo de Pensiones
textTCTT=Tarifa Administradora Riesgos Profesionales
textCodCTT=Codigo Centro Costo
textAVPEValor=Valor Aporte Voluntario Empleado
textAVPPValor=Valor Aporte Voluntario Patronal
textRETCONTA=Retencion Contigente por Aportes Voluntarios/AFC
textCodNEPS=C\u00f3digo EPS a la cual se traslada el empleado
textCodNAFP=C\u00f3digo AFP a la cual se traslada el empleado
textEGValor=Valor de incapacidad por enfermedad general
textEGAuto=N\u00famero de la autorizaci\u00f3n de la incapacidad por enfermedad general
textMatValor=Valor de la incapacidad por maternidad
textMatAuto=N\u00famero de la autorizaci\u00f3n por maternidad
textUPCValor=Valor adicional por UPC
tipoEntidadM=Tipos Entidades
buscarTE=Buscar Tipo Entidad: 
empleadoM=Empleados
buscarEMPL=Buscar Empleado: 
terceroM=Terceros
buscarT=Buscar Tercero: 
confirmarRastroAporte=La tabla 'APORTESENTIDADES' tiene rastros para el registro seleccionado, \u00bfDesea continuar?
confirmarRastroHistoricoAporte=La tabla 'APORTESENTIDADES' tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorObjetosDBAporte=La tabla 'APORTESENTIDADES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
errorBorrarParametro=Para eliminar el registro es necesario que no tenga asociados ningun elemento AportesEntidades
editarCodEmplD=C\u00f3digo Empleado
editarAnoAD=A\u00f1o Aporte Entidad
editarMesAD=Mes Aporte Entidad
editarNombreEmplD=Nombre Empleado
editarNitTerceroD=NIT Tercero
editarNombreTerceroD=Nombre Tercero
editarEmpleadoD=Empleado Aporte Entidad
editarEmpleadorD=Empleador Aporte Entidad
editarAjustePatronalD=Ajuste Patronal
editarSolidaridadD=Solidaridad Aporte Entidad
editarSubSistenciaD=SubSistencia
editarSubsPensionadosD=SubsPensionados
editarSalarioBasicoD=Salario Basico
editarIBCD=IBC Aporte Entidad
editarIBCReferenciaD=IBC Referencia
editarDiasCotizadosD=Dias Cotizados
editarTipoAportanteD=Tipo Aportante
editarINGD=ING Aporte Entidad
editarRETD=RET Aporte Entidad
editarTDAD=TDA Aporte Entidad
editarTAAD=TAA Aporte Entidad
editarVSPD=VSP Aporte Entidad
editarVTED=VTE Aporte Entidad
editarVSTD=VST Aporte Entidad
editarSLND=SLN Aporte Entidad
editarIGED=IGE Aporte Entidad
editarLMAD=LMA Aporte Entidad
editarVCAD=VCA Aporte Entidad
editarAVPD=AVP Aporte Entidad
editarVCTD=VCT Aporte Entidad
editarIRPD=IRP Aporte Entidad
editarSUSD=SUS Aporte Entidad
editarINTED=INTE Aporte Entidad
editarTarifaEPSD=Tarifa EPS
editarTarifaAAFPD=Tarifa AFP
editarTarifaACTTD=Tarifa CTT
editarCodigoCTTD=C\u00f3digo CTT
editarAvpeValorD=AVPE Valor
editarAvppValorD=AVPP Valor
editarRetcontaValorD=RETCONTA Valor
editarCodigoNEPSD=C\u00f3digo NEPS
editarCodigoNAFPD=C\u00f3digo NAFP
editarEgValorD=EG Valor
editarEgAutorizacionD=EG Autorizaci\u00f3n
editarMaternidadValorD=Maternidad Valor
editarMaternidadAutoD=Maternidad Autorizaci\u00f3n
editarUpcValorD=UPC Valor
editarTipoD=Tipo Aporte Entidad
editarTPD=Tipo Pension
editarPCD=Pension Compartida
editarEXTRD=Extranjero
editarFechaIngreso=Fecha Ingreso
editarTarifaCajaD=Tarifa Caja
editarTarifaSenaD=Tarifa SENA
editarTarifaICBFD=Tarifa ICBF
editarTarifaESAPD=Tarifa ESAP
editarTarifaMEND=Tarifa MEN
codEmplXX=C\u00f3digo_Empleado
codEmplX=C\u00f3digo Empleado
nombreEmpleadoXX=Nombre_Empleado
nombreEmpleadoX=Nombre Empleado
nitTerceroXX=NIT_Tercero
nitTerceroX=NIT Tercero
nombreTerceroXX=Nombre_Tercero
nombreTerceroX=Nombre Tercero
tipoEntidadXX=Tipo_Entidad
tipoEntidadX=Tipo Entidad
empleadoX=Empleado
empleadorX=Empleador
ajustePatronalXX=Ajuste_Patronal
ajustePatronalX=Ajuste Patronal
solidaridadX=Solidaridad
subSistenciaX=SubSistencia
subsPensionadosX=SubsPensionados
salarioBasicoXX=Salario_B\u00e1sico
salarioBasicoX=Salario B\u00e1sico
ibcX=IBC
ibcReferenciaXX=IBC_Referencia
ibcReferenciaX=IBC Referencia
diasCotizadosXX=Dias_Cotizados
diasCotizadosX=Dias Cotizados
tipoAportanteXX=Tipo_Aportante
tipoAportanteX=Tipo Aportante
ingX=ING
retX=RET
tdaX=TDA
taaX=TAA
vspX=VSP
vteX=VTE
vstX=VST
slnX=SLN
igeX=IGE
lmaX=LMA
vcaX=VCA
avpX=AVP
vctX=VCT
irpX=IRP
susX=SUS
inteX=INTE
tarifaEPSXX=Tarifa_EPS
tarifaEPSX=Tarifa EPS
tarifaAAFPXX=Tarifa_AAFP
tarifaAAFPX=Tarifa AAFP
tarifaACTTXX=Tarifa_ACTT
tarifaACTTX=Tarifa ACTT
codigoCTTXX=Codigo_CTT
codigoCTTX=Codigo CTT
avpeValorXX=AVPE_Valor
avpeValorX=AVEP Valor
avppValorXX=AVPP_Valor
avppValorX=AVPP Valor
retcontaValorXX=RETCONTA_Valor
retcontaValorX=RETCONTA Valor
codigoNEPSXX=C\u00f3digo_NEPS
codigoNEPSX=C\u00f3digo NEPS
codigoNAFPXX=C\u00f3digo_NAFP
codigoNAFPX=C\u00f3digo NAFP
egValorXX=EG_Valor
egValorX=EG Valor
egAutorizacionXX=EG_Autorizacion
egAutorizacionX=EG Autorizacion
maternidadValorXX=Maternidad_Valor
maternidadValorX=Maternidad Valor
maternidadAutoXX=Maternidad_Autorizacion
maternidadAutoX=Maternidad Autorizacion
upcValorXX=UPC_Valor
upcValorX=UPC Valor
tipoX=Tipo
TPX=TP
PCX=PC
EXTRX=EXTR
fechaIngresoXX=Fecha_Ingreso
fechaIngresoX=Fecha Ingreso
subTipoCotizanteXX=Sub_Tipo_Cotizante
subTipoCotizanteX=Sub Tipo Cotizante
tarifaCajaXX=Tarifa_Caja
tarifaCajaX=Tarifa Caja
tarifaSenaXX=Tarifa_SENA
tarifaSenaX=Tarifa SENA
tarifaICBFXX=Tarifa_ICBF
tarifaICBFX=Tarifa ICBF
tarifaESAPXX=Tarifa_ESAP
tarifaESAPX=Tarifa ESAP
tarifaMENXX=Tarifa_MEN
tarifaMENX=Tarifa MEN
aporteEntidadM=Aportes Entidades
buscarBA=Buscar Aporte: 
errorProcesoLiquidacionFechas=El per\u00edodo a procesar de autoliquidaci\u00f3n no coincide con las fechas hasta de Par\u00e1metro Reportes y Par\u00e1metros Estructuras. \u00bfDesea cambiar las fechas autom\u00e1ticamente?
procesoLiquidacionOK=\u00bf Desea continuar con el proceso de liquidacion ?
confirmarBorrarTodoAuto=\u00bf Esta seguro de borrar ?
errorAcumularDiferencia=El periodo a procesar de autoliquidaciones no coincide con la fecha hasta de Par\u00e1metros Reportes y Par\u00e1metros Liquidacion. Por favor cambie las fechas para que coincidan con el per\u00edodo.
acumularDiferenciaOK=\u00bfDesea continuar con el proceso ?
headerIbc=Valor IBC
editarTipoEntidadD=Tipo Entidad
operacionEnProceso=Operacion en proceso. Por favor, espere ...
mostrarTodo=[Mostrar Todos]
infoRegistro=Registros: 
