#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
empleado=Empleado:
codigo=Codigo:
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nueva vigencia deporte es necesario adicionar:
validacionBorrar=No se puede eliminar este elemento porque est\u00e1 relacionado con otra tabla
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#RASTRO
confirmarRastro=La tabla 'REFERENCIALABORAL' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla REFERENCIALABORAL tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorDuplicarVigenciaD=El registro ingresado ya existe.
errorObjetosDB=La tabla 'REFERENCIALABORAL' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
salir=Salir
titulo=Hist\u00f3rico de Deportes
errorRegNew=Los campos Fecha Inicial y Deporte son obligatorios.
errorFechas=La fecha inicial es menor a 01/01/1900 y/o la fecha final es mayor a la fecha inicial.
#Nuevo registro VL
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar una nueva informacion del empleado
#Duplicar Registro 
duplicarregistro=Duplicar Registro
nombre=Nombre
infoRegistros=Registros:
perfilvacio=Por favor ingrese el perfil profesional del trabajador para continuar.