#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Concepto Jur\u00eddico
eliminar=Borrar Concepto Jur\u00eddico
duplicar=Duplicar Concepto Jur\u00eddico
rastro=Rastro
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo acto inseguro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfDesea guardar los cambios?
refrescar= Deshacer cambios no guardados
salir=Salir
##
titulo=Ingreso Nuevo Personal
infoBasica=Ingrese los datos basicos del empleado nuevo. Tenga en cuenta que la informacion que se solicita en este formulario es basica para poder liquidar al trabajador. Si desea completar informacion adicional puede ingresar a Datos Personales despues de insertar al empleado.
informacionPersona=Informacion Nuevo Empleado
modPersonal=Informacion Personal
modCargo=Cargo Desempe\u00f1ado
modCentroCosto=Centro de Costo - Localizacion
modTipoTrabajador=Tipo Trabajador
modTipoSalario=Tipo Salario (Reforma Laboral)
modSueldo=Sueldo
empresa=Empresa
primerApellido=Primer Apellido
segundoApellido=Segundo Apellido
nombres=Nombres
sexo=Genero
masculino=MASCULINO
femenino=FEMENINO
tipoDocumento=Tipo Documento
numeroIdentificacion=Numero Identificacion
ciudadDocumento=Ciudad Documento
fechaNacimiento=Fecha Nacimiento
ciudadNacimiento=Ciudad Nacimiento
fechaIngreso=Fecha de Ingreso
codigoEmpleado=Codigo Empleado
correoElectronico=Correo Electronico
fechaUltimoPago=Fecha Ultimo Pago
nombreCargo=Nombre del Cargo
motivoCargo=Motivo del Cargo
nombreEstructuraCargo=Nombre Estructura Cargo
papelDesempenado=Papel Desempe\u00f1ado
descripcionEstructura=Descripcion de la Estructura
descripcionMotivo=Descripcion del Motivo
empleadoJefe=Empleado Jefe
tipoTrabajador=Tipo Trabajador
tipoSalario=Tipo Salario
valorSueldo=Valor Sueldo
motivoSueldo=Motivo Sueldo
tipoCompensacion=Tipo Compensacion
unidadPago=Unidad de Pago
modTipoContrato=Tipo Contrato
motivoContrato=Motivo del Contrato
tipoContrato=Tipo de Contrato
fechaFinalContrato=Fecha Final Contrato
modNormaLaboral=Norma Laboral
normaLaboral=Nombre Norma Laboral
modLegislacionLaboral=Legislacion Laboral
legislacionLaboral=Nombre Legislacion Laboral
modUbicacionGeografica=Ubicacion Geografica
ubicacionGeografica=Ubicacion Geografica
modJornadaLaboral=Jornada Laboral
jornadaLaboral=Nombre Jornada
modFormaPago=Forma de Pago
formaPago=Nombre Forma de Pago
cuentaPago=Cuenta de Pago
tipoCuenta=Tipo Cuenta
ahorros=AHORROS
corriente=CORRIENTE
sucursalPago=Sucursal de Pago
metodoPago=Metodo de Pago
modAfiliaciones=Afiliaciones
eps=E.P.S.(Entidad Promotora de Salud)
afp=A.F.P.(Aseguradora de Fondos de Pensiones)
fondoCensantias=Fondo de Censantias
arp=A.R.L.(Aseguradora de Riesgos Laborales)
cajaCompensacion=Caja de Compensacion
camposOpcionales=Los siguientes campos son opcionales
modFactorRH=Factor RH
modEstadoCivil=Estado Civil
modDireccion=Direccion
modTelefono=Telefono
grupoSanguineo=Grupo Sanguineo
factorRH=Factor RH
descripcion=Descripcion
direccion=Direccion
ciudad=Ciudad
tipoTelefono=Tipo Telefono
numeroTelefono=Numero Telefono
empresaM=Empresas
buscarEIP=Buscar Empresa: 
nombreEmpresa=Nombre Empresa
nitEmpresa=NIT Empresa
tipoDocumentoM=Tipos Documentos
buscarTDIP=Buscar Tipo Documento: 
nombreCorto=Nombre Corto
ciudadDocumentoM=Ciudades
buscarCDIP=Buscar Ciudad: 
departamento=Departamento
ciudadNacimientoM=Ciudades
buscarCNIP=Buscar Ciudad: 
nombre=Nombre
advertenciaFechaIngreso=La fecha de ingreso no se encuentra entre el periodo activo del usuario. Por favor, verifique los parametros de liquidacion del usuario o la fecha de ingreso antes de continuar.
errorFechas=La fecha ingresada es menor al 01/01/1900
editarEmpresaInformacionPersonal=Empresa Empleado
editarPrimerApellidoInformacionPersonal=Primer Apellido Empleado
editarSegundoApellidoInformacionPersonal=Segundo Apellido Empleado
editarNombresInformacionPersonal=Nombres Empleado
editarTipoDocumentoInformacionPersonal=Tipo Documento Empleado
editarNumeroDocumentoInformacionPersonal=Numero Documento Empleado
editarCiudadDocumentoInformacionPersonal=Ciudad Documento Empleado
editarFechaNacimientoInformacionPersonal=Fecha Nacimiento Empleado
editarCiudadNacimientoInformacionPersonal=Ciudad Nacimiento Empleado
editarFechaIngresoInformacionPersonal=Fecha Ingreso Empleado
editarCodigoEmpleadoInformacionPersonal=Codigo Empleado
editarEmailInformacionPersonal=Email Empleado
editarFechaUltimoPagoInformacionPersonal=Fecha Ultima de Pago
cargoM=Cargos
buscarCCD=Buscar Cargo: 
motivoCambioCargoM=Motivos Cambios Cargos
buscarMCCCD=Buscar Motivo: 
nombreMotivoCargo=Nombre Motivo Cambio Cargo
estructuraM=Estructuras
buscarECD=Buscar Estructura: 
nombreEstructura=Nombre Estructura
papelM=Papeles
buscarPCD=Buscar Papel: 
nombrePapel=Nombre Papel
editarCargoCargoDesempenado=Nombre del Cargo Desempe\u00f1ado
editarMotivoCargoDesempenado=Motivo del Cargo Desempe\u00f1ado
editarEstructuraCargoDesempenado=Nombre Estructura Cargo
editarPapelCargoDesempenado=Papel Desempe\u00f1ado
jefeM=Empleados
buscarEJCD=Buscar Empleado: 
empleado=Nombre Empleado
editarEmpleadoJefeCargoDesempe\u00f1ado=Empleado Jefe 
estructuraM2=Estructuras Centros Costos
buscarECC=Buscar Estructura: 
codigoCentroCosto=Codigo Centro Costo
codigo=C\u00f3digo
nombreCentroCosto=Nombre Centro Costo
motivoLocalizacionM=Motivos Localizaciones
buscarMLCC=Buscar Motivo: 
editarEstructuraCentroCosto=Estructura Centro Costo
editarMotivoCentroCosto=Motivo Centro Costo
tipoTrabajadorM=Tipos Trabajadores
buscarTTTT=Buscar Tipo Trabajador: 
nombreTipoTrabajador=Nombre Trabajador
editarTrabajadorTipoTrabajador=Nombre Tipo Trabajador
reformaLaboralM=Reformas Laborales
buscarRLTS=Buscar Reforma: 
nombreReformaLaboral=Nombre Reforma
editarReformaTipoSalario=Nombre Tipo Salario
motivoCambioSueldoM=Motivos Sueldos
buscarMCSS=Buscar Motivo: 
tipoSueldoM=Tipos Sueldos
buscarTSS=Buscar Tipo Sueldo: 
tipoSueldo=Descripcion Sueldo
unidadM=Unidades
buscarUS=Buscar Unidades: 
nombreUnidad=Nombre Unidad Pago
editarValorSueldo=Valor del Sueldo
editarMotivoSueldo=Motivo de Sueldo
editarTipoSueldoSueldo=Descripcion Tipo Sueldo
editarUnidadSueldo=Unidad de Pago Sueldo
errorValorSueldo=El valor del sueldo es menor a cero
errorFormatoValorSueldo=El valor del sueldo es incorrecto
motivoContratoM=Motivos Contratos
buscarMCTC=Buscar Motivo: 
tipoContratoM=Tipos Contratos
buscarTCTC=Buscar Tipo Contrato: 
editarMotivoTipoContrato=Nombre Motivo Contrato
editarTipoTipoContrato=Nombre Tipo Contrato
editarFechaTipoContrato=Fecha Final Contrato
normaLaboralM=Normas Laborales
buscarNLNL=Buscar Norma: 
editarNormaNormaLaboral=Nombre Norma Laboral
contratoM=Contratos
buscarCLL=Buscar Contrato: 
descripcionContrato=Descripcion Contrato
editarContratoLegislacionLaboral=Nombre Legislacion Laboral
ubicacionGeograficaM=Ubicaciones Geograficas
buscarUGUGL=Buscar Ubicacion Geografica: 
telefono=Telefono
fax=Fax
zona=Zona
editarUbicacionUbicacionGeografica=Descripcion Ubicacion Geografica
metodoPagoM=Metodos Pagos
buscarMPFP=Buscar Metodo: 
sucursalM=Sucursales
periodicidadM=Periodicidades
buscarPFP=Buscar Periodicidad: 
buscarSFP=Buscar Sucursal: 
editarPeriodicidadFormaPago=Nombre Forma Pago
editarCuentaFormaPago=Numero Cuenta Pago
editarSucursalFormaPago=Nombre Sucursal Pago
editarMetodoFormaPago=Descripcion Metodo Pago
jornadaLaboralM=Jornadas Laborales
buscarJLJL=Buscar Jornada: 
editarJornadaJornadaLaboral=Descripcion Jornada Laboral
terceroM=Terceros Sucursales
buscarTA=Buscar Tercero: 
editarEPSAfiliacion=Descripcion Tercero EPS
editarARPAfiliacion=Descripcion Tercero ARL
editarAFPAfiliacion=Descripcion Tercero AFP
editarFondoAfiliacion=Descripcion Tercero Fondo
editarCajaAfiliacion=Descripcion Tercero Caja
tercero=Tercero
advertenciaEPS=\u00bf Esta totalmente seguro que el tercero seleccionado es considerado como una entidad EPS ?
advertenciaAFP=\u00bf Esta totalmente seguro que el tercero seleccionado es considerado como una entidad AFP ?
advertenciaARP=\u00bf Esta totalmente seguro que el tercero seleccionado es considerado como una entidad ARL ?
estadoCivilM=Estados Civiles
buscarECEC=Buscar Estado Civil: 
editarEstadoEstadoCivil=Descripcion Estado Civil
ciudadDireccionM=Ciudades
buscarCD=Buscar Ciudad: 
editarDireccionDireccion=Direccion
editarCiudadDireccion=Nombre Ciudad
ciudadTelefonoM=Ciudades
buscarCT=Buscar Ciudad: 
tipoTTelefonoM=Tipos Telefonos
buscarTTT=Buscar Tipo Telefono: 
editarTipoTelefonoTelefono=Nombre Tipo Telefono
editarCiudadTelefono=Nombre Ciudad
editarNumeroTelTelefono=Numero Telefonico
errorNumeroTelefonico=El numero telefonico ingresado es incorrecto
errorTopeEmpleadosEmpresa=\u00a1\u00a1\u00a1 Se ha superado el tope de empleados licenciados !!! Por favor contacte a su distribuidor.
errorEmpleadoRegistrado=La cedula que digito ya existe como persona y empleado.
errorPersonaRepetida=La cedula que digito ya existe solo como persona. Despues de ingresar este empleado favor verificar los datos laborales.
errorCodigoTerceroPersona=\u00a1 Esta ingresando un codigo de Tercero (nit de empleado) que no existe en el sistema contable. Por favor, antes de ingresar este registro en n\u00f3mina, valide primero con contabilidad!
errorIngresoTotalRegistro=\u00a1\u00a1\u00a1 No se puede ingresar el registro en Designer.RHN!!! Por favor salga de esta pantalla.
errorEmpleadoDuplicado=\u00a1El empleado ya existe!
aletarTiposTrabajadoresTS=La combinacion para el tipo trabajador y tipo compensaci\u00f3n no es v\u00e1lida, por favor verifique este dato.
aletarTiposTrabajadoresRL=La combinacion para el tipo trabajador y tipo salario no es v\u00e1lida, por favor verifique este dato
aletarTiposTrabajadoresTC=La combinacion para el tipo trabajador y tipo contrato no es v\u00e1lida, por favor verifique este dato.
errorFechaContratoFechaIngreso=La fecha de terminacion del contrato no puede ser ni igual ni inferior a la fecha de inicio.
aletarTiposTrabajadoresC=La combinacion para el tipo trabajador y legislaci\u00f3n laboral no es v\u00e1lida, por favor verifique este dato.
aletarTiposTrabajadoresNL=La combinacion para el tipo trabajador y la norma laboral no es v\u00e1lida, por favor verifique este dato.
errorCamposObligatorios=Los campos marcados con * son obligatorios. Por favor revise que estos campos no se encuentren vacios.
procesoGuardadoOK=Los datos del nuevo empleado fueron guardados con exito
errorCamposAlternativos=Hay inconsistencia en los datos opcionales del empleado. Por favor verificar estos datos.
ingresarPersonal=Ingresar Personal
errorFechasEmpleado=Existe un error en alguna fecha del empleado. Por favor revisar para continuar con el proceso.
infoAfiliacion=Para ingresar el campo Afiliacion es necesario ingresar primero la empresa.
infoUbicacionUbicacion=Para ingresar el campo Ubicacion es necesario ingresar primero la empresa.
infoLegislacionLegislacionLaboral=Para ingresar el campo Legislacion Laboral es necesario ingresar primero el tipo trabajador.
infoContratoTipoContrato=Para ingresar el campo Tipo Contratol es necesario ingresar primero el tipo trabajador.
infoNormaNormaLaboral=Para ingresar el campo Norma Laborall es necesario ingresar primero el tipo trabajador.
infoSueldoSuelo=Para ingresar el campo Tipo Compensacion es necesario ingresar primero el tipo trabajador.
infoSalarioTipoSalario=Para ingresar el campo Tipo Salario es necesario ingresar primero el tipo trabajador.
infoEstructuraCentroCosto=Para ingresar el campo Estructura es necesario ingresar primero la empresa.
infoEstructuraCargoDesempenado=Para ingresar el campo Estructura es necesario ingresar primero la empresa y la fecha de ingreso.
informacion=Informaci\u00f3n
operacionProceso=Operacion en proceso. Por favor espere...
nit=NIT
errorEmailPersona=El email ingresado es incorrecto.
infoRegistro=Registros:
#T\u00edtulos de los LOV
seleccionempresa=Seleccione una Empresa
ingresetd=Seleccione el Tipo de Documento
ingreseciudadtd=Seleccione la Ciudad de Expedici\u00f3n del Documento
ingreseciudadna=Seleccione la Ciudad de Nacimiento
nombrecargo=Seleccione el nombre del Cargo
motivocargo=Seleccione el motivo del Cargo
estructuracargo=Seleccione la estructura del Cargo
papeldesem=Seleccione el Papel Desempenado
empleadojefe=Seleccione el Empleado Jefe
motivolocalizacion=Seleccione el motivo de Ingreso
estructuracc=Seleccione el Centro de Costo
tipotrabajador=Seleccione el Tipo de Trabajador
tiposalarios=Seleccione el Tipo de Salario
motivosueldo=Seleccione el Motivo del Sueldo
tipocompensacion=Seleccione el tipo de Compensaci\u00f3n
ingreseunidad=Seleccione la Unidad
motivocontrato=Seleccione el motivo del Contrato
tipocontrato=Seleccione el tipo de Contrato
normalaboral=Seleccione la Norma Laboral
legislaboral=Seleccione la Legislaci\u00f3n Laboral
ubgeografica=Seleccione la Ubicaci\u00f3n Geogr\u00e1fica
jornadala=Seleccione la Jornada Laboral
formapago=Seleccione la forma de Pago
sucursalPago=Seleccione la sucursal de pago
metodopago=Seleccione el m\u00e9todo de pago
selecciontercero=Por favor seleccione una Entidad de Afiliaci\u00f3n a 
ciudadresidencia=Seleccione la ciudad de Residencia
estadocivil=Seleccione el Estado Civil
tipotelefono=Seleccione el Tipo de Tel\u00e9fono
ciudadtelefono=Seleccione la Ciudad del Tel\u00e9fono