#Tabla arriba y titulo
titulo=Educacion
ee=Educacion del Empleado
nf=Educacion no formal del empleado
#Tabla Arriba
fecha=Fecha
educacion=Educacion
profesion=Profesi\u00f3n
institucion=Instituci\u00f3n
adiestramiento=Adiestramiento
valoracion=Valoracion
numerotarjetaprofesional=No. Tarjeta Profesional
expedicion=Fecha Expedici\u00f3n
vencimiento=Fecha Vencimiento
observaciones=Observaciones
#Tabla Abajo
curso=Curso
tituloo=Titulo
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Nuevo registro educacion formal
nuevoregistro=Nuevo Registro
ingresarnuevoVF=Ingresar nueva informaci\u00f3n de vigencia formal
fechaN=Fecha: 
tipoN=Tipo de Educacion: 
profesionN=Profesion: 
institucionN=Institucion: 
adiestramientoN=Adiestramiento: 
valoracionN=Valoracion: 
numerotarjetaN=No. Tarjeta Profesional: 
expedicionN=Fecha Expedici\u00f3n: 
vencimientoN=Fecha Vencimiento: 
observacionN=Observacion: 
#Nuevo registro educacion informal
ingresarnuevoVNF=Ingresar nueva informaci\u00f3n de vigencia no formal
cursoN=Curso: 
tituloN=Titulo: 
#Validacion Nuevo
validacionNuevoVF=Para agregar una nueva Vigencia Formal es necesario adicionar:
validacionNuevoVNF=Para agregar una nueva Vigencia No Formal es necesario adicionar:
#Duplicar Registro
duplicarregistro=Duplicar Registro
#LOV TIPO EDUCACION
tiposeducacionTE=Tipos de Educaci\u00f3n
buscarTE=Buscar tipo de Educacion: 
nombreTE=Nombre
#LOV PROFESIONES
profesionesP=Profesiones
buscarP=Buscar Profesion: 
nombreP=Nombre
#LOV INSTITUCIONES
institucionesI=Instituciones
buscarI=Buscar Institucion: 
nombreI=Nombre
#LOV AdiestramientosF 
adiestramientosA=Adiestramientos
buscarA=Buscar Adiestramiento: 
nombreA=Nombre
#LOV CURSOS
cursosC=Cursos
buscarC=Buscar Curso: 
nombreC=Nombre
#LOV INSTITUCIONES NF = a LOV Instituciones
#LOV Adiestramientos NF = a LOV Adiestramientos
#EDITAR
editarFecha=Fecha
editarTipoEducacion=Tipo Educacion
editarProfesion=Profesion
editarInstitucion=Institucion
editarAdiestramientoF=Adiestramiento
editarValoracion=Valoracion
editarNumeroTarjeta=Numero Tarjeta Profesional
editarFechaExpedicion=Fecha Expedicion Tarjeta Profesional
editarFechaVencimiento=Fecha Vencimiento Tarjeta Profesional
editarObservacion=Observacion
editarCursoNF=Curso
editarTitulo=Titulo
#RASTRO
confirmarRastro=La tabla 'VIGENCIASFORMALES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASFORMALES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASFORMALES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
#RASTRONF
confirmarRastroNF=La tabla 'VIGENCIASNOFORMALES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoNF=La tabla VIGENCIASNOFORMALES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistoricoNF=La tabla no tiene rastros historicos.
errorRegistroRastroNF=El registro seleccionado no tiene rastros.
errorTablaConRastroNF=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroNF=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistroNF=Por favor seleccione un registro.
errorObjetosDBNF=La tabla 'VIGENCIASNOFORMALES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
#Exportar
fechaX=Fecha
tipoeducacionX=Tipo Educacion
tipoeducacionXX=Tipo_Educacion
profesionX=Profesion
institucionX=Institucion
adiestramientoX=Adiestramiento
calificacionX=Calificacion
numeroX=Numero Tarjeta Profesional
numeroXX=Numero_Tarjeta_Profesional
expedicionX=Fecha Expedicion
expedicionXX=Fecha_Expedicion
vencimientoX=Fecha Vencimiento
vencimientoXX=Fecha_Vencimiento
observacionX=Observacion
cursoX=Curso
tituloX=Titulo
#Dialogo
elegirTabla=\u00bfEn qu\u00e9 tabla desea a\u00f1adir un registro?
formales=Vigencias Formales
noformales=Vigencias No Formales
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Watermarks
fechaWM=Fecha
educacionWM=Educacion
profesionWM=Profesi\u00f3n
institucionWM=Instituci\u00f3n
adiestramientoWM=Adiestramiento
valoracionWM=Valoracion
numerotarjetaprofesionalWM=No. Tarjeta Profesional
expedicionWM=Fecha Expedici\u00f3n
vencimientoWM=Fecha Vencimiento
observacionWM=Observacion
cursoWM=Curso
tituloWM=Titulo
infoRegistros=Registros:
refrescar= Deshacer cambios no guardados
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
salir=Salir
empleado=Empleado:
codigo=C\u00f3digo: