#Tabla arriba y titulo
titulo=Telefonos
telefonos=Telefonos donde ubicar al empleado
#Tabla
fecha=Fecha
tipodetelefono=Tipo de Telefono
numero=Numero
ciudad=Ciudad
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Telefono
eliminar=Borrar Telefono
duplicar=Duplicar Telefono
rastro=Rastro
#Nuevo registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nuevo registro
fechaN=Fecha: 
tipoN=Tipo de Telefono: 
numeroN=Numero: 
ciudadN=Ciudad: 
#Existe tipo telefono
existeTipoTelefono=La Fecha y el Tipo de Tel\u00e9fono son iguales a los de un registro existente
#Duplicar Registro
duplicarregistro=Duplicar Registro
#LOV TIPOS TELEFONOS
tiposT=Tipos de Telefonos
buscarT=Buscar Tipo de Telefono: 
codigoT=Codigo
nombreT=Nombre
#LOV CIUDADES
ciudadesC=Ciudades
buscarC=Buscar Ciudad: 
nombreC=Nombre
#Editar
editarFecha=Fecha Vigencia del Tel\u00e9fono
editarTT=Tipo de Tel\u00e9fono
editarNumeroTelefono=Numero de Tel\u00e9fono
editarCiudad=Ciudad
#Exportar
fechaX=Fecha
tipoX=Tipo de Telefono
tipoXX=Tipo_de_Telefono
numeroX=Numero
ciudadX=Ciudad
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo telefono es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
confirmarRastro=La tabla 'TELEFONOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla TELEFONOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'TELEFONOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.