titulo=Procesos
#Tabla Arriba
proceso=Procesos de la Empresa
codigo=Codigo
descripcion=Descripcion
tipoPago=Tipo de Pago
comentario=Comentarios
numero=Numero de procesos que deben acumularse en un periodo determinado\n
contabilizacion=Requiere de Contabilizacion
solucionnodo=Requiere eliminacion de Soluciones Nodos
adelanto=Eliminacion de Adelantos
sobregiro=Eliminacion de Control de Sobregiro
automatico=Se considera Automatico
#Tabla Abajo
formulaProceso=Formulas
formula=Formula
periodicidad=Tiene periodicidades pendientes
#Tabla derecha
operandoLog=Subconjunto de Operandos que se guardan en la tabla Log\n\n\n
operando=Operando
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Dialogos
rpter=Rastros Para Tablas
seleccione=Seleccione la tabla para generar proceso de rastro
#Dialogos Errores
errorDatosNullProceso=Los campos Codigo-Descripcion-Tipo de Pago son obligatorios.
errorDescripcionProceso=El campo Descripcion no puede ser mayor a 30 caracteres.
errorDatosNullFormulaProceso=El campo Formula debe ser obligatorio.
#LOV FORMULAS
formulaD=Formulas
buscarF=Buscar Formula: 
nombreL=Nombre Largo
nombreC=Nombre Corto
observacionesF=Observaciones
#LOV TIPOS PAGOS
tipoPagoD=Tipos de Pagos
buscarTP=Buscar Tipo Pago: 
descripcionTP=Descripcion: 
#LOV OPERANDOS
operandoD=Operandos
buscarO=Buscar Operando: 
codigoO=Codigo
nombreO=Nombre
descripcionO=Descripcion 
#Dialogos
errorBorrarRegistro=Para eliminar el registro es necesario que no tenga asociados registros de Formulas y Operandos
nuevoregistropagina=Nuevo Registro Pagina
verificarNuevoRegistro=Seleccione la tabla para nuevo registro
#Nuevo Registro Proceso
nuevoregistroP=Nuevo Registro Procesos
ingresarnuevoP=Ingresar nueva informaci\u00f3n proceso
codigoNP=Codigo: 
descripcionNP=Descripcion: 
tipoPagoNP=Tipo de Pago: 
comentarioNP=Comentario: 
numeroProcesosNP=Numero Procesos: 
numeroProcesosNPInfo=# Procesos acumulados para un Periodo
contabilizacionNP=Requiere Contabilizacion: 
solucionNodosNP=Eliminar Solucion Nodo: 
adelantosNP=Eliminar Adelanto: 
controlSobregirosNP=Eliminar Control Sobregiro: 
automaticoNP=Automatico: 
#Duplicar Registro Proceso
duplicarregistroP=Duplicar Registro Proceso
#Nuevo Registro Formula Proceso
nuevoregistroFP=Nuevo Registro Formulas Procesos
ingresarnuevoFP=Ingresar nueva informaci\u00f3n formula proceso
formulaNFP=Formula: 
periodicidadesNFP=Periodicidad Independiente: 
#Duplicar Registro Formula Proceso
duplicarregistroFP=Duplicar Registro Formulas Procesos
#Nuevo Registro Operando
nuevoregistroOL=Nuevo Registro Operandos
ingresarnuevoOL=Ingresar nueva informaci\u00f3n operando
operandoOL=Operando: 
descripcionOL=Descripcion: 
#Duplicar Registro Operando
duplicarregistroOL=Duplicar Registro Operandos
#Editar Proceso
editarCodigoProcesoD=Codigo - Proceso
editarDescripcionProcesoD=Descripcion - Proceso
editarTipoPagoProcesoD=Tipo Pago - Proceso
editarComentarioProcesoD=Comentario - Proceso
editarNumeroProcesoD=Numero Procesos - Proceso
#Editar Formula Proceso
editarFormulaFormulaProceso=Formula - Formulas Proceso
#Editar Operando
editarOperandoOperandoLogD=Operando - Operandos
editarDescripcionOperandoLogD=Descripcion - Operandos
#Exportar
codigoX=Codigo
descripcionX=Descripcion
tipoPagoX=Tipo de Pago
tipoPagoXX=Tipo_de_Pago
comentarioX=Comentarios
numeroXX=Numero_de_Procesos
numeroX=Numero de Procesos
contabilizacionXX=Requiere_Contabilizacion
contabilizacionX=Requiere Contabilizacion
solucionNodoXX=Eliminar_Solucion_Nodo
solucionNodoX=Eliminar Solucion Nodo
adelantosXX=Eliminar_Adelantos
adelantosX=Eliminar Adelantos
controlSobregiroXX=Eliminar_Control_Sobregiro
controlSobregiroX=Eliminar Control Sobregiro
automaticoX=Automatico
formulaX=Formula
periodicidadX=Periodicidades Pendientes
periodicidadXX=Periodicidades_Pendientes
operandoX=Operando
descripcionX=Descripcion
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
grupo=Grupo
errorDatosNullOperando=Todos los campos son obligatorios.
procesoD=Procesos Origen
buscarP=Buscar Proceso
codigoP=Codigo
descripcionP=Descripcion
nuevoClonado
baseClonado=Codigo y Nombre del Proceso a Clonar
nuevoClonado=Codigo y Nombre del Nuevo Proceso
clonar=Clonar
operandoGC=Operando GC
errorDatosClonado=Los nombres y codigos del proceso nuevo y base son obligatorios
errorCodigoClon=El codigo del nuevo proceso ya se encuentra registrado por otro proceso
procesoX=Operando
procesoClonar=Clonar Proceso
