titulo=Proyectos
buscar=Buscar Proyecto
mostrar=Mostrar Todos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Proyecto
eliminar=Borrar Proyecto
duplicar=Duplicar Proyecto
rastro=Rastro
#Tabla
empresa=Empresa
codigo=Codigo
nombreproyecto=Nombre Proyecto
cliente=Cliente
plataforma=Plataforma
monto=Monto
tipomoneda=Tipo Moneda
cantidadpersonas=Cantidad Personas
fechainicio=Fecha Inicio
fechafinalizacion=Fecha Finalizaci\u00f3n
descripciondelproyecto=Descripcion del Proyecto
#LOV EMPRESAS
empresasE=Empresas
buscarE=Buscar Empresa: 
nombreE=Nombre
nitE=N.I.T
#LOV CLIENTES
clientesC=Clientes
buscarC=Buscar Cliente: 
nombreC=Nombre
direccionC=Direccion
telefonoC=Telefono
contactoC=Contacto
#LOV PLATAFORMA
plataformastecnologicasP=Plataformas Tecnologicas
buscarP=Buscar Plataforma: 
codigoP=Codigo
descripcionP=Descripcion
observacionP=Observacion
#LOV MONEDAS
tiposmonedasM=Tipos Monedas
buscarM=Buscar Moneda: 
codigoM=Codigo
nombreM=Nombre
#LOV PROYECTO
proyectosPR=Proyectos
buscarPR=Buscar Proyecto
codigoPR=Codigo
nombrePR=Nombre
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n para proyectos
empresaN=Empresa: 
codigoN=Codigo: 
nombreN=Nombre Proyecto: 
clienteN=Cliente: 
plataformaN=Plataforma: 
montoN=Monto: 
tipomonedaN=Moneda: 
fechainicioN=Fecha Inicio: 
fechafinalizacionN=Fecha Finalizacion: 
descripcionN=Descripcion: 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#EDITAR
editarEmpresaPD=Empresa Proyecto
editarCodigoPD=Codigo Proyecto
editarNombrePD=Nombre Proyecto
editarClientePD=Cliente Proyecto
editarPlataformaPD=Plataforma Proyecto
editarMontoPD=Monto Proyecto
editarMonedaPD=Tipo de Moneda Proyecto
editarPersonasPD=Cant. Personas Proyecto
editarFechaInicialPD=Fecha Inicio Proyecto
editarFechaFinalPD=Fecha Finalizacion Proyecto
editarDescripcionPD=Decripcion Proyecto
#Exportar
empresaX=Empresa
codigoX=Codigo
nombreX=Nombre
clienteX=Cliente
plataformaX=Plataforma
montoX=Monto
tipomonedaX=Tipo Moneda
tipomonedaXX=Tipo_Moneda
cantidadpersonasX=Cantidad Personas
cantidadpersonasXX=Cantidad_Personas
fechainicioX=Fecha Inicio
fechainicioXX=Fecha_Inicio
fechafinalizacionX=Fecha Finalizacion
fechafinalizacionXX=Fecha_Finalizacion
descripcionproyectoX=Descripcion Proyecto
descripcionproyectoXX=Descripcion_Proyecto
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo proyecto es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#RASTRO
confirmarRastro=La tabla 'PROYECTO_CLIENTE' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla PROYECTO_CLIENTE tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'PROYECTO_CLIENTE' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Dialogo
errorFechas=la fecha inicial es menor a 01/01/1900 y/o la fecha final es menor que la fecha inicial
salir=Salir
errorDatosNull=Los campos Codigo - Nombre Proyecto son obligatorios.
infoRegistros=Registros:
