titulo=Control de Operaciones
permisos=Permisos
buscar=Por Fecha
buscarL=Buscar por Fecha
mostrar=Mostrar Todas
consultar=Eliminados
consultarL=Consultar Eliminados
insertados=Registros Insertados
modificados=Registros Modificados
#Tabla
nombredelatabla=Nombre de la Tabla
fecharastro=Fecha Rastro
estacion=Estacion
usuarioso=Usuario S.O.
direccionip=Direccion IP
id=ID
usuariobd=Usuario BD
tipomanipulacion=Tipo Manipulacion DML
#Toolbar
editar=Editar
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
#LOV FECHA
fechasF=Fechas
buscarF=Buscar: 
direccionipF=Direccion IP
fechaF=Fecha
#Dialogo Valores del Rastro
valoresdelrastro=Valores del Rastro
dialogovacio=No se encontraron registros.
nombrecolumna=Nombre Columna
valorprevio=Valor Previo
valorposterior=Valor Posterior
volver=Volver
#Dialogos Varios
confirmarEliminados1=Se dispone a consultar los registros eliminados de la tabla 
confirmarEliminados2=, \u00bfDesea continuar?"
confirmarEliminadosEmpleado=\u00bfAdicionalmente quiere consultar los registros relacionados con datos del empleado?
errorValorRastro=El rastro no tiene valores asociados.
errorEliminados=No hay registros eliminados para la tabla
#EXPORTAR
nombretablaX=Nombre Tabla
nombretablaXX=Nombre_Tabla
fecharastroX=Fecha Rastro
fecharastroXX=Fecha_Rastro
estacionX=Estacion
usuariosoX=Usuario S.O
usuariosoXX=Usuario_SO
direccionipX=Direccion IP
direccionipXX=Direccion_IP
idX=ID
usuariobdX=Usuario BD
usuariobdXX=Usuario_BD
tipomanipulacionX=Tipo Manipulacion DML
tipomanipulacionXX=Tipo_Manipulacion_DML
#Otros
vacio=No se encontraron datos
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
infoRegistro=Registros: