#Titulo
titulo=Reingresar Empleado
reingresarunempleado=Reingresar un Empleado
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo
eliminar=Borrar
duplicar=Duplicar
rastro=Rastro
#Formulario
nombredelempleado=Nombre del Empleado: 
estructura=Estructura: 
fechareingreso=Fecha de Reingreso: 
fechafincontrato=Fecha Fin Contrato: 
reingresarempleado=Reingresar Empleado
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Dialogos
exito=El usuario ha sido reingresado exitosamente
paso1=En este momento va a reingresar un empleado 
paso2=\u00bfEst\u00e1 totalmente seguro?"
paso3=Va a Reingresar al Empleado: 
titulopaso1=Paso 1 de 3
titulopaso2=Paso 2 de 3
titulopaso3=Paso 3 de 3
error=Este empleado no existe o esta activo, por tal motivo no se puede reingresar.
#LOV ESTRUCTURAS
estructurasE=Estructuras
buscarE=Buscar Estructura: 
codigoE=Codigo
nombreE=Nombre
centrocostoE=Centro Costo
empresaE=Empresa
codigoeE=Codigo E.
#LOV EMPLEADOS
empleadosEM=Empleados
buscarEM=Buscar Empleado: 
codigoEM=Codigo
nombreEM=Nombre
#Validacion
validacionReingreso=Para poder hacer el reingreso de una persona, debe diligenciar los siguientes datos:
errorFechas=La Fecha Ingresada debe ser mayor ya que la fecha de ultimo retiro que fue el: 