titulo=Generaci\u00f3n Archivos Planos
parametros=Parametros
reportes=Bancos
#Botones
envio=Envio por Correo
#TOOLBAR
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
#Arriba
fechadesde=Fecha Desde
fechahasta=Fecha Hasta
hasta=Hasta
empresa=Empresa
empleadodesde=Empleado Desde
proceso=Proceso
tipocuenta=Tipo Cuenta
numerocuenta=Numero Cuenta
banco=Banco
tipotrabajador=Tipo Trabajador
fechacorte=Fecha Corte
ciudad=Ciudad
#Abajo
codigo=C\u00f3digo
reporte=Reporte
generar=Generar Archivo Plano
#Dialogo de Correos
envioporcorreo=Env\u00edo Por Correo
enviarcorreo=Esta pantalla permite el env\u00edo de reportes de n\u00f3mina v\u00eda email, debe tener en cuenta que la generaci\u00f3n de cualquier reporte depende de los parametros de n\u00f3mina que usted halla configurado. Recuerde que la direcci\u00f3n de env\u00edo debe ser del dominio de la Empresa.
reporte=Reporte
archivoplano=Archivo Plano Banco BBVA
de=De: 
para=Para: 
cc=Cc: 
asunto=Asunto: 
registrodeenvios=Registro de Env\u00edos
#LOV Empleado Desde
codigoEMP=Codigo Empleado Desde
buscarEMP=Buscar Empleado: 
codigooEMP=Codigo Empleado
nombreEMP=Nombre Empleado
#LOV Empleado Hasta
codigoEMPH=Codigo Empleado Hasta
buscarEMPH=Buscar Empleado: 
codigooEMPH=Codigo Empleado
nombreEMPH=Nombre Empleado
#LOV EMPRESA
empresaE=Empresa
buscarE=Buscar Empresa
nitE=N.I.T
nombreE=Nombre
#LOV TIPO TRABAJADOR
tipostrabajadorTT=Tipos Trabajador
buscarTT=Buscar Tipo Trabajador: 
codigoTT=Codigo
nombreTT=Nombre
tipoTT=Tipo
#LOV PROCESOS
procesosP=Procesos
buscarP=Buscar Proceso: 
procesoP=Proceso
codigoP=Codigo Proceso
#LOV BANCOS
bancosB=Bancos
buscarB=Buscar Banco: 
nombreB=Nombre Banco
#LOV CIUDADES
ciudadesC=Ciudades
buscarC=Buscar ciudad: 
nombreC=Nombre Ciudad
#EDITAR
editarFechaDesde=Fecha desde Parametrizaci\u00f3n
empleadoDesde=Empleado desde Parametrizaci\u00f3n
editarFechaHasta=Fecha Hasta Parametrizaci\u00f3n
empleadoHasta=Empleado Hasta Parametrizaci\u00f3n
Empresa=Empresa Parametrizaci\u00f3n
tipoTrabajador=Tipo Trabajador Parametrizaci\u00f3n
Proceso=Proceso Parametrizaci\u00f3n
Ciudad=Ciudad Parametrizaci\u00f3n
Banco=Banco Parametrizaci\u00f3n
umeroCuenta=Numero Cuenta Parametrizaci\u00f3n
editarFechaCorte=Fecha Corte Parametrizaci\u00f3n
reporteAGenerar=Reporte a Generar
requisitosReporte=Requisitos del Reporte
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo reporte es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
ahorros=AHORROS
corriente=CORRIENTE