#Titulo y Fieldsets
titulo=Retenci\u00f3n en la fuente m\u00ednima
retencion=Retenci\u00f3n M\u00ednima
tabladeretencion=Tabla de Retenci\u00f3n M\u00ednima
#Tabla de Vigencias
codigo=Codigo
fechavigencia=Fecha Vigencia
#Tabla de Retencion
mensualizado=Mensualizado(UVT)
retencion=Retencion en UVT
porcentaje=Porcentaje
restauvt=Restar UVT
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#RASTRO
confirmarRastro=La tabla 'VIGENCIASRETENCIONESMINIMAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASRETENCIONESMINIMAS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASRETENCIONESMINIMAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#RASTRO NF
confirmarRastroNF=La tabla 'RETENCIONESMINIMAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoNF=La tabla RETENCIONESMINIMAS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistoricoNF=La tabla no tiene rastros historicos.
errorRegistroRastroNF=El registro seleccionado no tiene rastros.
errorTablaConRastroNF=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroNF=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistroNF=Por favor seleccione un registro.
errorObjetosDBNF=La tabla 'RETENCIONESMINIMAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Editar
editarCodigoVR=Codigo
editarFechaVigenciaVR=Fecha Vigencia
#Editar Retenciones
editarMensualizadoR=Mensualizado (UVT)
editarRetencionR=Retencion en UVT
editarPorcentajeR=Porcentaje
editarRestaR=Resta UVT
#Elegir Tabla
elegirTabla=Escoja una tabla para ingresar un registro
vigenciasretencionesminimas=Vigencias Retenciones Minimas
#Nuevo Registro
nuevoregistroV=Nuevo Registro - Vigencias Retenciones Minimas
nuevoregistroR=Nuevo Registro - Retenciones Minimas
ingresarnuevo=Ingresar nuevo registro
codigoN=*Codigo: 
fechavigenciaN=*Fecha Vigencia: 
mensualizadoN=*Mensualizado: 
retencionN=*Retencion: 
porcentajeN=*Porcentaje: 
restauvtN=*Resta UVT: 
#Duplicar Registro
duplicarregistroV=Duplicar Registro - Vigencias Retenciones Minimas
duplicarregistroR=Duplicar Registro - Retenciones Minimas
#Exportar
codigoX=Codigo
fechavigenciaX=Fecha Vigencia
fechavigenciaXX=Fecha_Vigencia
#Exportar abajo
mensualizadoX=Mensualizado UVT
mensualizadoXX=Mensualizado_Uvt
retencionX=Retencion
porcentajeX=Porcentaje
restauvtX=Resta UVT
restauvtXX=Resta_UVT
#Dialogos
codigos=El codigo de la retenci\u00f3n que va a agregar, ya est\u00e1 registrado.
valores=El campo Valor Minimo no puede ser mayor al campo Valor M\u00e1ximo.
valores2=El campo Valor Minimo no puede ser igual al campo Valor M\u00e1ximo.
valores3=El campo Valor no puede ser menor a 0
registro=Este registro no puede ser borrado porque contiene valores en Tabla de Retenci\u00f3n M\u00ednima