titulo=Mantenimiento de Terceros
terceros=Terceros
sucursales=Sucursales de Seguridad Social
empresa=Empresa: 
nit=NIT: 
buscar=Buscar Tercero
mostrar=Mostrar Todos
#Arriba
nombre=Nombre
Nit=N.I.T
digito=Digito Verificacion
nitalternativo=N.I.T Alternativo
css=C.SS
csp=C.SP
csc=C.SC
consolidador=Tercero Consolidador
consolida=N.I.T Consolida
ciudad=Ciudad
codigoalterno=Codigo Alterno
tiponit=Tipo N.I.T
natural=NATURAL
juridica=JURIDICA
cedula=CEDULA
tarjetadeidentidad=TARJETA DE IDENTIDAD
EPS=EPS - Entidades Prestadoras de Salud
AFP=AFP - Entidades de Aporte Parafiscales
FCP=FCP - Fondo de Cesantias y Pensi\u00f3n
PF=PF - Entidades Financieras
PN=PN - Proveedores
codigosap=Codigo SAP
#Abajo
sucursal=Sucursal
patronal=Patronal
observaciones=Observaciones
#LOV TERCEROS
tercerosT=Terceros
buscarT=Buscar Tercero: 
nitT=N.I.T
nombreT=Nombre
#LOV CIUDAD
ciudadesC=Ciudades
buscarC=Buscar ciudad:
nombreC=Nombre
codigoC=Codigo
#Verificar Rastros Tablas
rastrospara=Rastros Para Tablas Tercero
verificarRastrosTablas=Seleccione la tabla para generar proceso de rastro
terceros=Terceros
sucursales=Sucursales
#Dialogo
errorBorradoTercero=Para eliminar el registro es necesario que los campos de Sucursales de Seguridad Social esten vacios. 
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Tercero
eliminar=Borrar Tercero
duplicar=Duplicar Tercero
rastro=Rastro
#Nuevo Registro Cual pagina
nrpi=Nuevo Registro Para Ingreso
seleccione=Seleccione la tabla para ingresar nuevo registro
terceros=Terceros
sss=Sucursales de Seguridad S.
#Nuevo Registro tercero
nuevoregistrotercero=Nuevo Registro Tercero
ingresarnuevotercero=Ingresar nueva informaci\u00f3n de Tercero
nombreNT=Nombre: 
nombreWM=Nombre Tercero
nitNT=N.I.T: 
nitWM=N.I.T Tercero
digitoNT=D. Verificacion: 
digitoWM=Digito Verificacion
nitalternativoNT=N.I.T Alternativo
nitalternativoWM=N.I.T Alternativo
codigossNT=Codigo SS: 
codigossWM=Codigo SS
codigospNT=Codigo SP: 
codigospWM=Codigo SP
codigoscNT=Codigo SC: 
codigoscWM=Codigo SC
consolidadorNT=Tercero Consolidador:
consolidadorWM=Tercero Consolidador
nitconsolidadorNT=N.I.T Consolidador: 
nitconsolidadorWM=N.I.T Consolidador
ciudadNT=Ciudad: 
ciudadWM=Ciudad
codigoalternativoNT=Codigo Alternativo: 
codigoalternativoWM=Codigo Alternativo
tiponitNT=Tipo N.I.T: 
codigosapNT=Codigo SAP: 
#Duplicar Registro Terceros
duplicarregistrotercero=Duplicar Registro Tercero
#Nuevo registro tercero Sucursal
nuevoregistrosucursal=Nuevo Registro Sucursal
ingresarnuevosucursal=Ingresar nueva informaci\u00f3n de Sucursal
codigosucursalNS=Codigo Sucursal: 
codigosucursalWM=Codigo Sucursal
codigopatronalNS=Codigo Patronal: 
codigopatronalWM=Codigo Patronal
observacionNS=Observaci\u00f3n: 
observacionWM=Observaci\u00f3n
ciudadNS=Ciudad: 
ciudadWM=Ciudad
#Duplciar registro Tercero Sucursal
duplicarregistrosucursal=Duplicar Registro Sucursal
#LOV EMPRESAS
empresasE=Empresas
buscarE=Buscar Empresa: 
nitE=N.I.T
nombreE=Nombre
#Editar
editarNombreTerceroD=Nombre Tercero
editarNitTerceroD=NIT Tercero
editarDigtoVTerceroD=Digito Verificacion
editarNITATerceroD=NIT Alternativo
editarCSSTerceroD=Codigo SS
editarCSPTerceroD=Codigo SP
editarCSCTerceroD=Codigo SC
editarTCTerceroD=Tercero Consolidado
editarNITTCTerceroD=NIT Tercero Consolidado
editarCiudadTerceroD=Ciudad
editarCodigoATerceroD=Codigo Alternativo
editarSucursalTerceroSD=Sucursal
editarPatronalTerceroSD=Patronal
editarObservacionesTerceroSD=Observaciones
editarCiudadTerceroSD=Ciudad
#EXPORTAR
nombreX=Nombre
nitX=NIT
digitoverificacionX=Digito Verificaci\u00f3n
digitoverificacionXX=Digito_Verificaci\u00f3n
nitalternativoX=NIT Alternativo
nitalternativoXX=NIT_Alternativo
cssX=C.SS
cspX=C.SP
cscX=C.SC
terceroconsolidadorX=Tercero Consolidador
terceroconsolidadorXX=Tercero_Consolidador
nitconsolidaX=NIT Consolida
nitconsolidaXX=NIT_Consolida
ciudadX=Ciudad
codigoalternativoX=Codigo Alternativo
codigoalternativoXX=Codigo_Alternativo
tiponitX=Tipo NIT
tiponitXX=Tipo_NIT
codigosapX=Codigo SAP
codigosapXX=Codigo_SAP
sucursalX=Sucursal
patronalX=Patronal
observacionesX=Observaciones
ciudadX=Ciudad
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
errorDatosNullTerceros=Los campos NIT - Nombre son obligatorios.
errorDatosNullSucursal=El campo Codigo Sucursal es obligatorio
salir=Salir
