titulo=Tipos de Sueldos
#Tabla Arriba
tipoSueldo=Tipo de Sueldo
codigo=Codigo
descripcion=Descripcion
headerCap=Capacidad de Endeudamiento
headerBas=Basico
headerAdi=Adicional Basico
#Tabla Abajo
tsFormula=Formulas Conceptos
formula=Formula
concepto=Concepto
empresa=Empresa
origen=Origen
sueldo=SUELDO
reemplazo=REEMPLAZO
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Dialogos
rpter=Rastros Para Tablas
seleccione=Seleccione la tabla para generar proceso de rastro
#Dialogos Errores
errorDatosNullTipoSueldo=Todos los campos del registro son obligatorios.
errorDescripcionTipoSueldo=El campo Descripcion no puede ser mayor a 30 caracteres.
errorDatosNullTSFormula=Todos los campos del registro son obligatorios.
#LOV FORMULAS
formulaD=Formulas
buscarF=Buscar Formula: 
nombreL=Nombre Largo
#LOV CONCEPTOS
conceptoD=Conceptos
buscarC=Buscar Concepto: 
#Dialogos
errorBorrarRegistro=Para eliminar el registro es necesario que las Formulas Conceptos del registro esten vacias
nuevoregistropagina=Nuevo Registro Pagina
verificarNuevoRegistro=Seleccione la tabla para nuevo registro
#Nuevo Registro Tipos Sueldos
nuevoregistroTS=Nuevo Registro Tipos Sueldos
ingresarnuevoTS=Ingresar nueva informaci\u00f3n tipo sueldo
codigoNTS=Codigo: 
descripcionNTS=Descripcion: 
capacidadNTS=Capacidad de Endeudamiento: 
basicoNTS=Basico: 
adiNTS=Adicional Basico: 
#Duplicar Registro Tipos Sueldos
duplicarregistroTS=Duplicar Registro Tipos Sueldos
#Nuevo Registro TS Formulas Conceptos
nuevoregistroTSF=Nuevo Registro Formulas Conceptos
ingresarnuevoTSF=Ingresar nueva informaci\u00f3n formula concepto
formulaNTSF=Formula: 
conceptoNTSF=Concepto: 
empresaNTSF=Empresa: 
origenNTSF=Origen: 
#Duplicar Registro TS Formulas Conceptos
duplicarregistroTSF=Duplicar Registro Formulas Conceptos
#Editar Tipos Sueldos
editarCodigoTipoSueldoD=Codigo - Tipo Sueldos
editarDescripcionTipoSueldoD=Descripcion - Tipo Sueldos
#Editar TS Formulas Conceptos
editarFormulaTSFormulaD=Formula - Formulas Conceptos
editarConceptoTSFormulaD=Concepto - Formulas Conceptos
editarEmpresaTSFormulaD=Empresa - Formulas Conceptos
#Exportar
codigoX=Codigo
descripcionX=Descripcion
capacidadX=Capacidad de Endeudamiento
capacidadXX=Capacidad_de_Endeudamiento
basicoX=Basico
adicionalXX=Adicional_Basico
adicionalX=Adicional Basico
formulaX=Formula
conceptoX=Concepto
empresaX=Empresa
origenX=Origen
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
tsGrupo=Grupos Distribucion
grupo=Grupo
errorDatosNullTSGrupo=El campo Grupo es obligatorio.
grupoD=Grupos Tipos Entidades
buscarG=Buscar Grupo: 
codigoG=Codigo
nombreG=Nombre
nuevoregistroTSG=Nuevo Registro Grupos Distribucion
ingresarnuevoTSG=Ingresar nueva informacion grupos distribucion
grupoNTSG=Grupo: 
duplicarregistroTSG=Duplicar Registro Grupos Distribucion
editarGrupoTSGrupoD=Grupo - Grupo Distribucion
grupoX=Grupo
tipoEntidadXX=Tipo_Entidad
tipoEntidadX=Tipo Entidad
editarEmpresaTEFormulaD=Empresa - Tipos Entidades
editarConceptoTEFormulaD=Concepto - Tipos Entidades
editarFormulaTEFormulaD=Formula - Tipos Entidades
editarFormulaTETipoEntidadD=Tipo Entidad - Tipos Entidades
empresaNTEF=Empresa: 
conceptoNTEF=Concepto: 
formulaNTEF=Formula: 
tipoEntidadNTEF=Tipo Entidad: 
ingresarnuevoTEF=Ingresar nueva informaci\u00f3n tipo entidad
duplicarregistroTEF=Duplicar Registro Tipo Entidad Distribucion
nuevoregistroTEF=Nuevo Registro Tipo Entidad Distribucion
errorBorrarRegistroTSGrupo=Para eliminar el registro es necesario que los Tipos Entidades del registro esten vacias
buscarTE=Buscar Tipo Entidad: 
tipoEntidadD=Tipos Entidades
errorDatosNullTEFormula=Todos los campos son obligatorios.
tipoEntidad=Tipo Entidad
teFormula=Tipos Entidades Distrib.
codigoTE=Codigo
nombreTE=Nombre
errorNuevoRegistroTEFormula=Ya se registro un Tipo Entidad con la Empresa seleccionada.
salir=Salir
infoRegistro=Registros: