titulo=Tipos de Contratos
#Tabla Arriba
tipoContrato=Tipos de Contratos
codigo=Codigo
nombre=Nombre
periodoPrueba=Periodo de Prueba
#Tabla Abajo
diasLaborales=Dias Laborables Especiales
tipoDia=Tipo Dia
diasemana=Dia
lunes=LUNES
martes=MARTES
miercoles=MIERCOLES
jueves=JUEVES
viernes=VIERNES
sabado=SABADO
domingo=DOMINGO
todos=TODOS
inicio=INICIO
final=FIN
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Dialogos
rpter=Rastros Para Tablas
seleccione=Seleccione la tabla para generar proceso de rastro
tipoContrato=Tipos de Contratos
diasLaborales=Dias Laborables Especiales
#Dialogos Errores
errorDatosNullTipoContrato=Los campos Codigo - Nombre son obligatorios.
errorNombreTipoContrato=El campo Nombre no puede ser mayor a 30 caracteres.
errorRepetidosTipoContrato=El nuevo Nombre y Codigo no pueden estar repetidos en otros registros.
errorDatosNullDiasLab=Los campos Tipo Dia - Dia son obligatorios.
#LOV TIPOS DIAS
tiposdiasTD=Tipos Dias
buscarTD=Buscar Tipo Dia: 
tipoTD=Tipo Dia
#Dialogos
errorBorrarRegistro=Para eliminar el registro es necesario que los Dias Laborables del registro esten vacios
nuevoregistropagina=Nuevo Registro Pagina
verificarNuevoRegistro=Seleccione la tabla para nuevo registro
tipoContrato=Tipos de Contratos
diasLaborales=Dias Laborables Especiales
#Nuevo Registro Tipos de Contratos
nuevoregistroTC=Nuevo Registro Tipos Contratos
ingresarnuevoTC=Ingresar nueva informaci\u00f3n tipo contrato
codigoNTC=Codigo: 
nombreNTC=Nombre: 
periodoNTC=Periodo de Prueba: 
vinculaNTC=Vinculacion Empresa: 
forzaNTC=Forza Cotizacion Pila: 
#Duplicar Registro Tipos de Contratos
duplicarregistroTC=Duplicar Registro Tipos Contratos
#Nuevo Registro Detalle Dias Laborables Especiales
nuevoregistroDL=Nuevo Registro Dias Laborables Especiales
ingresarnuevoDL=Ingresar nueva informaci\u00f3n dias laborables
tipoDiaNDL=Tipo Dia: 
diaNDL=Dia: 
#Duplicar Registro Dias Laborables Especiales
duplicarregistroDL=Duplicar Registro Dias Laborables Especiales
#Editar Tipos de Contratos
editarCodigoTipoContratoD=Codigo - Tipo Contrato
editarNombreTipoContratoD=Nombre - Tipo Contrato
editarDuracionPTipoContratoD=Duracion Periodo de Prueba
editarVinculacionTipoContratoD=Vinculacion con Empresa
#Editar Dias Laborables Especiales
editarTipoDiaDiaLabD=Tipo Dia - Dias Laborables
editarDiaDiaLabD=Dia - Dias Laborables
editarHorasDiaLabD=Horas Laborables
#Exportar
codigoX=Codigo
nombreX=Nombre
periodoPruebaX=Periodo de Prueba
periodoPruebaXX=Periodo_de_Prueba
vinculacionEmpresaX=Vinculacion Empresa
vinculacionEmpresaXX=Vinculacion_Empresa
forzaCotizacionX=Forza Cotizacion Pila
forzaCotizacionXX=Forza_Cotizacion_Pila
tipoDiaX=Tipo Dia
tipoDiaXX=Tipo_Dia
diaX=Dia
horasLaboralesX=Horas Laborables
horasLaboralesXX=Horas_Laborables
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
clonarTC=Clonar Tipo Contrato
nombreNClonarTC=Nombre Tipo Contrato Nuevo
nombreBClonarTC=Nombre Tipo Contrato Origen
clonar=Clonar
tipoContratoD=Tipos Contratos Actuales Para Tomar de Referencia
buscarTC=Buscar Tipo Contrato: 
errorClonadoTipoC=Los campos Codigo - Nombre del Nuevo Tipo Contrato y Codigo - Nombre del Tipo Contrato origen son obligatorios.
continuarOperacionClonado=\u00bfContinuar con la operacion de clonado?
headerVE=Vinculacion Empresa
headerForza=Forza Cotizacion Pila
headerHL=Horas Laborables
errorCodigoClonado=El codigo nuevo ya existe.
salir=Salir
rastrosH=Rastros Historicos
verificarRastrosTablasH=Seleccione una Tabla para buscar rastros Historicos
#Conteo
infoRegistro=Registros:
