#Tabla arriba y titulo
titulo=Tipos Cotizantes
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Fieldset Tablas
tiposcotizantes=Tipos Cotizantes
detallestiposcotizantes=Detalles Tipos Cotizantes
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo tipo cotizante es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
#Tabla
codigo=Codigo
descripcion=Descripcion
cotizacionpension=Cotizaci\u00f3n Pension
cotizacionsalud=Cotizaci\u00f3n Salud
cotizacionriesgo=Cotizaci\u00f3n Riesgo
cotizacionparafiscal=Cotizaci\u00f3n Parafiscal
cotizacionesap=Cotizaci\u00f3n ESAP
cotizacionmen=Cotizaci\u00f3n Men
extranjero=Extranjero
subtipocotizante=SubTipo Cotizante
codigoalternativo=Codigo Alternativo
#Tabla de Abajo
tipoentidad=Tipo Entidad
minimosml=Minimo SML
maximosml=M\u00e1ximo SML
#Clonacion
nombredeltipocotizanteorigen=Nombre del tipo Cotizante Origen
codigo=Codigo
nombredelnuevotipocotizante=Nombre del nuevo tipo cotizante
clonar=Clonar
#Editar
editarCodigo=C\u00f3digo Tipo Cotizante
editarDescripcion=Descripcion Tipo Cotizante
editarCodigoAlternativo=Codigo Alternativo Tipo Cotizante
editarTipoEntidad=Tipo Entidad Detalle Tipo Cotizante
editarMinimo=Minimo SML Detalle Tipo Cotizante
editarMaximo=Maximo SML Detalle Tipo Cotizante
#LOV TIPOS ENTIDADES
tiposentidadesTE=Tipos Entidades
buscarTE=Buscar Tipo Entidad: 
codigoTE=Codigo
nombreTE=Nombre
#LOV Tipos Cotizantes
tiposcotizantesTC=Tipos Cotizantes
buscarTC=Buscar Tipo Cotizante: 
codigoTC=Codigo
descripcionTC=Descripcion
#NuevoRegistro Tipo Cotizante
nuevoregistroNTC= Nuevo Registro - Tipo Cotizante
ingresarnuevo= Ingresar un nuevo registro
codigoNTC=Codigo: 
descripcionNTC=Descripcion: 
cotizapensionNTC=Cotiza Pension: 
cotizasaludNTC=Cotiza Salud: 
cotizariesgoNTC=Cotiza Riesgo: 
cotizaparafiscalNTC=Cotiza Parafiscal: 
cotizaesapNTC=Cotiza ESAP: 
cotizamenNTC=Cotiza Mensual: 
extranjeroNTC=Extranjero: 
subtipocotizanteNTC=Subtipo Cotizante: 
codigoalternativoNTC=Codigo Alternativo: 
#NuevoRegistro Detalle Tipo Cotizante
nuevoregistroNDTC= Nuevo registro - Detalle Tipo Cotizante
tipoentidadNDTC=Tipo Entidad: 
minimosmlNDTC=Minimo SML: 
maximosmlNDTC=Maximo SML: 
#Elegir Tabla
elegirTabla=Seleccione una tabla para ingresar un nuevo registro
tipocotizanteET=Tipo Cotizante
detalletipocotizanteET=Detalle Tipo Cotizante
#DuplicarRegistro Tipo Cotizante
duplicarregistroNTC= Duplicar Registro - Tipo Cotizante
duplicarregistroNDTC= Duplicar Registro - Detalle Tipo Cotizante
#RASTRO
confirmarRastro=La tabla 'TIPOSCOTIZANTES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla TIPOSCOTIZANTES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'TIPOSCOTIZANTES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#RASTRONF
confirmarRastroNF=La tabla 'DETALLESTIPOSCOTIZANTES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoNF=La tabla DETALLESTIPOSCOTIZANTES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistoricoNF=La tabla no tiene rastros historicos.
errorRegistroRastroNF=El registro seleccionado no tiene rastros.
errorTablaConRastroNF=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroNF=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistroNF=Por favor seleccione un registro.
errorObjetosDBNF=La tabla 'DETALLESTIPOSCOTIZANTES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Exportar
codigoX=Codigo
descripcionX=Descripcion
subtipoX=Subtipo Cotizante
subtipoXX=Subtipo_Cotizante
tipoentidadX=Tipo Entidad
tipoentidadXX=Tipo_Entidad
minimosmlX=Minimo SML
minimosmlXX=Minimo_SML
maximosmlX=Maximo SML
maximosmlXX=Maximo_SML