#Titulo y fieldset
titulo=Usuarios Vistas
usuariosvistas=Vistas
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla
descripcion=Descripcion
nombrevista=Nombre Vista
objetodb=Objeto DB
alias=Alias
baseestructura=BE
estructurajoin=Estructura JOIN
condicion=Condici\u00f3n
hintprincipal=HINT Principal
crear=C
eliminar=E
#Tooltip
descripciontt=Descripcion
nombrevistatt=Nombre de la Vista
objetodbtt=Nombre del Objeto de la base de datos
aliastt=Alias
baseestructuratt=Base Estructura
estructurajointt=Estructura JOIN
condiciontt=Condici\u00f3n
hintprincipaltt=HINT Principal
creartt=Crear la vista del Usuario
eliminartt=Eliminar la vista del Usuario
#Editar
descripcione=Descripcion
nombrevistae=Nombre de la Vista
objetodbe=Nombre del Objeto de la base de datos
aliase=Alias
estructurajoine=Estructura JOIN
condicione=Condici\u00f3n
hintprincipale=HINT Principal
#RASTRO
confirmarRastro=La tabla 'USUARIOSVISTAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla 'USUARIOSVISTAS' tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'USUARIOSVISTAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar una nuevo registro es necesario adicionar:
validacionVacio=El campo modificado no puede estar vac\u00edo
validacionEliminacion=Est\u00e1 seguro de borrar el Usuario 
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar
salir=Salir
#Exportar
descripcionX=Descripcion
descripcionXX=Descripcion
nombrevistaX=Nombre Vista
nombrevistaXX=Nombre_Vista
objetodbX=Objeto DB
objetodbXX=Objeto_DB
aliasX=Alias
aliasXX=Alias
baseestructuraX=Base Estructura
baseestructuraXX=Base_Estructura
estructurajoinX=Estructura JOIN
estructurajoinXX=Estructura_JOIN
condicionX=Condicion
condicionXX=Condicion
hintprincipalX=HINT Principal
hintprincipalXX=HINT_Principal
#LOV ObjetoDB
objetoOB=OBJETODB
buscarOB=Buscar ObjetoDB: 
nombreOB=Objetodb
tipoOB=Tipo
#NUEVO REGISTRO USUARIO VISTA
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingrese el nuevo Usuario Vista
descripcionN=Descripcion
nombrevistaN=Nombre Vista
objetodbN=* Objeto DB
aliasN=* Alias
baseestructuraN=* Base Estructura
estructurajoinN=Estructura JOIN
condicionN=Condici\u00f3n
hintprincipalN=HINT Principal
#Duplicar Registro USUARIO VISTA
duplicarregistro=Duplicar Registro Usuario Vista