titulo=Proyectos en los que ha participado
proyectos=Proyectos
detalle=Detalle de Proyectos
#Tabla
fechainicial=Fecha Inicial
fechafinal=Fecha Final
nombredelproyecto=Nombre del Proyecto
rol=Rol
cargo=Cargo
pc=P.C
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nueva Vigencia Proyecto
eliminar=Borrar Vigencia Proyecto
duplicar=Duplicar Vigencia Proyecto
rastro=Rastro
#Formulario Detalles
cod=Cod.
monto=Monto
plataforma=Plataforma
cliente=Cliente
tipomoneda=Tipo Moneda
totaldepersonas=Total de Personas
detalledeproyecto=Detalle de Proyecto
#LOV PROYECTOS
proyectosP=Proyectos
buscarP=Buscar Proyecto: 
nombreP=Nombre
#LOV ROLES
rolesR=Roles
buscarR=Buscar Rol: 
nombreR=Nombre
#LOV CARGOS
cargosC=Cargos
buscarC=Buscar Cargo: 
nombreC=Nombre
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar Nuevo Vigencia Proyecto
fechainicialN=Fecha Inicial: 
fechafinalN=Fecha Final: 
proyectoN=Proyecto: 
proyectoWM=Proyecto
rolN=Rol: 
rolWM=Rol
cargoN=Cargo: 
cargoWM=Cargo
personasN=Personas a cargo: 
personasWM=P.C
#Editar
editarFechasIniciales=Fecha Inicial
editarFechasFinales=Fecha Final
editarProyectos=Proyecto
editarPryRoles=Rol
editarCargos=Cargo
editarCantidadPersonas=Personas a Cargo
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Exportar
fechainicialX=Fecha Inicial
fechainicialXX=Fecha_Inicial
fechafinalX=Fecha Final
fechafinalXX=Fecha_Final
proyectoX=Proyecto
rolX=Rol
cargoX=Cargo
pcX=P.C
#RASTRO
confirmarRastro=La tabla 'VIGENCIASPROYECTOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASPROYECTOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASPROYECTOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
atencion=ATENCI\u00d3N...!
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo proyecto es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Refrescar