<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Sep 19 16:34:40 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaScriptService (RichFaces Core API 4.3.4.Final API)</title>
<meta name="date" content="2013-09-19">
<meta name="keywords" content="org.richfaces.javascript.JavaScriptService interface">
<meta name="keywords" content="addScript()">
<meta name="keywords" content="addPageReadyScript()">
<meta name="keywords" content="getScriptsHolder()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaScriptService (RichFaces Core API 4.3.4.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.4.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/richfaces/javascript/ScriptsHolder.html" title="interface in org.richfaces.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/javascript/JavaScriptService.html" target="_top">Frames</a></li>
<li><a href="JavaScriptService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.javascript</div>
<h2 title="Interface JavaScriptService" class="title">Interface JavaScriptService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JavaScriptService</span></pre>
<div class="block"><p class="changed_added_4_0">
 This service stores JavaScript objects for deffered rendering, as described on
 http://community.jboss.org/wiki/RichFacesJavaScripthandling
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>asmirnov@exadel.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/javascript/JavaScriptService.html#addPageReadyScript(javax.faces.context.FacesContext, S)">addPageReadyScript</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                  S&nbsp;script)</code>
<div class="block"><p class="changed_added_4_0">
 This method adds script that has to be executed in page.onready event listener, as required by jQuery components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/javascript/JavaScriptService.html#addScript(javax.faces.context.FacesContext, S)">addScript</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
         S&nbsp;script)</code>
<div class="block"><p class="changed_added_4_0">
 Adds new script to render at the end of page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/javascript/ScriptsHolder.html" title="interface in org.richfaces.javascript">ScriptsHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/javascript/JavaScriptService.html#getScriptsHolder(javax.faces.context.FacesContext)">getScriptsHolder</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block"><p class="changed_added_4_0">
 Get object with collection of scripts designeted for deffered rendering.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScript(javax.faces.context.FacesContext,java.lang.Object)">
<!--   -->
</a><a name="addScript(javax.faces.context.FacesContext, S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScript</h4>
<pre>&lt;S&gt;&nbsp;S&nbsp;addScript(javax.faces.context.FacesContext&nbsp;facesContext,
              S&nbsp;script)</pre>
<div class="block"><p class="changed_added_4_0">
 Adds new script to render at the end of page. Is the same script already set to render ( lookup by equals() method ), no
 new object added.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - TODO</dd><dd><code>script</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>actual object that will be rendered at the end of page.</dd></dl>
</li>
</ul>
<a name="addPageReadyScript(javax.faces.context.FacesContext,java.lang.Object)">
<!--   -->
</a><a name="addPageReadyScript(javax.faces.context.FacesContext, S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageReadyScript</h4>
<pre>&lt;S&gt;&nbsp;S&nbsp;addPageReadyScript(javax.faces.context.FacesContext&nbsp;facesContext,
                       S&nbsp;script)</pre>
<div class="block"><p class="changed_added_4_0">
 This method adds script that has to be executed in page.onready event listener, as required by jQuery components.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - TODO</dd><dd><code>script</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScriptsHolder(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScriptsHolder</h4>
<pre><a href="../../../org/richfaces/javascript/ScriptsHolder.html" title="interface in org.richfaces.javascript">ScriptsHolder</a>&nbsp;getScriptsHolder(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block"><p class="changed_added_4_0">
 Get object with collection of scripts designeted for deffered rendering.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ViewResource component that holds contect of all scripts, or special case object with empty collections.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.4.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/richfaces/javascript/ScriptsHolder.html" title="interface in org.richfaces.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/javascript/JavaScriptService.html" target="_top">Frames</a></li>
<li><a href="JavaScriptService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
