<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Sep 19 16:34:40 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Topic (RichFaces Core API 4.3.4.Final API)</title>
<meta name="date" content="2013-09-19">
<meta name="keywords" content="org.richfaces.application.push.Topic interface">
<meta name="keywords" content="getKey()">
<meta name="keywords" content="getMessageDataSerializer()">
<meta name="keywords" content="setMessageDataSerializer()">
<meta name="keywords" content="addTopicListener()">
<meta name="keywords" content="removeTopicListener()">
<meta name="keywords" content="checkSubscription()">
<meta name="keywords" content="publishEvent()">
<meta name="keywords" content="publish()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Topic (RichFaces Core API 4.3.4.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.4.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/application/push/SubscriptionFailureException.html" title="class in org.richfaces.application.push"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/application/push/TopicEvent.html" title="class in org.richfaces.application.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/application/push/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.application.push</div>
<h2 title="Interface Topic" class="title">Interface Topic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Topic</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/Topic.html#addTopicListener(org.richfaces.application.push.TopicListener)">addTopicListener</a></strong>(<a href="../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/Topic.html#checkSubscription(org.richfaces.application.push.TopicKey, org.richfaces.application.push.Session)">checkSubscription</a></strong>(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key,
                 <a href="../../../../org/richfaces/application/push/Session.html" title="interface in org.richfaces.application.push">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/Topic.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push">MessageDataSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/Topic.html#getMessageDataSerializer()">getMessageDataSerializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/Topic.html#publish(org.richfaces.application.push.TopicKey, java.lang.Object)">publish</a></strong>(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/Topic.html#publishEvent(org.richfaces.application.push.TopicEvent)">publishEvent</a></strong>(<a href="../../../../org/richfaces/application/push/TopicEvent.html" title="class in org.richfaces.application.push">TopicEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/Topic.html#removeTopicListener(org.richfaces.application.push.TopicListener)">removeTopicListener</a></strong>(<a href="../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/Topic.html#setMessageDataSerializer(org.richfaces.application.push.MessageDataSerializer)">setMessageDataSerializer</a></strong>(<a href="../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push">MessageDataSerializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="getMessageDataSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDataSerializer</h4>
<pre><a href="../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push">MessageDataSerializer</a>&nbsp;getMessageDataSerializer()</pre>
</li>
</ul>
<a name="setMessageDataSerializer(org.richfaces.application.push.MessageDataSerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDataSerializer</h4>
<pre>void&nbsp;setMessageDataSerializer(<a href="../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push">MessageDataSerializer</a>&nbsp;serializer)</pre>
</li>
</ul>
<a name="addTopicListener(org.richfaces.application.push.TopicListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopicListener</h4>
<pre>void&nbsp;addTopicListener(<a href="../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</pre>
</li>
</ul>
<a name="removeTopicListener(org.richfaces.application.push.TopicListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopicListener</h4>
<pre>void&nbsp;removeTopicListener(<a href="../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</pre>
</li>
</ul>
<a name="checkSubscription(org.richfaces.application.push.TopicKey, org.richfaces.application.push.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubscription</h4>
<pre>void&nbsp;checkSubscription(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key,
                     <a href="../../../../org/richfaces/application/push/Session.html" title="interface in org.richfaces.application.push">Session</a>&nbsp;session)
                       throws <a href="../../../../org/richfaces/application/push/SubscriptionFailureException.html" title="class in org.richfaces.application.push">SubscriptionFailureException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/richfaces/application/push/SubscriptionFailureException.html" title="class in org.richfaces.application.push">SubscriptionFailureException</a></code></dd></dl>
</li>
</ul>
<a name="publishEvent(org.richfaces.application.push.TopicEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEvent</h4>
<pre>void&nbsp;publishEvent(<a href="../../../../org/richfaces/application/push/TopicEvent.html" title="class in org.richfaces.application.push">TopicEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="publish(org.richfaces.application.push.TopicKey, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>void&nbsp;publish(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageData)
             throws <a href="../../../../org/richfaces/application/push/MessageException.html" title="class in org.richfaces.application.push">MessageException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/richfaces/application/push/MessageException.html" title="class in org.richfaces.application.push">MessageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.4.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/application/push/SubscriptionFailureException.html" title="class in org.richfaces.application.push"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/application/push/TopicEvent.html" title="class in org.richfaces.application.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/application/push/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
