---
package_id: itext
package_version: 5.4.1
distribution_raw_file: 5.4.1/itext-5.4.1.zip
distribution_type: bin
distribution_flavor: ''
platform_id: all
platform_vendor: all
platform_version: all
platform_arch: all
name: iText 5.4.1 Binary
description: iText 5.4.1 Binary
distribution_notes: ''
notify: 'yes'
distribution_version: 1
distribution_file_uuid_string: openlogic-itext-5.4.1-all-bin-1
release_date: '2013-04-11'
distribution_file_uuid: !binary |-
  ZGE1MDJmOGQwYWFkMTZjNjlkOTZhYjY1ZmVlNWFiNTQ5YmZkNzdlYjUxNWI0
  ZDVhMmM4NDgxYWMxODFlMTMzYQ==
