<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Sep 19 16:34:42 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.ajax4jsf.io.ByteBuffer (RichFaces Core API 4.3.4.Final API)</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ajax4jsf.io.ByteBuffer (RichFaces Core API 4.3.4.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.4.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ajax4jsf/io/class-use/ByteBuffer.html" target="_top">Frames</a></li>
<li><a href="ByteBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ajax4jsf.io.ByteBuffer" class="title">Uses of Class<br>org.ajax4jsf.io.ByteBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ajax4jsf.io">org.ajax4jsf.io</a></td>
<td class="colLast">
<div class="block">Implementation of I/O streams based on buffers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ajax4jsf.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a> in <a href="../../../../org/ajax4jsf/io/package-summary.html">org.ajax4jsf.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ajax4jsf/io/package-summary.html">org.ajax4jsf.io</a> that return <a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><span class="strong">ByteBuffer.</span><code><strong><a href="../../../../org/ajax4jsf/io/ByteBuffer.html#append(byte)">append</a></strong>(byte&nbsp;c)</code>
<div class="block">Appends byte to array if there are unfilled positions in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><span class="strong">ByteBuffer.</span><code><strong><a href="../../../../org/ajax4jsf/io/ByteBuffer.html#append(byte[], int, int)">append</a></strong>(byte[]&nbsp;bs,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Appends segment of a byte array to array if there are unfilled positions in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><span class="strong">FastBufferOutputStream.</span><code><strong><a href="../../../../org/ajax4jsf/io/FastBufferOutputStream.html#getFirstBuffer()">getFirstBuffer</a></strong>()</code>
<div class="block">Returns the first link of the chain of byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><span class="strong">ByteBuffer.</span><code><strong><a href="../../../../org/ajax4jsf/io/ByteBuffer.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><span class="strong">ByteBuffer.</span><code><strong><a href="../../../../org/ajax4jsf/io/ByteBuffer.html#getNext()">getNext</a></strong>()</code>
<div class="block">Returns the next link in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><span class="strong">ByteBuffer.</span><code><strong><a href="../../../../org/ajax4jsf/io/ByteBuffer.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">Returns the previous link in the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><span class="strong">CharBuffer.</span><code><strong><a href="../../../../org/ajax4jsf/io/CharBuffer.html#toByteBuffer()">toByteBuffer</a></strong>()</code>
<div class="block">Transforms this instance to instance of ByteBuffer (a link of chain of byte arrays).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><span class="strong">CharBuffer.</span><code><strong><a href="../../../../org/ajax4jsf/io/CharBuffer.html#toByteBuffer(java.lang.String)">toByteBuffer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Transforms this instance to instance of ByteBuffer (a link of chain of byte arrays).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ajax4jsf/io/package-summary.html">org.ajax4jsf.io</a> with parameters of type <a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteBuffer.</span><code><strong><a href="../../../../org/ajax4jsf/io/ByteBuffer.html#setNext(org.ajax4jsf.io.ByteBuffer)">setNext</a></strong>(<a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a>&nbsp;b)</code>
<div class="block">Sets the next link in the chain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ajax4jsf/io/package-summary.html">org.ajax4jsf.io</a> with parameters of type <a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/io/FastBufferInputStream.html#FastBufferInputStream(org.ajax4jsf.io.ByteBuffer)">FastBufferInputStream</a></strong>(<a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a>&nbsp;byteBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/io/FastBufferOutputStream.html#FastBufferOutputStream(org.ajax4jsf.io.ByteBuffer)">FastBufferOutputStream</a></strong>(<a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a>&nbsp;firstBuffer)</code>
<div class="block">Creates instance for an already existing chain of byte arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.4.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ajax4jsf/io/class-use/ByteBuffer.html" target="_top">Frames</a></li>
<li><a href="ByteBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
