<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Sep 19 16:34:41 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SequenceDataModel (RichFaces Core API 4.3.4.Final API)</title>
<meta name="date" content="2013-09-19">
<meta name="keywords" content="org.ajax4jsf.model.SequenceDataModel class">
<meta name="keywords" content="walk()">
<meta name="keywords" content="getRowKey()">
<meta name="keywords" content="setRowKey()">
<meta name="keywords" content="getRowCount()">
<meta name="keywords" content="getRowData()">
<meta name="keywords" content="getRowIndex()">
<meta name="keywords" content="getWrappedData()">
<meta name="keywords" content="isRowAvailable()">
<meta name="keywords" content="setRowIndex()">
<meta name="keywords" content="setWrappedData()">
<meta name="keywords" content="getWrappedModel()">
<meta name="keywords" content="setWrappedModel()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceDataModel (RichFaces Core API 4.3.4.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.4.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ajax4jsf/model/Range.html" title="interface in org.ajax4jsf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ajax4jsf/model/SequenceRange.html" title="class in org.ajax4jsf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ajax4jsf/model/SequenceDataModel.html" target="_top">Frames</a></li>
<li><a href="SequenceDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ajax4jsf.model</div>
<h2 title="Class SequenceDataModel" class="title">Class SequenceDataModel&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.model.DataModel&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">org.ajax4jsf.model.ExtendedDataModel</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.ajax4jsf.model.SequenceDataModel&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequenceDataModel&lt;E&gt;</span>
extends <a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;E&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#SequenceDataModel(javax.faces.model.DataModel)">SequenceDataModel</a></strong>(javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;&nbsp;wrapped)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#getRowData()">getRowData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#getRowIndex()">getRowIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#getRowKey()">getRowKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#getWrappedData()">getWrappedData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#getWrappedModel()">getWrappedModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#isRowAvailable()">isRowAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#setRowIndex(int)">setRowIndex</a></strong>(int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#setRowKey(java.lang.Object)">setRowKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">
 Instead of simple <code>int</code> for current state selection, this model can use any object for select current data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#setWrappedData(java.lang.Object)">setWrappedData</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#setWrappedModel(javax.faces.model.DataModel)">setWrappedModel</a></strong>(javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;&nbsp;wrappedModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/model/SequenceDataModel.html#walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, org.ajax4jsf.model.Range, java.lang.Object)">walk</a></strong>(javax.faces.context.FacesContext&nbsp;context,
    <a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>&nbsp;visitor,
    <a href="../../../org/ajax4jsf/model/Range.html" title="interface in org.ajax4jsf.model">Range</a>&nbsp;range,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</code>
<div class="block">Iterate over model by "visitor" pattern, for given range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.model.DataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.model.DataModel</h3>
<code>addDataModelListener, getDataModelListeners, iterator, removeDataModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceDataModel(javax.faces.model.DataModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceDataModel</h4>
<pre>public&nbsp;SequenceDataModel(javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;&nbsp;wrapped)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapped</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, org.ajax4jsf.model.Range, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>public&nbsp;void&nbsp;walk(javax.faces.context.FacesContext&nbsp;context,
        <a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>&nbsp;visitor,
        <a href="../../../org/ajax4jsf/model/Range.html" title="interface in org.ajax4jsf.model">Range</a>&nbsp;range,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html#walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, org.ajax4jsf.model.Range, java.lang.Object)">ExtendedDataModel</a></code></strong></div>
<div class="block">Iterate over model by "visitor" pattern, for given range</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html#walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, org.ajax4jsf.model.Range, java.lang.Object)">walk</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - current JSF context.</dd><dd><code>visitor</code> - instance of <a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model"><code>DataVisitor</code></a>, for process each row.</dd><dd><code>range</code> - Implementation-specific range of data keys.</dd><dd><code>argument</code> - Implementation-specific argument</dd></dl>
</li>
</ul>
<a name="getRowKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRowKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html#getRowKey()">getRowKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>key for selected data or <code>null</code></dd></dl>
</li>
</ul>
<a name="setRowKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKey</h4>
<pre>public&nbsp;void&nbsp;setRowKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html#setRowKey(java.lang.Object)">ExtendedDataModel</a></code></strong></div>
<div class="block"><p>
 Instead of simple <code>int</code> for current state selection, this model can use any object for select current data.
 Implementation depend on model, with any restrictions :
 </p>
 <ol>
 <li>key must be <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>.</li>
 <li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a> method must return representation compatible with
 <code>UIComponent.getClientId(javax.faces.context.FacesContext)</code>, as far as this string will be
 appended to clientId of iterator component.</li>
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html#setRowKey(java.lang.Object)">setRowKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for select current data, or null for clear selection.</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowCount</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRowData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowData</h4>
<pre>public&nbsp;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&nbsp;getRowData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowData</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowIndex</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWrappedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedData</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getWrappedData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWrappedData</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isRowAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isRowAvailable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRowAvailable</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setRowIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIndex</h4>
<pre>public&nbsp;void&nbsp;setRowIndex(int&nbsp;rowIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRowIndex</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setWrappedData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedData</h4>
<pre>public&nbsp;void&nbsp;setWrappedData(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWrappedData</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWrappedModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedModel</h4>
<pre>protected&nbsp;javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;&nbsp;getWrappedModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wrappedModel</dd></dl>
</li>
</ul>
<a name="setWrappedModel(javax.faces.model.DataModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWrappedModel</h4>
<pre>protected&nbsp;void&nbsp;setWrappedModel(javax.faces.model.DataModel&lt;<a href="../../../org/ajax4jsf/model/SequenceDataModel.html" title="type parameter in SequenceDataModel">E</a>&gt;&nbsp;wrappedModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappedModel</code> - the wrappedModel to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.4.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ajax4jsf/model/Range.html" title="interface in org.ajax4jsf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ajax4jsf/model/SequenceRange.html" title="class in org.ajax4jsf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ajax4jsf/model/SequenceDataModel.html" target="_top">Frames</a></li>
<li><a href="SequenceDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
