log4j.rootCategory=connectionSout, connectionFile, connectionFileErrores

log4j.appender.connectionSout=org.apache.log4j.ConsoleAppender
log4j.appender.connectionSout.threshold = ALL
log4j.appender.connectionSout.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionSout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.connectionFile=org.apache.log4j.FileAppender
log4j.appender.connectionFile.File=D:/logs/log.txt
log4j.appender.connectionFile.threshold = WARN
log4j.appender.connectionFile.Append=true
log4j.appender.connectionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.connectionFileErrores=org.apache.log4j.FileAppender
log4j.appender.connectionFileErrores.File=D:/logs/logErrores.txt
log4j.appender.connectionFileErrores.threshold = WARN
log4j.appender.connectionFileErrores.Append=true
log4j.appender.connectionFileErrores.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionFileErrores.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n