Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bleathem
Build-Jdk: 1.7.0_17
Specification-Title: RichFaces Core Implementation
Specification-Version: 4.3.4.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: RichFaces Core Implementation
Implementation-Version: 4.3.4.Final
Implementation-Vendor-Id: org.richfaces.core
Implementation-Vendor: JBoss by Red Hat
Build-Number: 918d82a3aadd33deb52a571e3de9a91f75df3b6d
Implementation-URL: http://richfaces.org/richfaces-root-parent/richfac
 es-core-parent/richfaces-core-impl
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_17
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.2.0-52-generic
SCM-Revision: 918d82a3aadd33deb52a571e3de9a91f75df3b6d
SCM-Timestamp: 09/19/2013 4:35:07 PM
Scm-Url: https://github.com/richfaces/core
mode: development

